

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 686 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 26.96%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 686
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 16s.phy -n 16s_boot100 



Time for BS model parameter optimization on Process 5: 6.150162 seconds

Time for BS model parameter optimization on Process 6: 6.191387 seconds

Time for BS model parameter optimization on Process 7: 6.290693 seconds

Time for BS model parameter optimization on Process 1: 6.394374 seconds

Time for BS model parameter optimization on Process 3: 6.404144 seconds

Time for BS model parameter optimization on Process 2: 6.409641 seconds

Time for BS model parameter optimization on Process 4: 6.449433 seconds

Time for BS model parameter optimization on Process 0: 6.523564 seconds
Bootstrap[78]: Time 12.949087 seconds, bootstrap likelihood -23564.973674, best rearrangement setting 5
Bootstrap[65]: Time 13.068170 seconds, bootstrap likelihood -23120.943125, best rearrangement setting 6
Bootstrap[13]: Time 13.877927 seconds, bootstrap likelihood -24103.778016, best rearrangement setting 12
Bootstrap[39]: Time 14.114066 seconds, bootstrap likelihood -22685.128779, best rearrangement setting 9
Bootstrap[26]: Time 14.696804 seconds, bootstrap likelihood -21698.389809, best rearrangement setting 10
Bootstrap[52]: Time 14.753478 seconds, bootstrap likelihood -21470.788337, best rearrangement setting 8
Bootstrap[0]: Time 14.802145 seconds, bootstrap likelihood -23690.333146, best rearrangement setting 13
Bootstrap[91]: Time 15.183824 seconds, bootstrap likelihood -23081.072837, best rearrangement setting 15
Bootstrap[66]: Time 6.885276 seconds, bootstrap likelihood -22036.931175, best rearrangement setting 15
Bootstrap[40]: Time 6.737149 seconds, bootstrap likelihood -23384.032914, best rearrangement setting 14
Bootstrap[79]: Time 7.937213 seconds, bootstrap likelihood -23377.444529, best rearrangement setting 15
Bootstrap[14]: Time 7.299253 seconds, bootstrap likelihood -22087.063384, best rearrangement setting 13
Bootstrap[53]: Time 7.128867 seconds, bootstrap likelihood -24237.543250, best rearrangement setting 14
Bootstrap[92]: Time 7.015260 seconds, bootstrap likelihood -22791.526589, best rearrangement setting 5
Bootstrap[1]: Time 7.822349 seconds, bootstrap likelihood -24258.526868, best rearrangement setting 13
Bootstrap[27]: Time 8.144856 seconds, bootstrap likelihood -23105.295686, best rearrangement setting 13
Bootstrap[67]: Time 6.074506 seconds, bootstrap likelihood -22047.189796, best rearrangement setting 6
Bootstrap[80]: Time 6.542211 seconds, bootstrap likelihood -23225.895828, best rearrangement setting 7
Bootstrap[54]: Time 6.398955 seconds, bootstrap likelihood -22870.227851, best rearrangement setting 5
Bootstrap[41]: Time 8.332774 seconds, bootstrap likelihood -23025.198091, best rearrangement setting 15
Bootstrap[2]: Time 6.734266 seconds, bootstrap likelihood -23765.180651, best rearrangement setting 12
Bootstrap[93]: Time 7.237279 seconds, bootstrap likelihood -24105.248443, best rearrangement setting 8
Bootstrap[28]: Time 6.696937 seconds, bootstrap likelihood -22862.655334, best rearrangement setting 14
Bootstrap[15]: Time 8.676913 seconds, bootstrap likelihood -23888.388923, best rearrangement setting 13
Bootstrap[68]: Time 6.506548 seconds, bootstrap likelihood -23925.212600, best rearrangement setting 13
Bootstrap[16]: Time 6.029992 seconds, bootstrap likelihood -22008.755737, best rearrangement setting 6
Bootstrap[3]: Time 6.688549 seconds, bootstrap likelihood -22917.307307, best rearrangement setting 15
Bootstrap[55]: Time 7.829852 seconds, bootstrap likelihood -23413.509484, best rearrangement setting 11
Bootstrap[29]: Time 6.677899 seconds, bootstrap likelihood -21906.783949, best rearrangement setting 8
Bootstrap[94]: Time 7.041285 seconds, bootstrap likelihood -22745.048210, best rearrangement setting 6
Bootstrap[81]: Time 9.352679 seconds, bootstrap likelihood -24468.016967, best rearrangement setting 15
Bootstrap[42]: Time 8.096458 seconds, bootstrap likelihood -22887.687063, best rearrangement setting 10
Bootstrap[69]: Time 6.090193 seconds, bootstrap likelihood -22206.439920, best rearrangement setting 14
Bootstrap[17]: Time 6.316207 seconds, bootstrap likelihood -23160.434410, best rearrangement setting 7
Bootstrap[4]: Time 6.372405 seconds, bootstrap likelihood -22522.304327, best rearrangement setting 10
Bootstrap[95]: Time 6.498139 seconds, bootstrap likelihood -22329.067605, best rearrangement setting 6
Bootstrap[56]: Time 6.971033 seconds, bootstrap likelihood -22884.784899, best rearrangement setting 6
Bootstrap[30]: Time 6.945825 seconds, bootstrap likelihood -23919.751598, best rearrangement setting 14
Bootstrap[70]: Time 5.799304 seconds, bootstrap likelihood -23308.457444, best rearrangement setting 5
Bootstrap[43]: Time 7.346240 seconds, bootstrap likelihood -22566.777856, best rearrangement setting 10
Bootstrap[82]: Time 8.317506 seconds, bootstrap likelihood -24818.075127, best rearrangement setting 10
Bootstrap[18]: Time 6.588800 seconds, bootstrap likelihood -22635.827660, best rearrangement setting 11
Bootstrap[5]: Time 6.437566 seconds, bootstrap likelihood -24693.951567, best rearrangement setting 10
Bootstrap[96]: Time 7.234666 seconds, bootstrap likelihood -24970.350695, best rearrangement setting 7
Bootstrap[31]: Time 7.543276 seconds, bootstrap likelihood -23229.200415, best rearrangement setting 12
Bootstrap[71]: Time 6.294845 seconds, bootstrap likelihood -22626.820859, best rearrangement setting 5
Bootstrap[57]: Time 8.631286 seconds, bootstrap likelihood -23240.810610, best rearrangement setting 15
Bootstrap[83]: Time 6.792543 seconds, bootstrap likelihood -23098.974538, best rearrangement setting 6
Bootstrap[44]: Time 7.825200 seconds, bootstrap likelihood -23535.884980, best rearrangement setting 13
Bootstrap[19]: Time 7.019730 seconds, bootstrap likelihood -23437.497296, best rearrangement setting 10
Bootstrap[6]: Time 7.222274 seconds, bootstrap likelihood -23661.842612, best rearrangement setting 6
Bootstrap[72]: Time 6.292794 seconds, bootstrap likelihood -22794.273029, best rearrangement setting 11
Bootstrap[97]: Time 7.151671 seconds, bootstrap likelihood -23498.299647, best rearrangement setting 13
Bootstrap[32]: Time 7.300282 seconds, bootstrap likelihood -23166.887356, best rearrangement setting 14
Bootstrap[58]: Time 7.353664 seconds, bootstrap likelihood -22152.462202, best rearrangement setting 11
Bootstrap[84]: Time 7.265215 seconds, bootstrap likelihood -21409.645959, best rearrangement setting 9
Bootstrap[45]: Time 7.444006 seconds, bootstrap likelihood -23503.308589, best rearrangement setting 7
Bootstrap[20]: Time 7.594652 seconds, bootstrap likelihood -23199.925751, best rearrangement setting 9
Bootstrap[98]: Time 6.802950 seconds, bootstrap likelihood -22073.187241, best rearrangement setting 11
Bootstrap[7]: Time 8.201836 seconds, bootstrap likelihood -22519.325304, best rearrangement setting 14
Bootstrap[33]: Time 7.070638 seconds, bootstrap likelihood -23115.112390, best rearrangement setting 15
Bootstrap[59]: Time 6.242299 seconds, bootstrap likelihood -21967.601617, best rearrangement setting 5
Bootstrap[73]: Time 8.311277 seconds, bootstrap likelihood -23248.303429, best rearrangement setting 14
Bootstrap[85]: Time 6.759744 seconds, bootstrap likelihood -23429.201715, best rearrangement setting 5
Bootstrap[46]: Time 7.151551 seconds, bootstrap likelihood -22837.399087, best rearrangement setting 10
Bootstrap[21]: Time 6.751094 seconds, bootstrap likelihood -23315.713755, best rearrangement setting 7
Bootstrap[99]: Time 6.036186 seconds, bootstrap likelihood -22793.834310, best rearrangement setting 6
Bootstrap[8]: Time 6.428812 seconds, bootstrap likelihood -22166.130662, best rearrangement setting 5
Bootstrap[34]: Time 6.531161 seconds, bootstrap likelihood -22826.381167, best rearrangement setting 9
Bootstrap[86]: Time 6.359798 seconds, bootstrap likelihood -23356.470654, best rearrangement setting 15
Bootstrap[74]: Time 7.304183 seconds, bootstrap likelihood -24407.712344, best rearrangement setting 11
Bootstrap[47]: Time 6.012505 seconds, bootstrap likelihood -22276.388140, best rearrangement setting 10
Bootstrap[60]: Time 7.773382 seconds, bootstrap likelihood -23598.497971, best rearrangement setting 12
Bootstrap[22]: Time 6.698542 seconds, bootstrap likelihood -23621.058752, best rearrangement setting 12
Bootstrap[100]: Time 8.441973 seconds, bootstrap likelihood -24065.753358, best rearrangement setting 11
Bootstrap[9]: Time 8.062424 seconds, bootstrap likelihood -23906.720992, best rearrangement setting 7
Bootstrap[35]: Time 7.276107 seconds, bootstrap likelihood -23444.046022, best rearrangement setting 6
Bootstrap[87]: Time 7.516715 seconds, bootstrap likelihood -24079.247874, best rearrangement setting 6
Bootstrap[61]: Time 7.300594 seconds, bootstrap likelihood -22566.794554, best rearrangement setting 6
Bootstrap[75]: Time 8.022657 seconds, bootstrap likelihood -22251.727290, best rearrangement setting 10
Bootstrap[48]: Time 8.442122 seconds, bootstrap likelihood -22345.258384, best rearrangement setting 12
Bootstrap[23]: Time 7.997834 seconds, bootstrap likelihood -23467.277647, best rearrangement setting 10
Bootstrap[10]: Time 6.813383 seconds, bootstrap likelihood -23799.970845, best rearrangement setting 7
Bootstrap[101]: Time 7.051065 seconds, bootstrap likelihood -23888.563519, best rearrangement setting 5
Bootstrap[36]: Time 8.120273 seconds, bootstrap likelihood -23622.131644, best rearrangement setting 13
Bootstrap[88]: Time 7.332900 seconds, bootstrap likelihood -22668.735470, best rearrangement setting 13
Bootstrap[76]: Time 6.552766 seconds, bootstrap likelihood -23188.872566, best rearrangement setting 11
Bootstrap[62]: Time 7.267483 seconds, bootstrap likelihood -24079.893672, best rearrangement setting 7
Bootstrap[49]: Time 6.270760 seconds, bootstrap likelihood -22439.593929, best rearrangement setting 5
Bootstrap[24]: Time 7.042514 seconds, bootstrap likelihood -24618.523116, best rearrangement setting 6
Bootstrap[11]: Time 6.716001 seconds, bootstrap likelihood -22669.308074, best rearrangement setting 5
Bootstrap[37]: Time 7.153525 seconds, bootstrap likelihood -23621.067176, best rearrangement setting 7
Bootstrap[77]: Time 7.087784 seconds, bootstrap likelihood -24914.568418, best rearrangement setting 9
Bootstrap[63]: Time 6.759257 seconds, bootstrap likelihood -22333.891978, best rearrangement setting 10
Bootstrap[89]: Time 7.334483 seconds, bootstrap likelihood -21852.323764, best rearrangement setting 13
Bootstrap[50]: Time 6.709044 seconds, bootstrap likelihood -23325.020405, best rearrangement setting 9
Bootstrap[102]: Time 8.963856 seconds, bootstrap likelihood -24444.142693, best rearrangement setting 14
Bootstrap[12]: Time 7.071976 seconds, bootstrap likelihood -23369.289234, best rearrangement setting 8
Bootstrap[25]: Time 8.232390 seconds, bootstrap likelihood -23028.774701, best rearrangement setting 15
Bootstrap[90]: Time 6.626287 seconds, bootstrap likelihood -23221.873949, best rearrangement setting 5
Bootstrap[64]: Time 6.864886 seconds, bootstrap likelihood -22136.167754, best rearrangement setting 13
Bootstrap[51]: Time 6.977888 seconds, bootstrap likelihood -22643.925263, best rearrangement setting 7
Bootstrap[38]: Time 8.173471 seconds, bootstrap likelihood -22389.089924, best rearrangement setting 11
Bootstrap[103]: Time 8.384790 seconds, bootstrap likelihood -22613.169433, best rearrangement setting 12


Overall Time for 104 Rapid Bootstraps 103.114722 seconds
Average Time per Rapid Bootstrap 0.991488 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 177.212552 seconds

Fast ML search on Process 5: Time 217.762175 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 257.720740 seconds

Fast ML search on Process 6: Time 262.153399 seconds

Fast ML search on Process 4: Time 272.317539 seconds

Fast ML search on Process 1: Time 275.623242 seconds

Fast ML search on Process 7: Time 284.984561 seconds

Slow ML Search 39 Likelihood: -23203.438822
Slow ML Search 40 Likelihood: -23205.623410
Slow ML search on Process 3: Time 124.586812 seconds
Fast ML search on Process 2: Time 315.469073 seconds

Slow ML Search 65 Likelihood: -23202.942738
Slow ML Search 66 Likelihood: -23205.579506
Slow ML search on Process 5: Time 123.147793 seconds
Thorough ML search on Process 3: Time 60.454546 seconds
Slow ML Search 52 Likelihood: -23202.769876
Slow ML Search 53 Likelihood: -23202.968702
Slow ML search on Process 4: Time 115.419006 seconds
Thorough ML search on Process 5: Time 65.859289 seconds
Slow ML Search 91 Likelihood: -23203.947828
Slow ML Search 92 Likelihood: -23208.056865
Slow ML search on Process 7: Time 132.772905 seconds
Slow ML Search 13 Likelihood: -23202.941875
Slow ML Search 14 Likelihood: -23205.652327
Slow ML search on Process 1: Time 143.307403 seconds
Slow ML Search 78 Likelihood: -23202.943715
Slow ML Search 79 Likelihood: -23203.063039
Slow ML search on Process 6: Time 167.463068 seconds
Thorough ML search on Process 4: Time 62.108193 seconds
Slow ML Search 0 Likelihood: -23202.943216
Slow ML Search 1 Likelihood: -23203.062565
Slow ML optimization finished

Slow ML search on Process 0: Time 199.540629 seconds
Thorough ML search on Process 7: Time 63.234143 seconds
Thorough ML search on Process 1: Time 64.703274 seconds
Thorough ML search on Process 6: Time 65.028017 seconds
Thorough ML search on Process 0: Time 66.317762 seconds
Slow ML Search 26 Likelihood: -23202.942656
Slow ML Search 27 Likelihood: -23205.809033
Slow ML search on Process 2: Time 218.583715 seconds
Thorough ML search on Process 2: Time 64.864759 seconds

Final ML Optimization Likelihood: -23202.769879

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.462090
Tree-Length: 28.790199
rate A <-> C: 1.749154
rate A <-> G: 6.174722
rate A <-> T: 3.799152
rate C <-> G: 0.685110
rate C <-> T: 11.183511
rate G <-> T: 1.000000

freq pi(A): 0.396763
freq pi(C): 0.124418
freq pi(G): 0.157227
freq pi(T): 0.321593


ML search took 598.920023 secs or 0.166367 hours

Combined Bootstrap and ML search took 702.034689 secs or 0.195010 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.16s_boot100



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.16s_boot100

Program execution info written to /gpfs/scratch/guest342/hydroidolina/RAxML_info.16s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bootstrap.16s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.16s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitions.16s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitionsBranchLabels.16s_boot100

Overall execution time for full ML analysis: 702.044184 secs or 0.195012 hours or 0.008126 days

