

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 654 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 654
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 16s.phy -n 16s_boot100 



Time for BS model parameter optimization on Process 6: 3.140089 seconds

Time for BS model parameter optimization on Process 2: 3.154900 seconds

Time for BS model parameter optimization on Process 4: 3.152017 seconds

Time for BS model parameter optimization on Process 7: 3.177877 seconds

Time for BS model parameter optimization on Process 3: 3.318952 seconds

Time for BS model parameter optimization on Process 0: 3.422147 seconds

Time for BS model parameter optimization on Process 5: 3.455283 seconds

Time for BS model parameter optimization on Process 1: 3.450579 seconds
Bootstrap[78]: Time 7.271328 seconds, bootstrap likelihood -22671.144174, best rearrangement setting 5
Bootstrap[65]: Time 7.565425 seconds, bootstrap likelihood -24189.863238, best rearrangement setting 6
Bootstrap[39]: Time 7.566837 seconds, bootstrap likelihood -24266.690502, best rearrangement setting 9
Bootstrap[52]: Time 7.812187 seconds, bootstrap likelihood -22858.864511, best rearrangement setting 8
Bootstrap[13]: Time 7.846717 seconds, bootstrap likelihood -24891.217611, best rearrangement setting 12
Bootstrap[26]: Time 7.855981 seconds, bootstrap likelihood -22842.561999, best rearrangement setting 10
Bootstrap[0]: Time 8.170975 seconds, bootstrap likelihood -23513.475903, best rearrangement setting 13
Bootstrap[91]: Time 8.380491 seconds, bootstrap likelihood -24209.963980, best rearrangement setting 15
Bootstrap[79]: Time 4.486027 seconds, bootstrap likelihood -23918.109512, best rearrangement setting 15
Bootstrap[92]: Time 3.469080 seconds, bootstrap likelihood -24660.315502, best rearrangement setting 5
Bootstrap[53]: Time 4.398988 seconds, bootstrap likelihood -22203.078475, best rearrangement setting 14
Bootstrap[40]: Time 4.711727 seconds, bootstrap likelihood -23525.849431, best rearrangement setting 14
Bootstrap[1]: Time 4.172130 seconds, bootstrap likelihood -23306.136905, best rearrangement setting 13
Bootstrap[14]: Time 4.578264 seconds, bootstrap likelihood -24008.250811, best rearrangement setting 13
Bootstrap[66]: Time 5.208882 seconds, bootstrap likelihood -22665.161225, best rearrangement setting 15
Bootstrap[27]: Time 5.121926 seconds, bootstrap likelihood -23064.449115, best rearrangement setting 13
Bootstrap[93]: Time 4.129126 seconds, bootstrap likelihood -22909.240027, best rearrangement setting 8
Bootstrap[54]: Time 3.938516 seconds, bootstrap likelihood -23530.217274, best rearrangement setting 5
Bootstrap[15]: Time 4.352323 seconds, bootstrap likelihood -23008.986565, best rearrangement setting 13
Bootstrap[2]: Time 4.549780 seconds, bootstrap likelihood -23807.600396, best rearrangement setting 12
Bootstrap[67]: Time 4.407566 seconds, bootstrap likelihood -23516.125404, best rearrangement setting 6
Bootstrap[80]: Time 5.525259 seconds, bootstrap likelihood -22754.235565, best rearrangement setting 7
Bootstrap[41]: Time 5.020121 seconds, bootstrap likelihood -23863.915932, best rearrangement setting 15
Bootstrap[28]: Time 4.516038 seconds, bootstrap likelihood -22503.567173, best rearrangement setting 14
Bootstrap[94]: Time 3.520514 seconds, bootstrap likelihood -23664.345616, best rearrangement setting 6
Bootstrap[16]: Time 3.457335 seconds, bootstrap likelihood -21984.614638, best rearrangement setting 6
Bootstrap[55]: Time 4.842601 seconds, bootstrap likelihood -23578.664890, best rearrangement setting 11
Bootstrap[42]: Time 4.193182 seconds, bootstrap likelihood -23162.532488, best rearrangement setting 10
Bootstrap[29]: Time 4.274831 seconds, bootstrap likelihood -21965.462623, best rearrangement setting 8
Bootstrap[3]: Time 4.996542 seconds, bootstrap likelihood -24583.175469, best rearrangement setting 15
Bootstrap[68]: Time 5.243950 seconds, bootstrap likelihood -23630.244289, best rearrangement setting 13
Bootstrap[81]: Time 6.244693 seconds, bootstrap likelihood -24212.413803, best rearrangement setting 15
Bootstrap[95]: Time 4.238071 seconds, bootstrap likelihood -24950.907981, best rearrangement setting 6
Bootstrap[17]: Time 4.190318 seconds, bootstrap likelihood -22787.543513, best rearrangement setting 7
Bootstrap[56]: Time 3.594883 seconds, bootstrap likelihood -24011.646378, best rearrangement setting 6
Bootstrap[43]: Time 3.998777 seconds, bootstrap likelihood -23722.484113, best rearrangement setting 10
Bootstrap[4]: Time 3.855200 seconds, bootstrap likelihood -22632.921510, best rearrangement setting 10
Bootstrap[30]: Time 4.107719 seconds, bootstrap likelihood -22667.912033, best rearrangement setting 14
Bootstrap[69]: Time 4.594474 seconds, bootstrap likelihood -23470.709684, best rearrangement setting 14
Bootstrap[96]: Time 3.832050 seconds, bootstrap likelihood -24374.975596, best rearrangement setting 7
Bootstrap[18]: Time 3.852158 seconds, bootstrap likelihood -23770.973602, best rearrangement setting 11
Bootstrap[44]: Time 3.951819 seconds, bootstrap likelihood -22704.464478, best rearrangement setting 13
Bootstrap[82]: Time 5.990338 seconds, bootstrap likelihood -23466.620743, best rearrangement setting 10
Bootstrap[57]: Time 4.941181 seconds, bootstrap likelihood -23703.611306, best rearrangement setting 15
Bootstrap[31]: Time 4.023210 seconds, bootstrap likelihood -24321.144392, best rearrangement setting 12
Bootstrap[5]: Time 4.326518 seconds, bootstrap likelihood -24099.586215, best rearrangement setting 10
Bootstrap[70]: Time 3.762949 seconds, bootstrap likelihood -24269.663616, best rearrangement setting 5
Bootstrap[97]: Time 4.363892 seconds, bootstrap likelihood -22630.258859, best rearrangement setting 13
Bootstrap[19]: Time 4.043093 seconds, bootstrap likelihood -23763.296512, best rearrangement setting 10
Bootstrap[83]: Time 3.623211 seconds, bootstrap likelihood -24105.488556, best rearrangement setting 6
Bootstrap[45]: Time 3.744228 seconds, bootstrap likelihood -23427.148652, best rearrangement setting 7
Bootstrap[6]: Time 3.635366 seconds, bootstrap likelihood -23619.951328, best rearrangement setting 6
Bootstrap[32]: Time 3.889036 seconds, bootstrap likelihood -21666.339916, best rearrangement setting 14
Bootstrap[58]: Time 4.494265 seconds, bootstrap likelihood -23815.155368, best rearrangement setting 11
Bootstrap[71]: Time 3.739754 seconds, bootstrap likelihood -22280.928764, best rearrangement setting 5
Bootstrap[98]: Time 4.150434 seconds, bootstrap likelihood -22807.227970, best rearrangement setting 11
Bootstrap[20]: Time 4.057116 seconds, bootstrap likelihood -22833.387244, best rearrangement setting 9
Bootstrap[84]: Time 3.457107 seconds, bootstrap likelihood -22246.866408, best rearrangement setting 9
Bootstrap[46]: Time 4.019030 seconds, bootstrap likelihood -23106.373785, best rearrangement setting 10
Bootstrap[33]: Time 3.632102 seconds, bootstrap likelihood -23649.666235, best rearrangement setting 15
Bootstrap[7]: Time 4.024983 seconds, bootstrap likelihood -23486.681816, best rearrangement setting 14
Bootstrap[59]: Time 4.045024 seconds, bootstrap likelihood -22401.654925, best rearrangement setting 5
Bootstrap[72]: Time 4.244547 seconds, bootstrap likelihood -21900.725003, best rearrangement setting 11
Bootstrap[99]: Time 3.585510 seconds, bootstrap likelihood -22994.181809, best rearrangement setting 6
Bootstrap[85]: Time 3.871859 seconds, bootstrap likelihood -23678.801663, best rearrangement setting 5
Bootstrap[21]: Time 4.379351 seconds, bootstrap likelihood -21379.017707, best rearrangement setting 7
Bootstrap[34]: Time 3.683272 seconds, bootstrap likelihood -24337.580070, best rearrangement setting 9
Bootstrap[8]: Time 4.100078 seconds, bootstrap likelihood -23049.428849, best rearrangement setting 5
Bootstrap[47]: Time 4.741991 seconds, bootstrap likelihood -23507.437543, best rearrangement setting 10
Bootstrap[60]: Time 4.481168 seconds, bootstrap likelihood -24085.973529, best rearrangement setting 12
Bootstrap[73]: Time 4.385248 seconds, bootstrap likelihood -24681.433511, best rearrangement setting 14
Bootstrap[100]: Time 4.001048 seconds, bootstrap likelihood -22198.117965, best rearrangement setting 11
Bootstrap[35]: Time 3.885086 seconds, bootstrap likelihood -23122.824079, best rearrangement setting 6
Bootstrap[22]: Time 4.257367 seconds, bootstrap likelihood -24198.353544, best rearrangement setting 12
Bootstrap[86]: Time 4.657998 seconds, bootstrap likelihood -24703.697914, best rearrangement setting 15
Bootstrap[61]: Time 3.333504 seconds, bootstrap likelihood -22589.869983, best rearrangement setting 6
Bootstrap[48]: Time 3.996176 seconds, bootstrap likelihood -22929.925890, best rearrangement setting 12
Bootstrap[9]: Time 4.442894 seconds, bootstrap likelihood -24626.367588, best rearrangement setting 7
Bootstrap[101]: Time 3.621573 seconds, bootstrap likelihood -23554.795183, best rearrangement setting 5
Bootstrap[74]: Time 5.608262 seconds, bootstrap likelihood -22760.159397, best rearrangement setting 11
Bootstrap[87]: Time 3.743009 seconds, bootstrap likelihood -22805.544038, best rearrangement setting 6
Bootstrap[23]: Time 3.973332 seconds, bootstrap likelihood -22266.267287, best rearrangement setting 10
Bootstrap[36]: Time 4.433785 seconds, bootstrap likelihood -24636.467916, best rearrangement setting 13
Bootstrap[49]: Time 3.605722 seconds, bootstrap likelihood -23381.917451, best rearrangement setting 5
Bootstrap[62]: Time 3.991285 seconds, bootstrap likelihood -22738.862751, best rearrangement setting 7
Bootstrap[10]: Time 3.810442 seconds, bootstrap likelihood -22125.113824, best rearrangement setting 7
Bootstrap[102]: Time 4.687024 seconds, bootstrap likelihood -24805.340979, best rearrangement setting 14
Bootstrap[24]: Time 3.925758 seconds, bootstrap likelihood -23767.154736, best rearrangement setting 6
Bootstrap[37]: Time 3.791617 seconds, bootstrap likelihood -23283.571919, best rearrangement setting 7
Bootstrap[75]: Time 4.465336 seconds, bootstrap likelihood -24082.530487, best rearrangement setting 10
Bootstrap[50]: Time 3.788133 seconds, bootstrap likelihood -23156.765239, best rearrangement setting 9
Bootstrap[88]: Time 4.629100 seconds, bootstrap likelihood -23713.512366, best rearrangement setting 13
Bootstrap[63]: Time 3.746902 seconds, bootstrap likelihood -22874.418987, best rearrangement setting 10
Bootstrap[11]: Time 3.759299 seconds, bootstrap likelihood -25198.036036, best rearrangement setting 5
Bootstrap[103]: Time 4.278545 seconds, bootstrap likelihood -22539.399063, best rearrangement setting 12
Bootstrap[51]: Time 3.630865 seconds, bootstrap likelihood -24801.003665, best rearrangement setting 7
Bootstrap[38]: Time 4.169884 seconds, bootstrap likelihood -23930.895578, best rearrangement setting 11
Bootstrap[12]: Time 3.614165 seconds, bootstrap likelihood -21944.604339, best rearrangement setting 8
Bootstrap[76]: Time 4.478304 seconds, bootstrap likelihood -23545.508983, best rearrangement setting 11
Bootstrap[25]: Time 5.335696 seconds, bootstrap likelihood -23924.291362, best rearrangement setting 15
Bootstrap[64]: Time 4.939095 seconds, bootstrap likelihood -22695.348841, best rearrangement setting 13
Bootstrap[89]: Time 5.430180 seconds, bootstrap likelihood -21380.597439, best rearrangement setting 13
Bootstrap[77]: Time 4.084970 seconds, bootstrap likelihood -23494.822536, best rearrangement setting 9
Bootstrap[90]: Time 3.163997 seconds, bootstrap likelihood -24575.657657, best rearrangement setting 5


Overall Time for 104 Rapid Bootstraps 62.141681 seconds
Average Time per Rapid Bootstrap 0.597516 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 101.571961 seconds

Fast ML search on Process 6: Time 102.825547 seconds

Fast ML search on Process 3: Time 104.600696 seconds

Fast ML search on Process 7: Time 116.670890 seconds

Fast ML search on Process 4: Time 119.104794 seconds

Fast ML search on Process 5: Time 122.900097 seconds

Fast ML search on Process 1: Time 141.763881 seconds

Slow ML Search 65 Likelihood: -23553.779020
Slow ML Search 66 Likelihood: -23554.853215
Slow ML search on Process 5: Time 72.542181 seconds
Slow ML Search 78 Likelihood: -23553.766385
Slow ML Search 79 Likelihood: -23555.831113
Slow ML search on Process 6: Time 95.527092 seconds
Slow ML Search 39 Likelihood: -23553.669097
Slow ML Search 40 Likelihood: -23554.254970
Slow ML search on Process 3: Time 101.415477 seconds
Slow ML Search 0 Likelihood: -23553.669874
Slow ML Search 1 Likelihood: -23556.004357
Slow ML optimization finished

Slow ML search on Process 0: Time 107.220185 seconds
Fast ML search on Process 2: Time 215.733937 seconds

Slow ML Search 91 Likelihood: -23553.779841
Slow ML Search 92 Likelihood: -23556.154639
Slow ML search on Process 7: Time 102.539862 seconds
Slow ML Search 52 Likelihood: -23553.835648
Slow ML Search 53 Likelihood: -23557.032064
Slow ML search on Process 4: Time 103.859126 seconds
Thorough ML search on Process 5: Time 32.299527 seconds
Thorough ML search on Process 6: Time 32.468534 seconds
Thorough ML search on Process 3: Time 32.806600 seconds
Slow ML Search 13 Likelihood: -23553.770942
Slow ML Search 14 Likelihood: -23553.802227
Slow ML search on Process 1: Time 97.961751 seconds
Thorough ML search on Process 0: Time 32.447924 seconds
Thorough ML search on Process 7: Time 32.142422 seconds
Thorough ML search on Process 4: Time 34.101702 seconds
Thorough ML search on Process 1: Time 32.174925 seconds
Slow ML Search 26 Likelihood: -23553.423067
Slow ML Search 27 Likelihood: -23553.496920
Slow ML search on Process 2: Time 72.738312 seconds
Thorough ML search on Process 2: Time 32.764749 seconds

Final ML Optimization Likelihood: -23553.423068

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.481497
Tree-Length: 27.627629
rate A <-> C: 1.882128
rate A <-> G: 6.400933
rate A <-> T: 4.060151
rate C <-> G: 0.779172
rate C <-> T: 11.625040
rate G <-> T: 1.000000

freq pi(A): 0.396766
freq pi(C): 0.124415
freq pi(G): 0.157225
freq pi(T): 0.321594


ML search took 321.241581 secs or 0.089234 hours

Combined Bootstrap and ML search took 383.383177 secs or 0.106495 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest382/hydroidolina/RAxML_bestTree.16s_boot100



Found 1 tree in File /gpfs/scratch/guest382/hydroidolina/RAxML_bestTree.16s_boot100

Program execution info written to /gpfs/scratch/guest382/hydroidolina/RAxML_info.16s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bootstrap.16s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bestTree.16s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bipartitions.16s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bipartitionsBranchLabels.16s_boot100

Overall execution time for full ML analysis: 383.546121 secs or 0.106541 hours or 0.004439 days

