IMPORTANT WARNING: Alignment column 849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3102 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3136 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3149 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1855 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1855
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 7: 14.107261 seconds

Time for BS model parameter optimization on Process 6: 14.077224 seconds

Time for BS model parameter optimization on Process 5: 14.181457 seconds

Time for BS model parameter optimization on Process 4: 15.107360 seconds

Time for BS model parameter optimization on Process 3: 15.006601 seconds

Time for BS model parameter optimization on Process 2: 15.019408 seconds

Time for BS model parameter optimization on Process 0: 15.082626 seconds

Time for BS model parameter optimization on Process 1: 15.147093 seconds
Bootstrap[78]: Time 31.875800 seconds, bootstrap likelihood -52290.888215, best rearrangement setting 5
Bootstrap[65]: Time 33.724965 seconds, bootstrap likelihood -49230.566984, best rearrangement setting 6
Bootstrap[13]: Time 35.864305 seconds, bootstrap likelihood -51224.279306, best rearrangement setting 12
Bootstrap[0]: Time 35.919685 seconds, bootstrap likelihood -49013.920213, best rearrangement setting 13
Bootstrap[26]: Time 36.052248 seconds, bootstrap likelihood -48848.296902, best rearrangement setting 10
Bootstrap[39]: Time 36.364590 seconds, bootstrap likelihood -47595.512752, best rearrangement setting 9
Bootstrap[91]: Time 37.386964 seconds, bootstrap likelihood -47812.971510, best rearrangement setting 15
Bootstrap[52]: Time 39.421457 seconds, bootstrap likelihood -50124.680174, best rearrangement setting 8
Bootstrap[79]: Time 22.885596 seconds, bootstrap likelihood -50014.183982, best rearrangement setting 15
Bootstrap[66]: Time 21.044370 seconds, bootstrap likelihood -48255.635437, best rearrangement setting 15
Bootstrap[27]: Time 19.140806 seconds, bootstrap likelihood -48439.274625, best rearrangement setting 13
Bootstrap[92]: Time 18.660788 seconds, bootstrap likelihood -47975.767919, best rearrangement setting 5
Bootstrap[14]: Time 20.733359 seconds, bootstrap likelihood -50312.566276, best rearrangement setting 13
Bootstrap[1]: Time 20.945943 seconds, bootstrap likelihood -49883.783446, best rearrangement setting 13
Bootstrap[40]: Time 21.164507 seconds, bootstrap likelihood -50290.102271, best rearrangement setting 14
Bootstrap[53]: Time 21.310148 seconds, bootstrap likelihood -50142.892228, best rearrangement setting 14
Bootstrap[67]: Time 18.987048 seconds, bootstrap likelihood -47952.744332, best rearrangement setting 6
Bootstrap[80]: Time 19.057284 seconds, bootstrap likelihood -51024.233953, best rearrangement setting 7
Bootstrap[28]: Time 19.712589 seconds, bootstrap likelihood -48941.265488, best rearrangement setting 14
Bootstrap[93]: Time 20.205149 seconds, bootstrap likelihood -50429.675673, best rearrangement setting 8
Bootstrap[2]: Time 19.584986 seconds, bootstrap likelihood -51949.546840, best rearrangement setting 12
Bootstrap[41]: Time 19.044161 seconds, bootstrap likelihood -47454.586514, best rearrangement setting 15
Bootstrap[15]: Time 20.667418 seconds, bootstrap likelihood -51377.939501, best rearrangement setting 13
Bootstrap[54]: Time 20.951316 seconds, bootstrap likelihood -51133.131453, best rearrangement setting 5
Bootstrap[81]: Time 19.987462 seconds, bootstrap likelihood -51543.749829, best rearrangement setting 15
Bootstrap[68]: Time 21.559271 seconds, bootstrap likelihood -50607.210752, best rearrangement setting 13
Bootstrap[94]: Time 19.397255 seconds, bootstrap likelihood -49959.488034, best rearrangement setting 6
Bootstrap[29]: Time 21.638894 seconds, bootstrap likelihood -50057.416082, best rearrangement setting 8
Bootstrap[42]: Time 20.070997 seconds, bootstrap likelihood -50273.568097, best rearrangement setting 10
Bootstrap[3]: Time 20.933282 seconds, bootstrap likelihood -50113.093125, best rearrangement setting 15
Bootstrap[16]: Time 20.676576 seconds, bootstrap likelihood -51830.399791, best rearrangement setting 6
Bootstrap[55]: Time 19.240791 seconds, bootstrap likelihood -51072.645746, best rearrangement setting 11
Bootstrap[82]: Time 18.983126 seconds, bootstrap likelihood -49447.711828, best rearrangement setting 10
Bootstrap[95]: Time 18.403480 seconds, bootstrap likelihood -51355.645026, best rearrangement setting 6
Bootstrap[43]: Time 19.331541 seconds, bootstrap likelihood -48606.960837, best rearrangement setting 10
Bootstrap[4]: Time 19.509021 seconds, bootstrap likelihood -50615.496193, best rearrangement setting 10
Bootstrap[69]: Time 21.971409 seconds, bootstrap likelihood -49549.870285, best rearrangement setting 14
Bootstrap[17]: Time 19.647182 seconds, bootstrap likelihood -51541.978250, best rearrangement setting 7
Bootstrap[30]: Time 21.726395 seconds, bootstrap likelihood -52179.777309, best rearrangement setting 14
Bootstrap[56]: Time 21.028468 seconds, bootstrap likelihood -51454.875275, best rearrangement setting 6
Bootstrap[83]: Time 19.970733 seconds, bootstrap likelihood -47926.693314, best rearrangement setting 6
Bootstrap[96]: Time 18.817753 seconds, bootstrap likelihood -51001.493450, best rearrangement setting 7
Bootstrap[70]: Time 18.372160 seconds, bootstrap likelihood -51168.302830, best rearrangement setting 5
Bootstrap[18]: Time 18.739581 seconds, bootstrap likelihood -47335.534295, best rearrangement setting 11
Bootstrap[44]: Time 20.650497 seconds, bootstrap likelihood -51561.177780, best rearrangement setting 13
Bootstrap[5]: Time 20.404416 seconds, bootstrap likelihood -48514.246659, best rearrangement setting 10
Bootstrap[31]: Time 20.601514 seconds, bootstrap likelihood -51271.639436, best rearrangement setting 12
Bootstrap[57]: Time 21.219211 seconds, bootstrap likelihood -50220.909222, best rearrangement setting 15
Bootstrap[84]: Time 20.370281 seconds, bootstrap likelihood -51209.631773, best rearrangement setting 9
Bootstrap[71]: Time 18.242514 seconds, bootstrap likelihood -48697.341523, best rearrangement setting 5
Bootstrap[97]: Time 21.550104 seconds, bootstrap likelihood -49518.679783, best rearrangement setting 13
Bootstrap[6]: Time 18.849993 seconds, bootstrap likelihood -49170.979975, best rearrangement setting 6
Bootstrap[45]: Time 19.605756 seconds, bootstrap likelihood -50644.985957, best rearrangement setting 7
Bootstrap[19]: Time 21.491662 seconds, bootstrap likelihood -51094.790779, best rearrangement setting 10
Bootstrap[32]: Time 20.801224 seconds, bootstrap likelihood -50403.987622, best rearrangement setting 14
Bootstrap[58]: Time 19.683144 seconds, bootstrap likelihood -48337.168697, best rearrangement setting 11
Bootstrap[85]: Time 19.313690 seconds, bootstrap likelihood -49797.149163, best rearrangement setting 5
Bootstrap[72]: Time 19.180942 seconds, bootstrap likelihood -49806.271887, best rearrangement setting 11
Bootstrap[98]: Time 21.278009 seconds, bootstrap likelihood -49840.835351, best rearrangement setting 11
Bootstrap[7]: Time 20.242509 seconds, bootstrap likelihood -48800.912237, best rearrangement setting 14
Bootstrap[46]: Time 20.724762 seconds, bootstrap likelihood -48163.254973, best rearrangement setting 10
Bootstrap[33]: Time 19.587338 seconds, bootstrap likelihood -48965.876742, best rearrangement setting 15
Bootstrap[20]: Time 21.564752 seconds, bootstrap likelihood -52513.278901, best rearrangement setting 9
Bootstrap[59]: Time 20.671005 seconds, bootstrap likelihood -49218.147036, best rearrangement setting 5
Bootstrap[86]: Time 19.516935 seconds, bootstrap likelihood -50855.612468, best rearrangement setting 15
Bootstrap[73]: Time 20.199914 seconds, bootstrap likelihood -50465.893825, best rearrangement setting 14
Bootstrap[99]: Time 19.300276 seconds, bootstrap likelihood -51908.559384, best rearrangement setting 6
Bootstrap[8]: Time 18.621475 seconds, bootstrap likelihood -48692.948250, best rearrangement setting 5
Bootstrap[47]: Time 21.474328 seconds, bootstrap likelihood -47928.602755, best rearrangement setting 10
Bootstrap[34]: Time 19.403084 seconds, bootstrap likelihood -48819.847674, best rearrangement setting 9
Bootstrap[21]: Time 20.186232 seconds, bootstrap likelihood -49603.949402, best rearrangement setting 7
Bootstrap[60]: Time 19.664938 seconds, bootstrap likelihood -49405.797864, best rearrangement setting 12
Bootstrap[87]: Time 19.496328 seconds, bootstrap likelihood -48869.632491, best rearrangement setting 6
Bootstrap[100]: Time 18.400704 seconds, bootstrap likelihood -48104.435546, best rearrangement setting 11
Bootstrap[74]: Time 21.682113 seconds, bootstrap likelihood -50060.883406, best rearrangement setting 11
Bootstrap[9]: Time 21.453865 seconds, bootstrap likelihood -47806.249273, best rearrangement setting 7
Bootstrap[35]: Time 20.006988 seconds, bootstrap likelihood -50404.328942, best rearrangement setting 6
Bootstrap[48]: Time 21.214832 seconds, bootstrap likelihood -47643.028109, best rearrangement setting 12
Bootstrap[22]: Time 21.574462 seconds, bootstrap likelihood -49799.783804, best rearrangement setting 12
Bootstrap[61]: Time 20.361947 seconds, bootstrap likelihood -49068.905367, best rearrangement setting 6
Bootstrap[88]: Time 18.072436 seconds, bootstrap likelihood -47210.500311, best rearrangement setting 13
Bootstrap[101]: Time 18.504291 seconds, bootstrap likelihood -52776.278022, best rearrangement setting 5
Bootstrap[75]: Time 18.475590 seconds, bootstrap likelihood -50906.606534, best rearrangement setting 10
Bootstrap[10]: Time 19.861034 seconds, bootstrap likelihood -50284.227152, best rearrangement setting 7
Bootstrap[49]: Time 19.780099 seconds, bootstrap likelihood -49166.115896, best rearrangement setting 5
Bootstrap[36]: Time 21.330695 seconds, bootstrap likelihood -48991.400926, best rearrangement setting 13
Bootstrap[23]: Time 19.360743 seconds, bootstrap likelihood -48592.695138, best rearrangement setting 10
Bootstrap[62]: Time 19.990473 seconds, bootstrap likelihood -48572.827924, best rearrangement setting 7
Bootstrap[89]: Time 19.134253 seconds, bootstrap likelihood -50304.573386, best rearrangement setting 13
Bootstrap[102]: Time 20.800544 seconds, bootstrap likelihood -49576.669034, best rearrangement setting 14
Bootstrap[76]: Time 20.362741 seconds, bootstrap likelihood -52056.088756, best rearrangement setting 11
Bootstrap[11]: Time 18.315312 seconds, bootstrap likelihood -51876.437844, best rearrangement setting 5
Bootstrap[50]: Time 20.258336 seconds, bootstrap likelihood -51844.748799, best rearrangement setting 9
Bootstrap[24]: Time 20.021199 seconds, bootstrap likelihood -50275.123790, best rearrangement setting 6
Bootstrap[37]: Time 21.720838 seconds, bootstrap likelihood -50842.758755, best rearrangement setting 7
Bootstrap[63]: Time 20.252503 seconds, bootstrap likelihood -52912.060288, best rearrangement setting 10
Bootstrap[90]: Time 18.634892 seconds, bootstrap likelihood -49410.263868, best rearrangement setting 5
Bootstrap[103]: Time 18.980483 seconds, bootstrap likelihood -52848.942819, best rearrangement setting 12
Bootstrap[77]: Time 18.738750 seconds, bootstrap likelihood -48840.481125, best rearrangement setting 9
Bootstrap[12]: Time 20.791368 seconds, bootstrap likelihood -50344.002177, best rearrangement setting 8
Bootstrap[51]: Time 20.803594 seconds, bootstrap likelihood -49032.124266, best rearrangement setting 7
Bootstrap[25]: Time 20.460571 seconds, bootstrap likelihood -52256.249237, best rearrangement setting 15
Bootstrap[38]: Time 19.871271 seconds, bootstrap likelihood -48191.439843, best rearrangement setting 11
Bootstrap[64]: Time 21.526306 seconds, bootstrap likelihood -49428.137553, best rearrangement setting 13


Overall Time for 104 Rapid Bootstraps 285.479452 seconds
Average Time per Rapid Bootstrap 2.744995 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 402.529574 seconds

Fast ML search on Process 1: Time 433.324734 seconds

Fast ML search on Process 5: Time 448.010289 seconds

Fast ML search on Process 4: Time 452.208158 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 458.015485 seconds

Fast ML search on Process 3: Time 479.451078 seconds

Fast ML search on Process 6: Time 530.198535 seconds

Fast ML search on Process 2: Time 558.906268 seconds

Slow ML Search 91 Likelihood: -50162.482213
Slow ML Search 92 Likelihood: -50163.505026
Slow ML search on Process 7: Time 289.345491 seconds
Slow ML Search 13 Likelihood: -50162.481766
Slow ML Search 14 Likelihood: -50165.688712
Slow ML search on Process 1: Time 304.939341 seconds
Slow ML Search 65 Likelihood: -50162.461782
Slow ML Search 66 Likelihood: -50166.389633
Slow ML search on Process 5: Time 316.810331 seconds
Slow ML Search 0 Likelihood: -50164.494288
Slow ML Search 1 Likelihood: -50165.213537
Slow ML optimization finished

Slow ML search on Process 0: Time 332.928533 seconds
Slow ML Search 52 Likelihood: -50166.660683
Slow ML Search 53 Likelihood: -50166.716590
Slow ML search on Process 4: Time 390.964838 seconds
Thorough ML search on Process 7: Time 154.613939 seconds
Slow ML Search 26 Likelihood: -50163.767221
Slow ML Search 27 Likelihood: -50163.484762
Slow ML search on Process 2: Time 328.214427 seconds
Slow ML Search 39 Likelihood: -50169.182806
Slow ML Search 40 Likelihood: -50168.686055
Slow ML search on Process 3: Time 417.658912 seconds
Thorough ML search on Process 1: Time 159.742709 seconds
Thorough ML search on Process 5: Time 154.173792 seconds
Slow ML Search 78 Likelihood: -50163.456367
Slow ML Search 79 Likelihood: -50165.657556
Slow ML search on Process 6: Time 396.814621 seconds
Thorough ML search on Process 0: Time 162.264994 seconds
Thorough ML search on Process 4: Time 162.543463 seconds
Thorough ML search on Process 2: Time 156.257739 seconds
Thorough ML search on Process 3: Time 163.124414 seconds
Thorough ML search on Process 6: Time 153.545275 seconds

Final ML Optimization Likelihood: -50162.481768

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238754
Tree-Length: 8.264010
rate A <-> C: 0.574413
rate A <-> G: 2.072312
rate A <-> T: 0.667600
rate C <-> G: 0.724368
rate C <-> T: 4.551401
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 1080.560782 secs or 0.300156 hours

Combined Bootstrap and ML search took 1366.040177 secs or 0.379456 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/scratch/guest342/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 1366.051319 secs or 0.379459 hours or 0.015811 days

