

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 654 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 654
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 16s.phy -n 16s_boot100 



Time for BS model parameter optimization on Process 6: 13.561042 seconds

Time for BS model parameter optimization on Process 7: 13.510322 seconds

Time for BS model parameter optimization on Process 2: 13.570232 seconds

Time for BS model parameter optimization on Process 4: 13.615971 seconds

Time for BS model parameter optimization on Process 3: 13.587800 seconds

Time for BS model parameter optimization on Process 1: 14.737642 seconds

Time for BS model parameter optimization on Process 5: 14.753445 seconds

Time for BS model parameter optimization on Process 0: 14.710305 seconds
Bootstrap[78]: Time 28.444751 seconds, bootstrap likelihood -22671.144174, best rearrangement setting 5
Bootstrap[39]: Time 28.445079 seconds, bootstrap likelihood -24266.690502, best rearrangement setting 9
Bootstrap[26]: Time 29.855554 seconds, bootstrap likelihood -22842.561999, best rearrangement setting 10
Bootstrap[65]: Time 29.857644 seconds, bootstrap likelihood -24189.863238, best rearrangement setting 6
Bootstrap[52]: Time 29.854885 seconds, bootstrap likelihood -22858.864511, best rearrangement setting 8
Bootstrap[13]: Time 29.858477 seconds, bootstrap likelihood -24891.217611, best rearrangement setting 12
Bootstrap[0]: Time 30.449967 seconds, bootstrap likelihood -23513.475903, best rearrangement setting 13
Bootstrap[91]: Time 30.731254 seconds, bootstrap likelihood -24209.963980, best rearrangement setting 15
Bootstrap[92]: Time 12.019816 seconds, bootstrap likelihood -24660.315502, best rearrangement setting 5
Bootstrap[79]: Time 15.347742 seconds, bootstrap likelihood -23918.109512, best rearrangement setting 15
Bootstrap[40]: Time 15.719219 seconds, bootstrap likelihood -23525.849431, best rearrangement setting 14
Bootstrap[53]: Time 14.753306 seconds, bootstrap likelihood -22203.078475, best rearrangement setting 14
Bootstrap[1]: Time 14.203286 seconds, bootstrap likelihood -23306.136905, best rearrangement setting 13
Bootstrap[14]: Time 15.517424 seconds, bootstrap likelihood -24008.250811, best rearrangement setting 13
Bootstrap[66]: Time 17.267032 seconds, bootstrap likelihood -22665.161225, best rearrangement setting 15
Bootstrap[27]: Time 17.581821 seconds, bootstrap likelihood -23064.449115, best rearrangement setting 13
Bootstrap[93]: Time 14.249589 seconds, bootstrap likelihood -22909.240027, best rearrangement setting 8
Bootstrap[80]: Time 13.661300 seconds, bootstrap likelihood -22754.235565, best rearrangement setting 7
Bootstrap[54]: Time 13.575246 seconds, bootstrap likelihood -23530.217274, best rearrangement setting 5
Bootstrap[15]: Time 14.808847 seconds, bootstrap likelihood -23008.986565, best rearrangement setting 13
Bootstrap[2]: Time 15.544858 seconds, bootstrap likelihood -23807.600396, best rearrangement setting 12
Bootstrap[41]: Time 16.973024 seconds, bootstrap likelihood -23863.915932, best rearrangement setting 15
Bootstrap[67]: Time 15.064121 seconds, bootstrap likelihood -23516.125404, best rearrangement setting 6
Bootstrap[28]: Time 15.444043 seconds, bootstrap likelihood -22503.567173, best rearrangement setting 14
Bootstrap[94]: Time 12.106249 seconds, bootstrap likelihood -23664.345616, best rearrangement setting 6
Bootstrap[16]: Time 11.914327 seconds, bootstrap likelihood -21984.614638, best rearrangement setting 6
Bootstrap[81]: Time 15.190515 seconds, bootstrap likelihood -24212.413803, best rearrangement setting 15
Bootstrap[55]: Time 16.611752 seconds, bootstrap likelihood -23578.664890, best rearrangement setting 11
Bootstrap[42]: Time 14.322227 seconds, bootstrap likelihood -23162.532488, best rearrangement setting 10
Bootstrap[3]: Time 17.060449 seconds, bootstrap likelihood -24583.175469, best rearrangement setting 15
Bootstrap[29]: Time 14.544759 seconds, bootstrap likelihood -21965.462623, best rearrangement setting 8
Bootstrap[68]: Time 17.700462 seconds, bootstrap likelihood -23630.244289, best rearrangement setting 13
Bootstrap[95]: Time 14.426353 seconds, bootstrap likelihood -24950.907981, best rearrangement setting 6
Bootstrap[17]: Time 14.549849 seconds, bootstrap likelihood -22787.543513, best rearrangement setting 7
Bootstrap[82]: Time 14.198659 seconds, bootstrap likelihood -23466.620743, best rearrangement setting 10
Bootstrap[56]: Time 12.278449 seconds, bootstrap likelihood -24011.646378, best rearrangement setting 6
Bootstrap[43]: Time 13.527835 seconds, bootstrap likelihood -23722.484113, best rearrangement setting 10
Bootstrap[4]: Time 13.164954 seconds, bootstrap likelihood -22632.921510, best rearrangement setting 10
Bootstrap[30]: Time 13.893140 seconds, bootstrap likelihood -22667.912033, best rearrangement setting 14
Bootstrap[69]: Time 15.325167 seconds, bootstrap likelihood -23470.709684, best rearrangement setting 14
Bootstrap[96]: Time 13.092394 seconds, bootstrap likelihood -24374.975596, best rearrangement setting 7
Bootstrap[83]: Time 12.558813 seconds, bootstrap likelihood -24105.488556, best rearrangement setting 6
Bootstrap[18]: Time 13.257698 seconds, bootstrap likelihood -23770.973602, best rearrangement setting 11
Bootstrap[44]: Time 13.361778 seconds, bootstrap likelihood -22704.464478, best rearrangement setting 13
Bootstrap[57]: Time 16.834932 seconds, bootstrap likelihood -23703.611306, best rearrangement setting 15
Bootstrap[31]: Time 13.738195 seconds, bootstrap likelihood -24321.144392, best rearrangement setting 12
Bootstrap[5]: Time 14.782652 seconds, bootstrap likelihood -24099.586215, best rearrangement setting 10
Bootstrap[70]: Time 12.851792 seconds, bootstrap likelihood -24269.663616, best rearrangement setting 5
Bootstrap[84]: Time 11.840601 seconds, bootstrap likelihood -22246.866408, best rearrangement setting 9
Bootstrap[97]: Time 14.830124 seconds, bootstrap likelihood -22630.258859, best rearrangement setting 13
Bootstrap[19]: Time 13.757413 seconds, bootstrap likelihood -23763.296512, best rearrangement setting 10
Bootstrap[45]: Time 12.788522 seconds, bootstrap likelihood -23427.148652, best rearrangement setting 7
Bootstrap[6]: Time 12.435014 seconds, bootstrap likelihood -23619.951328, best rearrangement setting 6
Bootstrap[32]: Time 13.388888 seconds, bootstrap likelihood -21666.339916, best rearrangement setting 14
Bootstrap[58]: Time 15.348029 seconds, bootstrap likelihood -23815.155368, best rearrangement setting 11
Bootstrap[71]: Time 12.727192 seconds, bootstrap likelihood -22280.928764, best rearrangement setting 5
Bootstrap[85]: Time 13.478507 seconds, bootstrap likelihood -23678.801663, best rearrangement setting 5
Bootstrap[98]: Time 14.289289 seconds, bootstrap likelihood -22807.227970, best rearrangement setting 11
Bootstrap[20]: Time 13.777855 seconds, bootstrap likelihood -22833.387244, best rearrangement setting 9
Bootstrap[46]: Time 13.557083 seconds, bootstrap likelihood -23106.373785, best rearrangement setting 10
Bootstrap[33]: Time 12.437327 seconds, bootstrap likelihood -23649.666235, best rearrangement setting 15
Bootstrap[7]: Time 13.636825 seconds, bootstrap likelihood -23486.681816, best rearrangement setting 14
Bootstrap[59]: Time 14.082022 seconds, bootstrap likelihood -22401.654925, best rearrangement setting 5
Bootstrap[72]: Time 14.397480 seconds, bootstrap likelihood -21900.725003, best rearrangement setting 11
Bootstrap[99]: Time 12.156353 seconds, bootstrap likelihood -22994.181809, best rearrangement setting 6
Bootstrap[86]: Time 15.374364 seconds, bootstrap likelihood -24703.697914, best rearrangement setting 15
Bootstrap[21]: Time 15.018644 seconds, bootstrap likelihood -21379.017707, best rearrangement setting 7
Bootstrap[34]: Time 12.399217 seconds, bootstrap likelihood -24337.580070, best rearrangement setting 9
Bootstrap[47]: Time 16.026757 seconds, bootstrap likelihood -23507.437543, best rearrangement setting 10
Bootstrap[8]: Time 14.042573 seconds, bootstrap likelihood -23049.428849, best rearrangement setting 5
Bootstrap[60]: Time 14.899393 seconds, bootstrap likelihood -24085.973529, best rearrangement setting 12
Bootstrap[73]: Time 14.428663 seconds, bootstrap likelihood -24681.433511, best rearrangement setting 14
Bootstrap[100]: Time 13.263620 seconds, bootstrap likelihood -22198.117965, best rearrangement setting 11
Bootstrap[87]: Time 12.972745 seconds, bootstrap likelihood -22805.544038, best rearrangement setting 6
Bootstrap[35]: Time 13.077667 seconds, bootstrap likelihood -23122.824079, best rearrangement setting 6
Bootstrap[22]: Time 14.062799 seconds, bootstrap likelihood -24198.353544, best rearrangement setting 12
Bootstrap[48]: Time 13.124867 seconds, bootstrap likelihood -22929.925890, best rearrangement setting 12
Bootstrap[61]: Time 11.088959 seconds, bootstrap likelihood -22589.869983, best rearrangement setting 6
Bootstrap[9]: Time 14.866774 seconds, bootstrap likelihood -24626.367588, best rearrangement setting 7
Bootstrap[101]: Time 12.337053 seconds, bootstrap likelihood -23554.795183, best rearrangement setting 5
Bootstrap[74]: Time 18.741873 seconds, bootstrap likelihood -22760.159397, best rearrangement setting 11
Bootstrap[88]: Time 15.698697 seconds, bootstrap likelihood -23713.512366, best rearrangement setting 13
Bootstrap[23]: Time 13.440841 seconds, bootstrap likelihood -22266.267287, best rearrangement setting 10
Bootstrap[49]: Time 12.295080 seconds, bootstrap likelihood -23381.917451, best rearrangement setting 5
Bootstrap[36]: Time 15.023738 seconds, bootstrap likelihood -24636.467916, best rearrangement setting 13
Bootstrap[62]: Time 13.558492 seconds, bootstrap likelihood -22738.862751, best rearrangement setting 7
Bootstrap[10]: Time 13.101341 seconds, bootstrap likelihood -22125.113824, best rearrangement setting 7
Bootstrap[102]: Time 15.913339 seconds, bootstrap likelihood -24805.340979, best rearrangement setting 14
Bootstrap[50]: Time 12.866881 seconds, bootstrap likelihood -23156.765239, best rearrangement setting 9
Bootstrap[75]: Time 14.922864 seconds, bootstrap likelihood -24082.530487, best rearrangement setting 10
Bootstrap[89]: Time 14.672069 seconds, bootstrap likelihood -21380.597439, best rearrangement setting 13
Bootstrap[24]: Time 13.530177 seconds, bootstrap likelihood -23767.154736, best rearrangement setting 6
Bootstrap[37]: Time 12.932829 seconds, bootstrap likelihood -23283.571919, best rearrangement setting 7
Bootstrap[63]: Time 12.652470 seconds, bootstrap likelihood -22874.418987, best rearrangement setting 10
Bootstrap[11]: Time 12.992697 seconds, bootstrap likelihood -25198.036036, best rearrangement setting 5
Bootstrap[103]: Time 14.512255 seconds, bootstrap likelihood -22539.399063, best rearrangement setting 12
Bootstrap[90]: Time 10.889096 seconds, bootstrap likelihood -24575.657657, best rearrangement setting 5
Bootstrap[51]: Time 12.400199 seconds, bootstrap likelihood -24801.003665, best rearrangement setting 7
Bootstrap[38]: Time 13.580839 seconds, bootstrap likelihood -23930.895578, best rearrangement setting 11
Bootstrap[76]: Time 15.206142 seconds, bootstrap likelihood -23545.508983, best rearrangement setting 11
Bootstrap[12]: Time 12.328715 seconds, bootstrap likelihood -21944.604339, best rearrangement setting 8
Bootstrap[25]: Time 17.419492 seconds, bootstrap likelihood -23924.291362, best rearrangement setting 15
Bootstrap[64]: Time 16.816215 seconds, bootstrap likelihood -22695.348841, best rearrangement setting 13
Bootstrap[77]: Time 11.465003 seconds, bootstrap likelihood -23494.822536, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 210.881739 seconds
Average Time per Rapid Bootstrap 2.027709 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 379.669014 seconds

Fast ML search on Process 3: Time 383.695181 seconds

Fast ML search on Process 6: Time 386.412838 seconds

Fast ML search on Process 7: Time 434.624786 seconds

Fast ML search on Process 4: Time 444.191295 seconds

Fast ML search on Process 5: Time 455.679682 seconds

Fast ML search on Process 1: Time 521.703299 seconds

Slow ML Search 65 Likelihood: -23553.779020
Slow ML Search 66 Likelihood: -23554.853215
Slow ML search on Process 5: Time 254.950483 seconds
Slow ML Search 78 Likelihood: -23553.766385
Slow ML Search 79 Likelihood: -23555.831113
Slow ML search on Process 6: Time 336.895104 seconds
Slow ML Search 39 Likelihood: -23553.669097
Slow ML Search 40 Likelihood: -23554.254970
Slow ML search on Process 3: Time 356.237411 seconds
Slow ML Search 0 Likelihood: -23553.669874
Slow ML Search 1 Likelihood: -23556.004357
Slow ML optimization finished

Slow ML search on Process 0: Time 378.547467 seconds
Fast ML search on Process 2: Time 782.127084 seconds

Slow ML Search 91 Likelihood: -23553.779841
Slow ML Search 92 Likelihood: -23556.154639
Slow ML search on Process 7: Time 355.904287 seconds
Slow ML Search 52 Likelihood: -23553.835648
Slow ML Search 53 Likelihood: -23557.032064
Slow ML search on Process 4: Time 360.785465 seconds
Thorough ML search on Process 5: Time 113.246682 seconds
Thorough ML search on Process 6: Time 114.565200 seconds
Thorough ML search on Process 3: Time 116.242517 seconds
Slow ML Search 13 Likelihood: -23553.770942
Slow ML Search 14 Likelihood: -23553.802227
Slow ML search on Process 1: Time 343.442974 seconds
Thorough ML search on Process 0: Time 115.259860 seconds
Thorough ML search on Process 7: Time 100.107227 seconds
Thorough ML search on Process 4: Time 96.036850 seconds
Thorough ML search on Process 1: Time 89.959914 seconds
Slow ML Search 26 Likelihood: -23553.423067
Slow ML Search 27 Likelihood: -23553.496920
Slow ML search on Process 2: Time 212.826595 seconds
Thorough ML search on Process 2: Time 89.534078 seconds

Final ML Optimization Likelihood: -23553.423068

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.481497
Tree-Length: 27.627629
rate A <-> C: 1.882128
rate A <-> G: 6.400933
rate A <-> T: 4.060151
rate C <-> G: 0.779172
rate C <-> T: 11.625040
rate G <-> T: 1.000000

freq pi(A): 0.396766
freq pi(C): 0.124415
freq pi(G): 0.157225
freq pi(T): 0.321594


ML search took 1084.494269 secs or 0.301248 hours

Combined Bootstrap and ML search took 1295.375074 secs or 0.359826 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.16s_boot100



Found 1 tree in File /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.16s_boot100

Program execution info written to /gpfs/scratch/guest312/hydroidolina/RAxML_info.16s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bootstrap.16s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.16s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bipartitions.16s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bipartitionsBranchLabels.16s_boot100

Overall execution time for full ML analysis: 1299.148709 secs or 0.360875 hours or 0.015036 days

