IMPORTANT WARNING: Alignment column 3546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3564 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3593 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5801 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5835 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5848 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file combined.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 3245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.74%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3245
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s combined.phy -n combined_boot100 



Time for BS model parameter optimization on Process 7: 18.944605 seconds

Time for BS model parameter optimization on Process 2: 18.956148 seconds

Time for BS model parameter optimization on Process 5: 18.787234 seconds

Time for BS model parameter optimization on Process 0: 19.089136 seconds

Time for BS model parameter optimization on Process 4: 19.373119 seconds

Time for BS model parameter optimization on Process 6: 20.543425 seconds

Time for BS model parameter optimization on Process 1: 20.651091 seconds

Time for BS model parameter optimization on Process 3: 21.117726 seconds
Bootstrap[65]: Time 42.569311 seconds, bootstrap likelihood -93640.760506, best rearrangement setting 6
Bootstrap[91]: Time 42.583898 seconds, bootstrap likelihood -91900.287175, best rearrangement setting 15
Bootstrap[26]: Time 42.679178 seconds, bootstrap likelihood -95811.888332, best rearrangement setting 10
Bootstrap[78]: Time 43.023716 seconds, bootstrap likelihood -97691.533326, best rearrangement setting 5
Bootstrap[0]: Time 44.253025 seconds, bootstrap likelihood -95452.434490, best rearrangement setting 13
Bootstrap[13]: Time 45.090966 seconds, bootstrap likelihood -96998.365997, best rearrangement setting 12
Bootstrap[52]: Time 45.218672 seconds, bootstrap likelihood -93415.772159, best rearrangement setting 8
Bootstrap[39]: Time 46.303985 seconds, bootstrap likelihood -96703.984115, best rearrangement setting 9
Bootstrap[92]: Time 20.024212 seconds, bootstrap likelihood -94859.719391, best rearrangement setting 5
Bootstrap[27]: Time 20.859407 seconds, bootstrap likelihood -94825.389109, best rearrangement setting 13
Bootstrap[79]: Time 23.130053 seconds, bootstrap likelihood -95867.261247, best rearrangement setting 15
Bootstrap[1]: Time 21.996803 seconds, bootstrap likelihood -97251.133237, best rearrangement setting 13
Bootstrap[14]: Time 21.829149 seconds, bootstrap likelihood -92296.501774, best rearrangement setting 13
Bootstrap[66]: Time 24.450352 seconds, bootstrap likelihood -92560.885162, best rearrangement setting 15
Bootstrap[53]: Time 22.205245 seconds, bootstrap likelihood -95300.479093, best rearrangement setting 14
Bootstrap[40]: Time 22.823545 seconds, bootstrap likelihood -94212.121602, best rearrangement setting 14
Bootstrap[93]: Time 21.549694 seconds, bootstrap likelihood -96765.120714, best rearrangement setting 8
Bootstrap[28]: Time 22.558951 seconds, bootstrap likelihood -98942.130965, best rearrangement setting 14
Bootstrap[2]: Time 21.426308 seconds, bootstrap likelihood -94595.359504, best rearrangement setting 12
Bootstrap[67]: Time 21.638657 seconds, bootstrap likelihood -96261.415512, best rearrangement setting 6
Bootstrap[80]: Time 22.866017 seconds, bootstrap likelihood -93224.301709, best rearrangement setting 7
Bootstrap[54]: Time 22.561123 seconds, bootstrap likelihood -96604.070361, best rearrangement setting 5
Bootstrap[15]: Time 23.387687 seconds, bootstrap likelihood -97278.285250, best rearrangement setting 13
Bootstrap[41]: Time 22.283976 seconds, bootstrap likelihood -93880.153919, best rearrangement setting 15
Bootstrap[94]: Time 22.301127 seconds, bootstrap likelihood -93519.060890, best rearrangement setting 6
Bootstrap[81]: Time 21.287433 seconds, bootstrap likelihood -91076.340978, best rearrangement setting 15
Bootstrap[29]: Time 24.294383 seconds, bootstrap likelihood -97107.658024, best rearrangement setting 8
Bootstrap[3]: Time 22.959177 seconds, bootstrap likelihood -95894.446910, best rearrangement setting 15
Bootstrap[16]: Time 20.668465 seconds, bootstrap likelihood -92965.918662, best rearrangement setting 6
Bootstrap[68]: Time 22.686898 seconds, bootstrap likelihood -95474.182434, best rearrangement setting 13
Bootstrap[55]: Time 22.874390 seconds, bootstrap likelihood -94583.179288, best rearrangement setting 11
Bootstrap[42]: Time 22.945472 seconds, bootstrap likelihood -94523.360914, best rearrangement setting 10
Bootstrap[95]: Time 20.433569 seconds, bootstrap likelihood -94216.868409, best rearrangement setting 6
Bootstrap[4]: Time 20.946754 seconds, bootstrap likelihood -94065.108559, best rearrangement setting 10
Bootstrap[30]: Time 21.605209 seconds, bootstrap likelihood -95978.443985, best rearrangement setting 14
Bootstrap[82]: Time 21.772550 seconds, bootstrap likelihood -92423.804414, best rearrangement setting 10
Bootstrap[17]: Time 21.211103 seconds, bootstrap likelihood -97261.118670, best rearrangement setting 7
Bootstrap[69]: Time 22.712817 seconds, bootstrap likelihood -97108.824761, best rearrangement setting 14
Bootstrap[56]: Time 21.353582 seconds, bootstrap likelihood -97263.563211, best rearrangement setting 6
Bootstrap[43]: Time 20.654966 seconds, bootstrap likelihood -90877.006932, best rearrangement setting 10
Bootstrap[96]: Time 21.432985 seconds, bootstrap likelihood -95535.361973, best rearrangement setting 7
Bootstrap[83]: Time 20.242439 seconds, bootstrap likelihood -94275.333765, best rearrangement setting 6
Bootstrap[31]: Time 21.728948 seconds, bootstrap likelihood -94612.345233, best rearrangement setting 12
Bootstrap[5]: Time 22.380782 seconds, bootstrap likelihood -94362.669935, best rearrangement setting 10
Bootstrap[70]: Time 20.366266 seconds, bootstrap likelihood -98028.042911, best rearrangement setting 5
Bootstrap[18]: Time 23.121633 seconds, bootstrap likelihood -94871.651747, best rearrangement setting 11
Bootstrap[57]: Time 23.595531 seconds, bootstrap likelihood -97560.669076, best rearrangement setting 15
Bootstrap[44]: Time 23.403310 seconds, bootstrap likelihood -92181.721326, best rearrangement setting 13
Bootstrap[97]: Time 20.213269 seconds, bootstrap likelihood -94332.366436, best rearrangement setting 13
Bootstrap[6]: Time 20.636608 seconds, bootstrap likelihood -96432.628545, best rearrangement setting 6
Bootstrap[84]: Time 22.422091 seconds, bootstrap likelihood -95072.970384, best rearrangement setting 9
Bootstrap[71]: Time 20.750260 seconds, bootstrap likelihood -96131.073276, best rearrangement setting 5
Bootstrap[32]: Time 22.853678 seconds, bootstrap likelihood -96313.160600, best rearrangement setting 14
Bootstrap[19]: Time 22.138736 seconds, bootstrap likelihood -96597.905226, best rearrangement setting 10
Bootstrap[58]: Time 20.207423 seconds, bootstrap likelihood -95042.046358, best rearrangement setting 11
Bootstrap[45]: Time 23.137211 seconds, bootstrap likelihood -96704.465514, best rearrangement setting 7
Bootstrap[98]: Time 22.397227 seconds, bootstrap likelihood -95952.373672, best rearrangement setting 11
Bootstrap[85]: Time 21.494955 seconds, bootstrap likelihood -95910.795217, best rearrangement setting 5
Bootstrap[7]: Time 23.014888 seconds, bootstrap likelihood -92160.349248, best rearrangement setting 14
Bootstrap[72]: Time 22.538565 seconds, bootstrap likelihood -92047.358451, best rearrangement setting 11
Bootstrap[59]: Time 20.084937 seconds, bootstrap likelihood -93334.959856, best rearrangement setting 5
Bootstrap[20]: Time 22.103530 seconds, bootstrap likelihood -94108.799479, best rearrangement setting 9
Bootstrap[33]: Time 23.818213 seconds, bootstrap likelihood -94447.640858, best rearrangement setting 15
Bootstrap[46]: Time 21.306782 seconds, bootstrap likelihood -97565.346011, best rearrangement setting 10
Bootstrap[99]: Time 20.106604 seconds, bootstrap likelihood -97841.653561, best rearrangement setting 6
Bootstrap[73]: Time 21.401281 seconds, bootstrap likelihood -99339.494673, best rearrangement setting 14
Bootstrap[8]: Time 21.691427 seconds, bootstrap likelihood -96902.455599, best rearrangement setting 5
Bootstrap[86]: Time 23.451927 seconds, bootstrap likelihood -94349.256699, best rearrangement setting 15
Bootstrap[60]: Time 21.406816 seconds, bootstrap likelihood -97068.147400, best rearrangement setting 12
Bootstrap[21]: Time 21.671595 seconds, bootstrap likelihood -94686.166137, best rearrangement setting 7
Bootstrap[34]: Time 22.926894 seconds, bootstrap likelihood -96437.229603, best rearrangement setting 9
Bootstrap[47]: Time 20.767537 seconds, bootstrap likelihood -93307.664784, best rearrangement setting 10
Bootstrap[100]: Time 22.284849 seconds, bootstrap likelihood -95916.211955, best rearrangement setting 11
Bootstrap[74]: Time 20.359977 seconds, bootstrap likelihood -94068.435099, best rearrangement setting 11
Bootstrap[61]: Time 21.136005 seconds, bootstrap likelihood -96228.419270, best rearrangement setting 6
Bootstrap[9]: Time 22.609432 seconds, bootstrap likelihood -90307.617002, best rearrangement setting 7
Bootstrap[87]: Time 22.251587 seconds, bootstrap likelihood -94304.149091, best rearrangement setting 6
Bootstrap[22]: Time 22.394873 seconds, bootstrap likelihood -95794.631174, best rearrangement setting 12
Bootstrap[35]: Time 21.934660 seconds, bootstrap likelihood -95148.855130, best rearrangement setting 6
Bootstrap[48]: Time 24.547116 seconds, bootstrap likelihood -94877.887759, best rearrangement setting 12
Bootstrap[101]: Time 21.998465 seconds, bootstrap likelihood -93030.978998, best rearrangement setting 5
Bootstrap[75]: Time 21.968765 seconds, bootstrap likelihood -91581.568941, best rearrangement setting 10
Bootstrap[62]: Time 21.512433 seconds, bootstrap likelihood -92624.877491, best rearrangement setting 7
Bootstrap[88]: Time 22.065014 seconds, bootstrap likelihood -96324.468845, best rearrangement setting 13
Bootstrap[10]: Time 24.263337 seconds, bootstrap likelihood -95026.737345, best rearrangement setting 7
Bootstrap[36]: Time 21.709120 seconds, bootstrap likelihood -94553.636116, best rearrangement setting 13
Bootstrap[23]: Time 24.395186 seconds, bootstrap likelihood -93657.177848, best rearrangement setting 10
Bootstrap[49]: Time 21.727435 seconds, bootstrap likelihood -96146.028482, best rearrangement setting 5
Bootstrap[102]: Time 20.190636 seconds, bootstrap likelihood -93379.204174, best rearrangement setting 14
Bootstrap[76]: Time 22.148857 seconds, bootstrap likelihood -93450.931952, best rearrangement setting 11
Bootstrap[63]: Time 21.517625 seconds, bootstrap likelihood -95381.387930, best rearrangement setting 10
Bootstrap[37]: Time 21.055352 seconds, bootstrap likelihood -93142.206727, best rearrangement setting 7
Bootstrap[11]: Time 21.895394 seconds, bootstrap likelihood -95516.565410, best rearrangement setting 5
Bootstrap[89]: Time 25.048517 seconds, bootstrap likelihood -97842.115349, best rearrangement setting 13
Bootstrap[24]: Time 22.590672 seconds, bootstrap likelihood -96913.282604, best rearrangement setting 6
Bootstrap[50]: Time 23.344182 seconds, bootstrap likelihood -99177.626870, best rearrangement setting 9
Bootstrap[103]: Time 21.378907 seconds, bootstrap likelihood -92474.783062, best rearrangement setting 12
Bootstrap[77]: Time 20.563436 seconds, bootstrap likelihood -97577.153193, best rearrangement setting 9
Bootstrap[64]: Time 20.917289 seconds, bootstrap likelihood -92942.512308, best rearrangement setting 13
Bootstrap[90]: Time 22.102982 seconds, bootstrap likelihood -94449.216374, best rearrangement setting 5
Bootstrap[38]: Time 23.167709 seconds, bootstrap likelihood -98403.665772, best rearrangement setting 11
Bootstrap[12]: Time 23.365932 seconds, bootstrap likelihood -95627.722915, best rearrangement setting 8
Bootstrap[25]: Time 22.065489 seconds, bootstrap likelihood -94465.840547, best rearrangement setting 15
Bootstrap[51]: Time 21.812422 seconds, bootstrap likelihood -95445.437432, best rearrangement setting 7


Overall Time for 104 Rapid Bootstraps 317.157313 seconds
Average Time per Rapid Bootstrap 3.049590 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 404.349249 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 418.317045 seconds

Fast ML search on Process 2: Time 446.012668 seconds

Fast ML search on Process 4: Time 465.308301 seconds

Fast ML search on Process 6: Time 477.270456 seconds

Fast ML search on Process 7: Time 530.298474 seconds

Fast ML search on Process 1: Time 574.500876 seconds

Fast ML search on Process 5: Time 606.568255 seconds

Slow ML Search 39 Likelihood: -95417.047092
Slow ML Search 40 Likelihood: -95416.159680
Slow ML search on Process 3: Time 365.071383 seconds
Slow ML Search 26 Likelihood: -95416.171248
Slow ML Search 27 Likelihood: -95417.692174
Slow ML search on Process 2: Time 329.449524 seconds
Slow ML Search 0 Likelihood: -95414.889402
Slow ML Search 1 Likelihood: -95413.313452
Slow ML optimization finished

Slow ML search on Process 0: Time 363.153357 seconds
Slow ML Search 52 Likelihood: -95413.358835
Slow ML Search 53 Likelihood: -95415.867863
Slow ML search on Process 4: Time 326.110624 seconds
Slow ML Search 78 Likelihood: -95417.379650
Slow ML Search 79 Likelihood: -95420.476331
Slow ML search on Process 6: Time 332.381689 seconds
Slow ML Search 91 Likelihood: -95415.760446
Slow ML Search 92 Likelihood: -95412.221717
Slow ML search on Process 7: Time 352.418955 seconds
Slow ML Search 13 Likelihood: -95413.070437
Slow ML Search 14 Likelihood: -95418.839069
Slow ML search on Process 1: Time 337.467371 seconds
Thorough ML search on Process 3: Time 199.949569 seconds
Thorough ML search on Process 2: Time 200.893533 seconds
Thorough ML search on Process 0: Time 200.187358 seconds
Thorough ML search on Process 4: Time 195.510601 seconds
Slow ML Search 65 Likelihood: -95416.998158
Slow ML Search 66 Likelihood: -95414.164376
Slow ML search on Process 5: Time 386.334683 seconds
Thorough ML search on Process 6: Time 194.332892 seconds
Thorough ML search on Process 7: Time 194.353117 seconds
Thorough ML search on Process 1: Time 195.257265 seconds
Thorough ML search on Process 5: Time 191.710389 seconds

Final ML Optimization Likelihood: -95412.100521

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260111
Tree-Length: 8.588258
rate A <-> C: 0.815476
rate A <-> G: 2.556305
rate A <-> T: 1.929167
rate C <-> G: 0.881816
rate C <-> T: 5.241357
rate G <-> T: 1.000000

freq pi(A): 0.277945
freq pi(C): 0.195911
freq pi(G): 0.264600
freq pi(T): 0.261544


ML search took 1184.628035 secs or 0.329063 hours

Combined Bootstrap and ML search took 1501.785859 secs or 0.417163 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest382/hydroidolina/RAxML_bestTree.combined_boot100



Found 1 tree in File /gpfs/scratch/guest382/hydroidolina/RAxML_bestTree.combined_boot100

Program execution info written to /gpfs/scratch/guest382/hydroidolina/RAxML_info.combined_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bootstrap.combined_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bestTree.combined_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bipartitions.combined_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest382/hydroidolina/RAxML_bipartitionsBranchLabels.combined_boot100

Overall execution time for full ML analysis: 1504.032447 secs or 0.417787 hours or 0.017408 days

