

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 754 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 754
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 18s.phy -n 18s_boot100w 



Time for BS model parameter optimization on Process 6: 7.846935 seconds

Time for BS model parameter optimization on Process 7: 9.917183 seconds

Time for BS model parameter optimization on Process 0: 10.155465 seconds

Time for BS model parameter optimization on Process 3: 10.101202 seconds

Time for BS model parameter optimization on Process 2: 10.156250 seconds

Time for BS model parameter optimization on Process 1: 10.122804 seconds

Time for BS model parameter optimization on Process 4: 10.256879 seconds

Time for BS model parameter optimization on Process 5: 10.306950 seconds
Bootstrap[78]: Time 17.612233 seconds, bootstrap likelihood -16346.733706, best rearrangement setting 5
Bootstrap[91]: Time 21.831327 seconds, bootstrap likelihood -15081.167735, best rearrangement setting 15
Bootstrap[65]: Time 22.739314 seconds, bootstrap likelihood -16336.075494, best rearrangement setting 6
Bootstrap[52]: Time 23.145833 seconds, bootstrap likelihood -16038.418601, best rearrangement setting 8
Bootstrap[26]: Time 23.230446 seconds, bootstrap likelihood -16482.842335, best rearrangement setting 10
Bootstrap[13]: Time 23.658024 seconds, bootstrap likelihood -15628.146009, best rearrangement setting 12
Bootstrap[39]: Time 23.662115 seconds, bootstrap likelihood -16121.635534, best rearrangement setting 9
Bootstrap[0]: Time 25.146888 seconds, bootstrap likelihood -16617.716161, best rearrangement setting 13
Bootstrap[79]: Time 8.904808 seconds, bootstrap likelihood -16497.784627, best rearrangement setting 15
Bootstrap[92]: Time 10.242995 seconds, bootstrap likelihood -15288.022154, best rearrangement setting 5
Bootstrap[80]: Time 8.871045 seconds, bootstrap likelihood -16486.202147, best rearrangement setting 7
Bootstrap[53]: Time 13.202452 seconds, bootstrap likelihood -15538.175986, best rearrangement setting 14
Bootstrap[66]: Time 14.046835 seconds, bootstrap likelihood -15136.226460, best rearrangement setting 15
Bootstrap[40]: Time 13.136319 seconds, bootstrap likelihood -15455.442472, best rearrangement setting 14
Bootstrap[27]: Time 13.764323 seconds, bootstrap likelihood -15216.054372, best rearrangement setting 13
Bootstrap[14]: Time 13.921609 seconds, bootstrap likelihood -16322.326429, best rearrangement setting 13
Bootstrap[1]: Time 12.698225 seconds, bootstrap likelihood -15250.575156, best rearrangement setting 13
Bootstrap[81]: Time 8.862480 seconds, bootstrap likelihood -15988.763193, best rearrangement setting 15
Bootstrap[93]: Time 12.423259 seconds, bootstrap likelihood -15827.269472, best rearrangement setting 8
Bootstrap[41]: Time 12.243884 seconds, bootstrap likelihood -17060.888909, best rearrangement setting 15
Bootstrap[54]: Time 13.680993 seconds, bootstrap likelihood -16182.566194, best rearrangement setting 5
Bootstrap[67]: Time 13.270125 seconds, bootstrap likelihood -16108.922654, best rearrangement setting 6
Bootstrap[2]: Time 13.416535 seconds, bootstrap likelihood -14966.809669, best rearrangement setting 12
Bootstrap[28]: Time 14.674720 seconds, bootstrap likelihood -17157.136122, best rearrangement setting 14
Bootstrap[15]: Time 14.877364 seconds, bootstrap likelihood -16074.322534, best rearrangement setting 13
Bootstrap[82]: Time 8.747649 seconds, bootstrap likelihood -15796.898866, best rearrangement setting 10
Bootstrap[94]: Time 10.943213 seconds, bootstrap likelihood -16115.793798, best rearrangement setting 6
Bootstrap[42]: Time 11.826471 seconds, bootstrap likelihood -16315.975868, best rearrangement setting 10
Bootstrap[83]: Time 8.663275 seconds, bootstrap likelihood -16323.765546, best rearrangement setting 6
Bootstrap[68]: Time 11.710481 seconds, bootstrap likelihood -15696.063526, best rearrangement setting 13
Bootstrap[55]: Time 12.519510 seconds, bootstrap likelihood -15375.228552, best rearrangement setting 11
Bootstrap[3]: Time 13.310576 seconds, bootstrap likelihood -16102.278740, best rearrangement setting 15
Bootstrap[29]: Time 13.253141 seconds, bootstrap likelihood -15775.174907, best rearrangement setting 8
Bootstrap[16]: Time 12.794834 seconds, bootstrap likelihood -16382.323654, best rearrangement setting 6
Bootstrap[95]: Time 10.638882 seconds, bootstrap likelihood -15508.220130, best rearrangement setting 6
Bootstrap[84]: Time 8.745841 seconds, bootstrap likelihood -15873.807229, best rearrangement setting 9
Bootstrap[43]: Time 13.362891 seconds, bootstrap likelihood -15594.611745, best rearrangement setting 10
Bootstrap[56]: Time 12.990078 seconds, bootstrap likelihood -16086.183960, best rearrangement setting 6
Bootstrap[69]: Time 14.080772 seconds, bootstrap likelihood -15502.143559, best rearrangement setting 14
Bootstrap[17]: Time 11.800305 seconds, bootstrap likelihood -15625.621684, best rearrangement setting 7
Bootstrap[4]: Time 12.845190 seconds, bootstrap likelihood -17171.890593, best rearrangement setting 10
Bootstrap[96]: Time 11.832392 seconds, bootstrap likelihood -15517.998517, best rearrangement setting 7
Bootstrap[85]: Time 8.831645 seconds, bootstrap likelihood -16154.674121, best rearrangement setting 5
Bootstrap[30]: Time 14.595810 seconds, bootstrap likelihood -16072.165623, best rearrangement setting 14
Bootstrap[44]: Time 13.908105 seconds, bootstrap likelihood -15505.088019, best rearrangement setting 13
Bootstrap[70]: Time 12.846637 seconds, bootstrap likelihood -16678.834818, best rearrangement setting 5
Bootstrap[57]: Time 14.220574 seconds, bootstrap likelihood -16476.058788, best rearrangement setting 15
Bootstrap[97]: Time 12.676175 seconds, bootstrap likelihood -16094.079720, best rearrangement setting 13
Bootstrap[18]: Time 13.653091 seconds, bootstrap likelihood -15757.338828, best rearrangement setting 11
Bootstrap[86]: Time 11.652433 seconds, bootstrap likelihood -16145.895320, best rearrangement setting 15
Bootstrap[5]: Time 14.234882 seconds, bootstrap likelihood -15862.900217, best rearrangement setting 10
Bootstrap[31]: Time 13.417980 seconds, bootstrap likelihood -15729.161212, best rearrangement setting 12
Bootstrap[45]: Time 11.410324 seconds, bootstrap likelihood -16178.922101, best rearrangement setting 7
Bootstrap[87]: Time 9.591360 seconds, bootstrap likelihood -16549.157869, best rearrangement setting 6
Bootstrap[71]: Time 12.415377 seconds, bootstrap likelihood -16091.563794, best rearrangement setting 5
Bootstrap[58]: Time 12.638668 seconds, bootstrap likelihood -15929.675840, best rearrangement setting 11
Bootstrap[98]: Time 12.351585 seconds, bootstrap likelihood -15932.363112, best rearrangement setting 11
Bootstrap[6]: Time 11.853438 seconds, bootstrap likelihood -16346.513315, best rearrangement setting 6
Bootstrap[19]: Time 13.651489 seconds, bootstrap likelihood -15803.606961, best rearrangement setting 10
Bootstrap[32]: Time 14.379202 seconds, bootstrap likelihood -17151.019107, best rearrangement setting 14
Bootstrap[88]: Time 8.899581 seconds, bootstrap likelihood -14872.554613, best rearrangement setting 13
Bootstrap[46]: Time 13.267415 seconds, bootstrap likelihood -15442.678272, best rearrangement setting 10
Bootstrap[7]: Time 11.338704 seconds, bootstrap likelihood -14524.453611, best rearrangement setting 14
Bootstrap[72]: Time 13.793432 seconds, bootstrap likelihood -17019.644348, best rearrangement setting 11
Bootstrap[99]: Time 12.205515 seconds, bootstrap likelihood -17237.343143, best rearrangement setting 6
Bootstrap[59]: Time 12.901792 seconds, bootstrap likelihood -16408.420381, best rearrangement setting 5
Bootstrap[89]: Time 8.309103 seconds, bootstrap likelihood -16513.056270, best rearrangement setting 13
Bootstrap[20]: Time 14.115206 seconds, bootstrap likelihood -17863.846254, best rearrangement setting 9
Bootstrap[33]: Time 13.430884 seconds, bootstrap likelihood -15762.027750, best rearrangement setting 15
Bootstrap[47]: Time 13.450483 seconds, bootstrap likelihood -16116.454844, best rearrangement setting 10
Bootstrap[8]: Time 11.489114 seconds, bootstrap likelihood -15584.728790, best rearrangement setting 5
Bootstrap[90]: Time 9.176549 seconds, bootstrap likelihood -15848.226010, best rearrangement setting 5
Bootstrap[100]: Time 11.809324 seconds, bootstrap likelihood -16387.060610, best rearrangement setting 11
Bootstrap[73]: Time 12.655303 seconds, bootstrap likelihood -16678.763010, best rearrangement setting 14
Bootstrap[60]: Time 12.372327 seconds, bootstrap likelihood -15962.521058, best rearrangement setting 12
Bootstrap[21]: Time 12.233927 seconds, bootstrap likelihood -17174.534412, best rearrangement setting 7
Bootstrap[34]: Time 12.972315 seconds, bootstrap likelihood -16295.730100, best rearrangement setting 9
Bootstrap[9]: Time 12.423825 seconds, bootstrap likelihood -16775.184305, best rearrangement setting 7
Bootstrap[48]: Time 12.609771 seconds, bootstrap likelihood -15800.984711, best rearrangement setting 12
Bootstrap[101]: Time 12.066890 seconds, bootstrap likelihood -15836.891292, best rearrangement setting 5
Bootstrap[61]: Time 14.531838 seconds, bootstrap likelihood -16757.863207, best rearrangement setting 6
Bootstrap[74]: Time 15.096047 seconds, bootstrap likelihood -17103.826610, best rearrangement setting 11
Bootstrap[22]: Time 12.675124 seconds, bootstrap likelihood -15569.117742, best rearrangement setting 12
Bootstrap[35]: Time 13.837539 seconds, bootstrap likelihood -16178.078421, best rearrangement setting 6
Bootstrap[102]: Time 12.934117 seconds, bootstrap likelihood -15473.696236, best rearrangement setting 14
Bootstrap[49]: Time 13.217590 seconds, bootstrap likelihood -15098.879063, best rearrangement setting 5
Bootstrap[10]: Time 14.115552 seconds, bootstrap likelihood -15936.061790, best rearrangement setting 7
Bootstrap[62]: Time 13.437840 seconds, bootstrap likelihood -16424.084433, best rearrangement setting 7
Bootstrap[23]: Time 12.477263 seconds, bootstrap likelihood -14995.126534, best rearrangement setting 10
Bootstrap[75]: Time 14.292112 seconds, bootstrap likelihood -16896.417757, best rearrangement setting 10
Bootstrap[36]: Time 12.145734 seconds, bootstrap likelihood -16054.653041, best rearrangement setting 13
Bootstrap[103]: Time 12.556603 seconds, bootstrap likelihood -16637.871210, best rearrangement setting 12
Bootstrap[50]: Time 12.801837 seconds, bootstrap likelihood -16946.649057, best rearrangement setting 9
Bootstrap[11]: Time 12.646272 seconds, bootstrap likelihood -16492.215144, best rearrangement setting 5
Bootstrap[63]: Time 10.515898 seconds, bootstrap likelihood -15094.303405, best rearrangement setting 10
Bootstrap[24]: Time 11.432493 seconds, bootstrap likelihood -16778.558883, best rearrangement setting 6
Bootstrap[76]: Time 13.246785 seconds, bootstrap likelihood -15147.522513, best rearrangement setting 11
Bootstrap[37]: Time 13.040230 seconds, bootstrap likelihood -16150.315365, best rearrangement setting 7
Bootstrap[51]: Time 11.763476 seconds, bootstrap likelihood -15615.085606, best rearrangement setting 7
Bootstrap[12]: Time 12.695637 seconds, bootstrap likelihood -15395.888870, best rearrangement setting 8
Bootstrap[64]: Time 13.841618 seconds, bootstrap likelihood -15973.877467, best rearrangement setting 13
Bootstrap[25]: Time 12.889153 seconds, bootstrap likelihood -16132.408141, best rearrangement setting 15
Bootstrap[77]: Time 12.744956 seconds, bootstrap likelihood -16194.483474, best rearrangement setting 9
Bootstrap[38]: Time 12.286449 seconds, bootstrap likelihood -16121.675886, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 185.119020 seconds
Average Time per Rapid Bootstrap 1.779991 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 195.670280 seconds

Slow ML Search 78 Likelihood: -16284.335023
Slow ML Search 79 Likelihood: -16290.136388
Slow ML search on Process 6: Time 129.051247 seconds
Fast ML search on Process 3: Time 338.785931 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 382.822924 seconds

Thorough ML search on Process 6: Time 64.006412 seconds
Fast ML search on Process 4: Time 410.657390 seconds

Fast ML search on Process 1: Time 438.359024 seconds

Fast ML search on Process 2: Time 455.858649 seconds

Fast ML search on Process 5: Time 464.252686 seconds

Fast ML search on Process 7: Time 473.916624 seconds

Slow ML Search 39 Likelihood: -16284.007036
Slow ML Search 40 Likelihood: -16288.253788
Slow ML search on Process 3: Time 232.950402 seconds
Slow ML Search 0 Likelihood: -16285.579225
Slow ML Search 1 Likelihood: -16288.310299
Slow ML optimization finished

Slow ML search on Process 0: Time 203.410378 seconds
Slow ML Search 52 Likelihood: -16286.818112
Slow ML Search 53 Likelihood: -16288.556128
Slow ML search on Process 4: Time 215.717007 seconds
Slow ML Search 13 Likelihood: -16284.017828
Slow ML Search 14 Likelihood: -16284.076973
Slow ML search on Process 1: Time 200.070169 seconds
Slow ML Search 65 Likelihood: -16287.867299
Slow ML Search 66 Likelihood: -16288.110617
Slow ML search on Process 5: Time 183.429336 seconds
Slow ML Search 26 Likelihood: -16284.114149
Slow ML Search 27 Likelihood: -16288.406169
Slow ML search on Process 2: Time 204.278417 seconds
Thorough ML search on Process 3: Time 92.990972 seconds
Thorough ML search on Process 0: Time 94.255103 seconds
Slow ML Search 91 Likelihood: -16285.316497
Slow ML Search 92 Likelihood: -16286.308519
Slow ML search on Process 7: Time 215.533726 seconds
Thorough ML search on Process 1: Time 84.650908 seconds
Thorough ML search on Process 4: Time 100.549157 seconds
Thorough ML search on Process 2: Time 74.371213 seconds
Thorough ML search on Process 5: Time 90.420608 seconds
Thorough ML search on Process 7: Time 90.844781 seconds

Final ML Optimization Likelihood: -16283.978169

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.201546
Tree-Length: 3.716563
rate A <-> C: 1.391922
rate A <-> G: 2.947877
rate A <-> T: 1.282143
rate C <-> G: 0.986484
rate C <-> T: 6.546998
rate G <-> T: 1.000000

freq pi(A): 0.269513
freq pi(C): 0.194606
freq pi(G): 0.260255
freq pi(T): 0.275625


ML search took 780.302949 secs or 0.216751 hours

Combined Bootstrap and ML search took 965.421411 secs or 0.268173 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest317/hydroidolina/RAxML_bestTree.18s_boot100w



Found 1 tree in File /gpfs/scratch/guest317/hydroidolina/RAxML_bestTree.18s_boot100w

Program execution info written to /gpfs/scratch/guest317/hydroidolina/RAxML_info.18s_boot100w
All 104 bootstrapped trees written to: /gpfs/scratch/guest317/hydroidolina/RAxML_bootstrap.18s_boot100w

Best-scoring ML tree written to: /gpfs/scratch/guest317/hydroidolina/RAxML_bestTree.18s_boot100w

Best-scoring ML tree with support values written to: /gpfs/scratch/guest317/hydroidolina/RAxML_bipartitions.18s_boot100w

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest317/hydroidolina/RAxML_bipartitionsBranchLabels.18s_boot100w

Overall execution time for full ML analysis: 965.456132 secs or 0.268182 hours or 0.011174 days

