IMPORTANT WARNING: Alignment column 3597 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3615 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3644 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5884 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5897 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file combined.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 3278 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.35%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3278
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s combined.phy -n combined_boot100 



Time for BS model parameter optimization on Process 5: 37.806460 seconds

Time for BS model parameter optimization on Process 7: 37.582993 seconds

Time for BS model parameter optimization on Process 6: 37.799704 seconds

Time for BS model parameter optimization on Process 4: 40.640746 seconds

Time for BS model parameter optimization on Process 2: 40.648123 seconds

Time for BS model parameter optimization on Process 0: 41.518760 seconds

Time for BS model parameter optimization on Process 1: 40.841858 seconds

Time for BS model parameter optimization on Process 3: 40.976613 seconds
Bootstrap[78]: Time 74.429439 seconds, bootstrap likelihood -94388.911933, best rearrangement setting 5
Bootstrap[91]: Time 75.044541 seconds, bootstrap likelihood -90512.517042, best rearrangement setting 15
Bootstrap[65]: Time 76.197809 seconds, bootstrap likelihood -93238.924032, best rearrangement setting 6
Bootstrap[0]: Time 80.489737 seconds, bootstrap likelihood -93666.651410, best rearrangement setting 13
Bootstrap[26]: Time 81.241065 seconds, bootstrap likelihood -93620.291388, best rearrangement setting 10
Bootstrap[13]: Time 81.541684 seconds, bootstrap likelihood -97107.595823, best rearrangement setting 12
Bootstrap[52]: Time 83.566151 seconds, bootstrap likelihood -95547.973108, best rearrangement setting 8
Bootstrap[39]: Time 86.172236 seconds, bootstrap likelihood -94074.602688, best rearrangement setting 9
Bootstrap[92]: Time 33.333177 seconds, bootstrap likelihood -94311.005839, best rearrangement setting 5
Bootstrap[79]: Time 37.904157 seconds, bootstrap likelihood -93553.530521, best rearrangement setting 15
Bootstrap[66]: Time 37.759403 seconds, bootstrap likelihood -92753.617076, best rearrangement setting 15
Bootstrap[1]: Time 37.782080 seconds, bootstrap likelihood -92470.276079, best rearrangement setting 13
Bootstrap[27]: Time 39.114816 seconds, bootstrap likelihood -95402.318223, best rearrangement setting 13
Bootstrap[14]: Time 39.155484 seconds, bootstrap likelihood -92023.896964, best rearrangement setting 13
Bootstrap[53]: Time 40.293673 seconds, bootstrap likelihood -93219.195219, best rearrangement setting 14
Bootstrap[40]: Time 40.305275 seconds, bootstrap likelihood -93199.857556, best rearrangement setting 14
Bootstrap[93]: Time 37.556531 seconds, bootstrap likelihood -96011.117795, best rearrangement setting 8
Bootstrap[80]: Time 35.378635 seconds, bootstrap likelihood -93957.522438, best rearrangement setting 7
Bootstrap[67]: Time 38.970375 seconds, bootstrap likelihood -95307.577059, best rearrangement setting 6
Bootstrap[2]: Time 37.947457 seconds, bootstrap likelihood -94924.972598, best rearrangement setting 12
Bootstrap[15]: Time 38.393396 seconds, bootstrap likelihood -93193.421389, best rearrangement setting 13
Bootstrap[54]: Time 36.260384 seconds, bootstrap likelihood -97812.296762, best rearrangement setting 5
Bootstrap[28]: Time 39.828808 seconds, bootstrap likelihood -96843.459071, best rearrangement setting 14
Bootstrap[41]: Time 39.275515 seconds, bootstrap likelihood -93460.123389, best rearrangement setting 15
Bootstrap[94]: Time 35.045161 seconds, bootstrap likelihood -90495.675113, best rearrangement setting 6
Bootstrap[81]: Time 36.458900 seconds, bootstrap likelihood -89575.571027, best rearrangement setting 15
Bootstrap[68]: Time 34.731888 seconds, bootstrap likelihood -93136.457783, best rearrangement setting 13
Bootstrap[3]: Time 35.994711 seconds, bootstrap likelihood -93671.802098, best rearrangement setting 15
Bootstrap[16]: Time 37.854723 seconds, bootstrap likelihood -93991.718328, best rearrangement setting 6
Bootstrap[55]: Time 38.407071 seconds, bootstrap likelihood -91914.765103, best rearrangement setting 11
Bootstrap[29]: Time 42.733811 seconds, bootstrap likelihood -92608.598391, best rearrangement setting 8
Bootstrap[42]: Time 38.489389 seconds, bootstrap likelihood -92834.252348, best rearrangement setting 10
Bootstrap[95]: Time 33.445359 seconds, bootstrap likelihood -92784.641995, best rearrangement setting 6
Bootstrap[82]: Time 36.798387 seconds, bootstrap likelihood -94612.347317, best rearrangement setting 10
Bootstrap[69]: Time 37.922647 seconds, bootstrap likelihood -96177.294420, best rearrangement setting 14
Bootstrap[4]: Time 37.132433 seconds, bootstrap likelihood -92474.563354, best rearrangement setting 10
Bootstrap[56]: Time 36.398988 seconds, bootstrap likelihood -94406.569828, best rearrangement setting 6
Bootstrap[17]: Time 38.210284 seconds, bootstrap likelihood -97924.119369, best rearrangement setting 7
Bootstrap[30]: Time 38.442774 seconds, bootstrap likelihood -93041.459926, best rearrangement setting 14
Bootstrap[43]: Time 42.122244 seconds, bootstrap likelihood -93572.996693, best rearrangement setting 10
Bootstrap[96]: Time 37.382272 seconds, bootstrap likelihood -94882.709128, best rearrangement setting 7
Bootstrap[83]: Time 33.891421 seconds, bootstrap likelihood -92076.007831, best rearrangement setting 6
Bootstrap[70]: Time 34.406018 seconds, bootstrap likelihood -95926.329481, best rearrangement setting 5
Bootstrap[5]: Time 39.485537 seconds, bootstrap likelihood -93906.222154, best rearrangement setting 10
Bootstrap[18]: Time 39.345944 seconds, bootstrap likelihood -96299.575621, best rearrangement setting 11
Bootstrap[57]: Time 41.269618 seconds, bootstrap likelihood -97214.251644, best rearrangement setting 15
Bootstrap[31]: Time 35.958418 seconds, bootstrap likelihood -92126.503188, best rearrangement setting 12
Bootstrap[44]: Time 41.116326 seconds, bootstrap likelihood -90803.231293, best rearrangement setting 13
Bootstrap[97]: Time 38.724269 seconds, bootstrap likelihood -92966.507011, best rearrangement setting 13
Bootstrap[84]: Time 37.415244 seconds, bootstrap likelihood -92910.763114, best rearrangement setting 9
Bootstrap[71]: Time 34.934218 seconds, bootstrap likelihood -96362.892265, best rearrangement setting 5
Bootstrap[6]: Time 34.520234 seconds, bootstrap likelihood -93905.040557, best rearrangement setting 6
Bootstrap[19]: Time 38.072449 seconds, bootstrap likelihood -92521.418165, best rearrangement setting 10
Bootstrap[58]: Time 37.292961 seconds, bootstrap likelihood -95129.565175, best rearrangement setting 11
Bootstrap[32]: Time 44.378713 seconds, bootstrap likelihood -93545.319590, best rearrangement setting 14
Bootstrap[45]: Time 37.915756 seconds, bootstrap likelihood -94888.135750, best rearrangement setting 7
Bootstrap[98]: Time 34.919425 seconds, bootstrap likelihood -94059.838352, best rearrangement setting 11
Bootstrap[85]: Time 34.533750 seconds, bootstrap likelihood -96822.787706, best rearrangement setting 5
Bootstrap[72]: Time 37.887405 seconds, bootstrap likelihood -93272.531309, best rearrangement setting 11
Bootstrap[7]: Time 41.176240 seconds, bootstrap likelihood -91057.481889, best rearrangement setting 14
Bootstrap[59]: Time 35.663429 seconds, bootstrap likelihood -90912.121008, best rearrangement setting 5
Bootstrap[20]: Time 38.183033 seconds, bootstrap likelihood -92355.265867, best rearrangement setting 9
Bootstrap[33]: Time 39.924906 seconds, bootstrap likelihood -90553.540948, best rearrangement setting 15
Bootstrap[99]: Time 36.625260 seconds, bootstrap likelihood -94836.311003, best rearrangement setting 6
Bootstrap[46]: Time 39.045077 seconds, bootstrap likelihood -96519.162354, best rearrangement setting 10
Bootstrap[86]: Time 38.737300 seconds, bootstrap likelihood -92573.366555, best rearrangement setting 15
Bootstrap[73]: Time 36.745094 seconds, bootstrap likelihood -96192.303424, best rearrangement setting 14
Bootstrap[8]: Time 38.084663 seconds, bootstrap likelihood -94353.562382, best rearrangement setting 5
Bootstrap[60]: Time 40.129827 seconds, bootstrap likelihood -99809.320600, best rearrangement setting 12
Bootstrap[21]: Time 42.472030 seconds, bootstrap likelihood -97836.335718, best rearrangement setting 7
Bootstrap[100]: Time 35.805312 seconds, bootstrap likelihood -94323.373809, best rearrangement setting 11
Bootstrap[87]: Time 33.655525 seconds, bootstrap likelihood -94743.882987, best rearrangement setting 6
Bootstrap[34]: Time 40.196407 seconds, bootstrap likelihood -96436.864523, best rearrangement setting 9
Bootstrap[47]: Time 37.646327 seconds, bootstrap likelihood -97234.409104, best rearrangement setting 10
Bootstrap[74]: Time 37.061577 seconds, bootstrap likelihood -91725.489662, best rearrangement setting 11
Bootstrap[9]: Time 37.010900 seconds, bootstrap likelihood -90798.978249, best rearrangement setting 7
Bootstrap[61]: Time 39.861855 seconds, bootstrap likelihood -95259.914783, best rearrangement setting 6
Bootstrap[101]: Time 34.081660 seconds, bootstrap likelihood -92618.351899, best rearrangement setting 5
Bootstrap[22]: Time 38.941406 seconds, bootstrap likelihood -96075.545853, best rearrangement setting 12
Bootstrap[88]: Time 38.299272 seconds, bootstrap likelihood -95026.558631, best rearrangement setting 13
Bootstrap[48]: Time 39.167888 seconds, bootstrap likelihood -95522.184383, best rearrangement setting 12
Bootstrap[35]: Time 40.028427 seconds, bootstrap likelihood -95354.118061, best rearrangement setting 6
Bootstrap[75]: Time 43.210490 seconds, bootstrap likelihood -91622.899785, best rearrangement setting 10
Bootstrap[10]: Time 40.632731 seconds, bootstrap likelihood -93707.324878, best rearrangement setting 7
Bootstrap[102]: Time 36.744012 seconds, bootstrap likelihood -91522.029379, best rearrangement setting 14
Bootstrap[62]: Time 40.369042 seconds, bootstrap likelihood -91635.093166, best rearrangement setting 7
Bootstrap[23]: Time 38.092194 seconds, bootstrap likelihood -91396.816799, best rearrangement setting 10
Bootstrap[49]: Time 35.561006 seconds, bootstrap likelihood -95015.119098, best rearrangement setting 5
Bootstrap[89]: Time 39.614706 seconds, bootstrap likelihood -93667.495689, best rearrangement setting 13
Bootstrap[36]: Time 36.925771 seconds, bootstrap likelihood -94059.309867, best rearrangement setting 13
Bootstrap[76]: Time 38.002598 seconds, bootstrap likelihood -95112.039181, best rearrangement setting 11
Bootstrap[11]: Time 39.150890 seconds, bootstrap likelihood -93538.424394, best rearrangement setting 5
Bootstrap[103]: Time 36.954163 seconds, bootstrap likelihood -91202.865629, best rearrangement setting 12
Bootstrap[24]: Time 36.853312 seconds, bootstrap likelihood -95800.118586, best rearrangement setting 6
Bootstrap[63]: Time 39.523961 seconds, bootstrap likelihood -94022.706207, best rearrangement setting 10
Bootstrap[90]: Time 35.884498 seconds, bootstrap likelihood -93207.688384, best rearrangement setting 5
Bootstrap[50]: Time 39.909577 seconds, bootstrap likelihood -96414.682658, best rearrangement setting 9
Bootstrap[37]: Time 39.024887 seconds, bootstrap likelihood -91581.764957, best rearrangement setting 7
Bootstrap[77]: Time 40.551600 seconds, bootstrap likelihood -96711.892958, best rearrangement setting 9
Bootstrap[12]: Time 39.071604 seconds, bootstrap likelihood -93412.999464, best rearrangement setting 8
Bootstrap[25]: Time 36.293052 seconds, bootstrap likelihood -93984.545274, best rearrangement setting 15
Bootstrap[64]: Time 40.916024 seconds, bootstrap likelihood -93171.522314, best rearrangement setting 13
Bootstrap[51]: Time 38.619958 seconds, bootstrap likelihood -95515.349414, best rearrangement setting 7
Bootstrap[38]: Time 39.933406 seconds, bootstrap likelihood -98077.705604, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 557.986281 seconds
Average Time per Rapid Bootstrap 5.365253 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 768.849462 seconds

Fast ML search on Process 7: Time 778.959651 seconds

Fast ML search on Process 5: Time 830.831484 seconds

Fast ML search on Process 3: Time 860.386765 seconds

Fast ML search on Process 1: Time 880.847802 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 906.587399 seconds

Fast ML search on Process 4: Time 979.425248 seconds

Fast ML search on Process 6: Time 991.425096 seconds

Slow ML Search 91 Likelihood: -94428.351852
Slow ML Search 92 Likelihood: -94429.870115
Slow ML search on Process 7: Time 563.422279 seconds
Slow ML Search 65 Likelihood: -94428.169496
Slow ML Search 66 Likelihood: -94430.471897
Slow ML search on Process 5: Time 558.909067 seconds
Slow ML Search 26 Likelihood: -94433.884778
Slow ML Search 27 Likelihood: -94428.037214
Slow ML search on Process 2: Time 665.297593 seconds
Slow ML Search 0 Likelihood: -94431.839677
Slow ML Search 39 Likelihood: -94428.330756
Slow ML Search 1 Likelihood: -94432.853653
Slow ML optimization finished

Slow ML search on Process 0: Time 609.896494 seconds
Slow ML Search 40 Likelihood: -94428.974655
Slow ML search on Process 3: Time 658.212861 seconds
Slow ML Search 13 Likelihood: -94432.359431
Slow ML Search 14 Likelihood: -94431.198876
Slow ML search on Process 1: Time 662.608034 seconds
Slow ML Search 52 Likelihood: -94428.892618
Slow ML Search 53 Likelihood: -94434.664207
Slow ML search on Process 4: Time 600.684748 seconds
Slow ML Search 78 Likelihood: -94429.803225
Slow ML Search 79 Likelihood: -94428.459307
Slow ML search on Process 6: Time 624.953909 seconds
Thorough ML search on Process 7: Time 331.270203 seconds
Thorough ML search on Process 5: Time 327.338497 seconds
Thorough ML search on Process 2: Time 344.692320 seconds
Thorough ML search on Process 3: Time 350.285308 seconds
Thorough ML search on Process 0: Time 353.586252 seconds
Thorough ML search on Process 1: Time 351.554496 seconds
Thorough ML search on Process 4: Time 344.824752 seconds
Thorough ML search on Process 6: Time 330.389389 seconds

Final ML Optimization Likelihood: -94427.917529

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.253321
Tree-Length: 8.219909
rate A <-> C: 0.806800
rate A <-> G: 2.608071
rate A <-> T: 1.911118
rate C <-> G: 0.900656
rate C <-> T: 5.287369
rate G <-> T: 1.000000

freq pi(A): 0.277945
freq pi(C): 0.195911
freq pi(G): 0.264600
freq pi(T): 0.261544


ML search took 1946.772763 secs or 0.540770 hours

Combined Bootstrap and ML search took 2504.758911 secs or 0.695766 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.combined_boot100



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.combined_boot100

Program execution info written to /gpfs/scratch/guest342/hydroidolina/RAxML_info.combined_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bootstrap.combined_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.combined_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitions.combined_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitionsBranchLabels.combined_boot100

Overall execution time for full ML analysis: 2504.770814 secs or 0.695770 hours or 0.028990 days

