

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 754 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 754
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 18s.phy -n 18s_boot100 



Time for BS model parameter optimization on Process 6: 4.770525 seconds

Time for BS model parameter optimization on Process 7: 4.743106 seconds

Time for BS model parameter optimization on Process 5: 4.821202 seconds

Time for BS model parameter optimization on Process 4: 4.943386 seconds

Time for BS model parameter optimization on Process 0: 4.944170 seconds

Time for BS model parameter optimization on Process 2: 4.942786 seconds

Time for BS model parameter optimization on Process 1: 4.924180 seconds

Time for BS model parameter optimization on Process 3: 4.929890 seconds
Bootstrap[65]: Time 11.435234 seconds, bootstrap likelihood -16336.075494, best rearrangement setting 6
Bootstrap[91]: Time 11.586088 seconds, bootstrap likelihood -15081.167735, best rearrangement setting 15
Bootstrap[52]: Time 11.798511 seconds, bootstrap likelihood -16038.418601, best rearrangement setting 8
Bootstrap[26]: Time 12.026628 seconds, bootstrap likelihood -16482.842335, best rearrangement setting 10
Bootstrap[78]: Time 12.179318 seconds, bootstrap likelihood -16346.733706, best rearrangement setting 5
Bootstrap[13]: Time 12.200503 seconds, bootstrap likelihood -15628.146009, best rearrangement setting 12
Bootstrap[39]: Time 12.213656 seconds, bootstrap likelihood -16121.635534, best rearrangement setting 9
Bootstrap[0]: Time 12.944683 seconds, bootstrap likelihood -16617.716161, best rearrangement setting 13
Bootstrap[92]: Time 5.882523 seconds, bootstrap likelihood -15288.022154, best rearrangement setting 5
Bootstrap[53]: Time 7.014060 seconds, bootstrap likelihood -15538.175986, best rearrangement setting 14
Bootstrap[66]: Time 7.443142 seconds, bootstrap likelihood -15136.226460, best rearrangement setting 15
Bootstrap[79]: Time 6.737620 seconds, bootstrap likelihood -16497.784627, best rearrangement setting 15
Bootstrap[40]: Time 7.061508 seconds, bootstrap likelihood -15455.442472, best rearrangement setting 14
Bootstrap[27]: Time 7.467222 seconds, bootstrap likelihood -15216.054372, best rearrangement setting 13
Bootstrap[14]: Time 7.421730 seconds, bootstrap likelihood -16322.326429, best rearrangement setting 13
Bootstrap[1]: Time 6.762330 seconds, bootstrap likelihood -15250.575156, best rearrangement setting 13
Bootstrap[93]: Time 7.130981 seconds, bootstrap likelihood -15827.269473, best rearrangement setting 8
Bootstrap[80]: Time 6.777519 seconds, bootstrap likelihood -16486.202147, best rearrangement setting 7
Bootstrap[41]: Time 6.598697 seconds, bootstrap likelihood -17060.888909, best rearrangement setting 15
Bootstrap[67]: Time 7.031540 seconds, bootstrap likelihood -16108.922654, best rearrangement setting 6
Bootstrap[54]: Time 7.270271 seconds, bootstrap likelihood -16182.566194, best rearrangement setting 5
Bootstrap[2]: Time 7.162172 seconds, bootstrap likelihood -14966.809669, best rearrangement setting 12
Bootstrap[28]: Time 7.933982 seconds, bootstrap likelihood -17157.136122, best rearrangement setting 14
Bootstrap[15]: Time 7.951690 seconds, bootstrap likelihood -16074.322534, best rearrangement setting 13
Bootstrap[94]: Time 6.287646 seconds, bootstrap likelihood -16115.793798, best rearrangement setting 6
Bootstrap[68]: Time 6.211945 seconds, bootstrap likelihood -15696.063526, best rearrangement setting 13
Bootstrap[42]: Time 6.356091 seconds, bootstrap likelihood -16315.975868, best rearrangement setting 10
Bootstrap[81]: Time 6.805136 seconds, bootstrap likelihood -15988.763193, best rearrangement setting 15
Bootstrap[55]: Time 6.676686 seconds, bootstrap likelihood -15375.228552, best rearrangement setting 11
Bootstrap[3]: Time 7.076263 seconds, bootstrap likelihood -16102.278740, best rearrangement setting 15
Bootstrap[16]: Time 6.835510 seconds, bootstrap likelihood -16382.323654, best rearrangement setting 6
Bootstrap[29]: Time 7.192306 seconds, bootstrap likelihood -15775.174907, best rearrangement setting 8
Bootstrap[95]: Time 6.162272 seconds, bootstrap likelihood -15508.220130, best rearrangement setting 6
Bootstrap[82]: Time 6.684707 seconds, bootstrap likelihood -15796.898866, best rearrangement setting 10
Bootstrap[43]: Time 7.135222 seconds, bootstrap likelihood -15594.611745, best rearrangement setting 10
Bootstrap[69]: Time 7.433762 seconds, bootstrap likelihood -15502.143559, best rearrangement setting 14
Bootstrap[56]: Time 6.896991 seconds, bootstrap likelihood -16086.183960, best rearrangement setting 6
Bootstrap[17]: Time 6.292176 seconds, bootstrap likelihood -15625.621684, best rearrangement setting 7
Bootstrap[4]: Time 6.786054 seconds, bootstrap likelihood -17171.890593, best rearrangement setting 10
Bootstrap[30]: Time 7.870216 seconds, bootstrap likelihood -16072.165623, best rearrangement setting 14
Bootstrap[96]: Time 6.768027 seconds, bootstrap likelihood -15517.998517, best rearrangement setting 7
Bootstrap[83]: Time 6.611453 seconds, bootstrap likelihood -16323.765546, best rearrangement setting 6
Bootstrap[70]: Time 6.819994 seconds, bootstrap likelihood -16678.834818, best rearrangement setting 5
Bootstrap[44]: Time 7.471272 seconds, bootstrap likelihood -15505.088019, best rearrangement setting 13
Bootstrap[57]: Time 7.571391 seconds, bootstrap likelihood -16476.058788, best rearrangement setting 15
Bootstrap[18]: Time 7.323926 seconds, bootstrap likelihood -15757.338828, best rearrangement setting 11
Bootstrap[5]: Time 7.599767 seconds, bootstrap likelihood -15862.900217, best rearrangement setting 10
Bootstrap[31]: Time 7.249071 seconds, bootstrap likelihood -15729.161212, best rearrangement setting 12
Bootstrap[97]: Time 7.272851 seconds, bootstrap likelihood -16094.079720, best rearrangement setting 13
Bootstrap[84]: Time 6.702709 seconds, bootstrap likelihood -15873.807229, best rearrangement setting 9
Bootstrap[45]: Time 6.117782 seconds, bootstrap likelihood -16178.922101, best rearrangement setting 7
Bootstrap[71]: Time 6.603300 seconds, bootstrap likelihood -16091.563794, best rearrangement setting 5
Bootstrap[58]: Time 6.743923 seconds, bootstrap likelihood -15929.675840, best rearrangement setting 11
Bootstrap[6]: Time 6.334783 seconds, bootstrap likelihood -16346.513315, best rearrangement setting 6
Bootstrap[19]: Time 7.311549 seconds, bootstrap likelihood -15803.606961, best rearrangement setting 10
Bootstrap[32]: Time 7.755023 seconds, bootstrap likelihood -17151.019107, best rearrangement setting 14
Bootstrap[98]: Time 7.047838 seconds, bootstrap likelihood -15932.363112, best rearrangement setting 11
Bootstrap[85]: Time 6.749110 seconds, bootstrap likelihood -16154.674121, best rearrangement setting 5
Bootstrap[46]: Time 7.142350 seconds, bootstrap likelihood -15442.678272, best rearrangement setting 10
Bootstrap[72]: Time 7.314521 seconds, bootstrap likelihood -17019.644349, best rearrangement setting 11
Bootstrap[7]: Time 6.046228 seconds, bootstrap likelihood -14524.453611, best rearrangement setting 14
Bootstrap[59]: Time 6.853961 seconds, bootstrap likelihood -16408.420381, best rearrangement setting 5
Bootstrap[20]: Time 7.566469 seconds, bootstrap likelihood -17863.846254, best rearrangement setting 9
Bootstrap[33]: Time 7.243398 seconds, bootstrap likelihood -15762.027750, best rearrangement setting 15
Bootstrap[99]: Time 6.936976 seconds, bootstrap likelihood -17237.343143, best rearrangement setting 6
Bootstrap[8]: Time 6.111721 seconds, bootstrap likelihood -15584.728790, best rearrangement setting 5
Bootstrap[73]: Time 6.703163 seconds, bootstrap likelihood -16678.763010, best rearrangement setting 14
Bootstrap[47]: Time 7.252497 seconds, bootstrap likelihood -16116.454844, best rearrangement setting 10
Bootstrap[60]: Time 6.577082 seconds, bootstrap likelihood -15962.521058, best rearrangement setting 12
Bootstrap[86]: Time 8.850050 seconds, bootstrap likelihood -16145.895320, best rearrangement setting 15
Bootstrap[21]: Time 6.550531 seconds, bootstrap likelihood -17174.534412, best rearrangement setting 7
Bootstrap[34]: Time 7.031014 seconds, bootstrap likelihood -16295.730100, best rearrangement setting 9
Bootstrap[100]: Time 6.737077 seconds, bootstrap likelihood -16387.060610, best rearrangement setting 11
Bootstrap[9]: Time 6.603375 seconds, bootstrap likelihood -16775.184305, best rearrangement setting 7
Bootstrap[48]: Time 6.765522 seconds, bootstrap likelihood -15800.984711, best rearrangement setting 12
Bootstrap[74]: Time 8.000068 seconds, bootstrap likelihood -17103.826610, best rearrangement setting 11
Bootstrap[61]: Time 7.708820 seconds, bootstrap likelihood -16757.863207, best rearrangement setting 6
Bootstrap[87]: Time 7.277766 seconds, bootstrap likelihood -16549.157869, best rearrangement setting 6
Bootstrap[22]: Time 6.768608 seconds, bootstrap likelihood -15569.117742, best rearrangement setting 12
Bootstrap[101]: Time 6.966733 seconds, bootstrap likelihood -15836.891292, best rearrangement setting 5
Bootstrap[35]: Time 7.429718 seconds, bootstrap likelihood -16178.078421, best rearrangement setting 6
Bootstrap[10]: Time 7.495224 seconds, bootstrap likelihood -15936.061790, best rearrangement setting 7
Bootstrap[49]: Time 7.074347 seconds, bootstrap likelihood -15098.879063, best rearrangement setting 5
Bootstrap[88]: Time 6.806784 seconds, bootstrap likelihood -14872.554613, best rearrangement setting 13
Bootstrap[62]: Time 7.116590 seconds, bootstrap likelihood -16424.084433, best rearrangement setting 7
Bootstrap[75]: Time 7.531692 seconds, bootstrap likelihood -16896.417757, best rearrangement setting 10
Bootstrap[23]: Time 6.636826 seconds, bootstrap likelihood -14995.126534, best rearrangement setting 10
Bootstrap[36]: Time 6.533677 seconds, bootstrap likelihood -16054.653041, best rearrangement setting 13
Bootstrap[102]: Time 7.406918 seconds, bootstrap likelihood -15473.696236, best rearrangement setting 14
Bootstrap[11]: Time 6.706441 seconds, bootstrap likelihood -16492.215145, best rearrangement setting 5
Bootstrap[63]: Time 5.567063 seconds, bootstrap likelihood -15094.303405, best rearrangement setting 10
Bootstrap[50]: Time 6.841949 seconds, bootstrap likelihood -16946.649057, best rearrangement setting 9
Bootstrap[89]: Time 6.337349 seconds, bootstrap likelihood -16513.056270, best rearrangement setting 13
Bootstrap[24]: Time 6.081369 seconds, bootstrap likelihood -16778.558883, best rearrangement setting 6
Bootstrap[76]: Time 7.029846 seconds, bootstrap likelihood -15147.522512, best rearrangement setting 11
Bootstrap[37]: Time 7.045549 seconds, bootstrap likelihood -16150.315365, best rearrangement setting 7
Bootstrap[103]: Time 7.149082 seconds, bootstrap likelihood -16637.871210, best rearrangement setting 12
Bootstrap[51]: Time 6.337642 seconds, bootstrap likelihood -15615.085606, best rearrangement setting 7
Bootstrap[12]: Time 6.741093 seconds, bootstrap likelihood -15395.888870, best rearrangement setting 8
Bootstrap[64]: Time 7.234452 seconds, bootstrap likelihood -15973.877467, best rearrangement setting 13
Bootstrap[90]: Time 7.012779 seconds, bootstrap likelihood -15848.226011, best rearrangement setting 5
Bootstrap[25]: Time 7.043027 seconds, bootstrap likelihood -16132.408141, best rearrangement setting 15
Bootstrap[77]: Time 6.815753 seconds, bootstrap likelihood -16194.483474, best rearrangement setting 9
Bootstrap[38]: Time 7.322404 seconds, bootstrap likelihood -16121.675886, best rearrangement setting 11


Overall Time for 104 Rapid Bootstraps 100.168153 seconds
Average Time per Rapid Bootstrap 0.963155 seconds

Starting ML Search ...

Fast ML search on Process 6: Time 138.933880 seconds

Fast ML search on Process 3: Time 174.859082 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 197.019580 seconds

Fast ML search on Process 4: Time 210.276207 seconds

Fast ML search on Process 1: Time 226.261532 seconds

Slow ML Search 78 Likelihood: -16284.335023
Slow ML Search 79 Likelihood: -16290.136388
Slow ML search on Process 6: Time 93.968259 seconds
Fast ML search on Process 5: Time 236.578624 seconds

Fast ML search on Process 2: Time 238.185762 seconds

Fast ML search on Process 7: Time 259.201223 seconds

Thorough ML search on Process 6: Time 47.732183 seconds
Slow ML Search 39 Likelihood: -16284.007036
Slow ML Search 40 Likelihood: -16288.253788
Slow ML search on Process 3: Time 123.204249 seconds
Slow ML Search 0 Likelihood: -16285.579225
Slow ML Search 1 Likelihood: -16288.310299
Slow ML optimization finished

Slow ML search on Process 0: Time 106.964823 seconds
Slow ML Search 52 Likelihood: -16286.818112
Slow ML Search 53 Likelihood: -16288.556128
Slow ML search on Process 4: Time 112.955189 seconds
Slow ML Search 65 Likelihood: -16287.867299
Slow ML Search 66 Likelihood: -16288.110617
Slow ML search on Process 5: Time 95.275896 seconds
Slow ML Search 13 Likelihood: -16284.017828
Slow ML Search 14 Likelihood: -16284.076973
Slow ML search on Process 1: Time 106.597134 seconds
Slow ML Search 26 Likelihood: -16284.114149
Slow ML Search 27 Likelihood: -16288.406169
Slow ML search on Process 2: Time 108.104692 seconds
Thorough ML search on Process 3: Time 49.777773 seconds
Thorough ML search on Process 0: Time 50.386346 seconds
Thorough ML search on Process 4: Time 52.745273 seconds
Slow ML Search 91 Likelihood: -16285.316497
Slow ML Search 92 Likelihood: -16286.308519
Slow ML search on Process 7: Time 120.556713 seconds
Thorough ML search on Process 5: Time 48.355181 seconds
Thorough ML search on Process 1: Time 50.891019 seconds
Thorough ML search on Process 2: Time 50.960179 seconds
Thorough ML search on Process 7: Time 51.828174 seconds

Final ML Optimization Likelihood: -16283.978169

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.201546
Tree-Length: 3.716563
rate A <-> C: 1.391922
rate A <-> G: 2.947877
rate A <-> T: 1.282143
rate C <-> G: 0.986484
rate C <-> T: 6.546998
rate G <-> T: 1.000000

freq pi(A): 0.269513
freq pi(C): 0.194606
freq pi(G): 0.260255
freq pi(T): 0.275625


ML search took 431.588326 secs or 0.119886 hours

Combined Bootstrap and ML search took 531.755803 secs or 0.147710 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.18s_boot100



Found 1 tree in File /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.18s_boot100

Program execution info written to /gpfs/scratch/guest342/hydroidolina/RAxML_info.18s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bootstrap.18s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bestTree.18s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitions.18s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest342/hydroidolina/RAxML_bipartitionsBranchLabels.18s_boot100

Overall execution time for full ML analysis: 531.766141 secs or 0.147713 hours or 0.006155 days

