

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 760 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.72%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 760
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 18s.phy -n 18s_boot100 



Time for BS model parameter optimization on Process 7: 10.883820 seconds

Time for BS model parameter optimization on Process 6: 10.973554 seconds

Time for BS model parameter optimization on Process 1: 10.927184 seconds

Time for BS model parameter optimization on Process 5: 11.006619 seconds

Time for BS model parameter optimization on Process 4: 10.986662 seconds

Time for BS model parameter optimization on Process 0: 11.006931 seconds

Time for BS model parameter optimization on Process 3: 11.030177 seconds

Time for BS model parameter optimization on Process 2: 12.431161 seconds
Bootstrap[78]: Time 24.289991 seconds, bootstrap likelihood -17172.841412, best rearrangement setting 5
Bootstrap[39]: Time 24.321848 seconds, bootstrap likelihood -16323.165485, best rearrangement setting 9
Bootstrap[52]: Time 24.633021 seconds, bootstrap likelihood -17066.013494, best rearrangement setting 8
Bootstrap[65]: Time 24.911888 seconds, bootstrap likelihood -15849.341940, best rearrangement setting 6
Bootstrap[13]: Time 25.271840 seconds, bootstrap likelihood -16995.415683, best rearrangement setting 12
Bootstrap[26]: Time 25.835442 seconds, bootstrap likelihood -16689.377819, best rearrangement setting 10
Bootstrap[0]: Time 26.789685 seconds, bootstrap likelihood -16919.734637, best rearrangement setting 13
Bootstrap[91]: Time 27.610739 seconds, bootstrap likelihood -15827.354144, best rearrangement setting 15
Bootstrap[40]: Time 13.728265 seconds, bootstrap likelihood -15348.662403, best rearrangement setting 14
Bootstrap[53]: Time 13.724506 seconds, bootstrap likelihood -16277.531193, best rearrangement setting 14
Bootstrap[79]: Time 14.556950 seconds, bootstrap likelihood -16688.456150, best rearrangement setting 15
Bootstrap[14]: Time 13.876083 seconds, bootstrap likelihood -17097.250571, best rearrangement setting 13
Bootstrap[66]: Time 14.419563 seconds, bootstrap likelihood -15015.169643, best rearrangement setting 15
Bootstrap[27]: Time 13.509340 seconds, bootstrap likelihood -16327.786005, best rearrangement setting 13
Bootstrap[92]: Time 13.696913 seconds, bootstrap likelihood -16462.905415, best rearrangement setting 5
Bootstrap[1]: Time 14.905259 seconds, bootstrap likelihood -16310.710262, best rearrangement setting 13
Bootstrap[80]: Time 13.496090 seconds, bootstrap likelihood -17044.889670, best rearrangement setting 7
Bootstrap[41]: Time 14.299520 seconds, bootstrap likelihood -16901.746782, best rearrangement setting 15
Bootstrap[54]: Time 14.123865 seconds, bootstrap likelihood -17009.813948, best rearrangement setting 5
Bootstrap[15]: Time 13.439582 seconds, bootstrap likelihood -16810.214446, best rearrangement setting 13
Bootstrap[67]: Time 13.638624 seconds, bootstrap likelihood -16124.711797, best rearrangement setting 6
Bootstrap[28]: Time 14.148306 seconds, bootstrap likelihood -17126.805123, best rearrangement setting 14
Bootstrap[93]: Time 13.449974 seconds, bootstrap likelihood -16066.260171, best rearrangement setting 8
Bootstrap[2]: Time 13.186081 seconds, bootstrap likelihood -15775.239223, best rearrangement setting 12
Bootstrap[55]: Time 13.559513 seconds, bootstrap likelihood -15516.007438, best rearrangement setting 11
Bootstrap[81]: Time 13.873024 seconds, bootstrap likelihood -15815.665678, best rearrangement setting 15
Bootstrap[16]: Time 13.858673 seconds, bootstrap likelihood -16290.752151, best rearrangement setting 6
Bootstrap[42]: Time 14.144314 seconds, bootstrap likelihood -16414.185077, best rearrangement setting 10
Bootstrap[29]: Time 13.110036 seconds, bootstrap likelihood -15849.855267, best rearrangement setting 8
Bootstrap[68]: Time 14.017869 seconds, bootstrap likelihood -15359.154159, best rearrangement setting 13
Bootstrap[94]: Time 12.688308 seconds, bootstrap likelihood -16783.219411, best rearrangement setting 6
Bootstrap[3]: Time 15.072242 seconds, bootstrap likelihood -15669.001650, best rearrangement setting 15
Bootstrap[82]: Time 12.582820 seconds, bootstrap likelihood -16122.215960, best rearrangement setting 10
Bootstrap[56]: Time 13.415304 seconds, bootstrap likelihood -15948.451929, best rearrangement setting 6
Bootstrap[17]: Time 13.523966 seconds, bootstrap likelihood -16191.423998, best rearrangement setting 7
Bootstrap[95]: Time 12.581834 seconds, bootstrap likelihood -16259.574035, best rearrangement setting 6
Bootstrap[30]: Time 13.723540 seconds, bootstrap likelihood -15584.317313, best rearrangement setting 14
Bootstrap[43]: Time 13.841971 seconds, bootstrap likelihood -16633.108238, best rearrangement setting 10
Bootstrap[69]: Time 13.744877 seconds, bootstrap likelihood -15226.442225, best rearrangement setting 14
Bootstrap[4]: Time 14.268841 seconds, bootstrap likelihood -16955.564148, best rearrangement setting 10
Bootstrap[83]: Time 13.196435 seconds, bootstrap likelihood -16577.334079, best rearrangement setting 6
Bootstrap[18]: Time 13.197595 seconds, bootstrap likelihood -15485.786350, best rearrangement setting 11
Bootstrap[96]: Time 13.303835 seconds, bootstrap likelihood -16250.218319, best rearrangement setting 7
Bootstrap[31]: Time 13.962328 seconds, bootstrap likelihood -16596.282806, best rearrangement setting 12
Bootstrap[44]: Time 15.159657 seconds, bootstrap likelihood -16546.600459, best rearrangement setting 13
Bootstrap[57]: Time 16.422350 seconds, bootstrap likelihood -17459.374851, best rearrangement setting 15
Bootstrap[70]: Time 16.064498 seconds, bootstrap likelihood -16989.577026, best rearrangement setting 5
Bootstrap[5]: Time 14.504690 seconds, bootstrap likelihood -16294.467082, best rearrangement setting 10
Bootstrap[84]: Time 11.978335 seconds, bootstrap likelihood -15775.815638, best rearrangement setting 9
Bootstrap[19]: Time 13.480179 seconds, bootstrap likelihood -15295.569233, best rearrangement setting 10
Bootstrap[97]: Time 13.860921 seconds, bootstrap likelihood -17235.965178, best rearrangement setting 13
Bootstrap[32]: Time 13.591253 seconds, bootstrap likelihood -17024.958126, best rearrangement setting 14
Bootstrap[45]: Time 13.064302 seconds, bootstrap likelihood -16063.947258, best rearrangement setting 7
Bootstrap[58]: Time 13.486092 seconds, bootstrap likelihood -16231.182888, best rearrangement setting 11
Bootstrap[71]: Time 12.903320 seconds, bootstrap likelihood -16505.288344, best rearrangement setting 5
Bootstrap[6]: Time 13.222473 seconds, bootstrap likelihood -16317.276756, best rearrangement setting 6
Bootstrap[85]: Time 12.508540 seconds, bootstrap likelihood -15891.967066, best rearrangement setting 5
Bootstrap[33]: Time 13.008557 seconds, bootstrap likelihood -15784.994987, best rearrangement setting 15
Bootstrap[20]: Time 15.051069 seconds, bootstrap likelihood -18229.475253, best rearrangement setting 9
Bootstrap[98]: Time 14.624004 seconds, bootstrap likelihood -17209.200682, best rearrangement setting 11
Bootstrap[59]: Time 12.460215 seconds, bootstrap likelihood -16203.239413, best rearrangement setting 5
Bootstrap[46]: Time 13.767275 seconds, bootstrap likelihood -16250.300470, best rearrangement setting 10
Bootstrap[72]: Time 14.379625 seconds, bootstrap likelihood -16920.334020, best rearrangement setting 11
Bootstrap[7]: Time 13.729892 seconds, bootstrap likelihood -15532.555419, best rearrangement setting 14
Bootstrap[86]: Time 15.495297 seconds, bootstrap likelihood -17040.462942, best rearrangement setting 15
Bootstrap[60]: Time 12.317033 seconds, bootstrap likelihood -16184.599560, best rearrangement setting 12
Bootstrap[99]: Time 13.026149 seconds, bootstrap likelihood -17084.718030, best rearrangement setting 6
Bootstrap[34]: Time 14.470092 seconds, bootstrap likelihood -16559.606273, best rearrangement setting 9
Bootstrap[21]: Time 14.005758 seconds, bootstrap likelihood -17078.806769, best rearrangement setting 7
Bootstrap[47]: Time 14.307966 seconds, bootstrap likelihood -15242.161277, best rearrangement setting 10
Bootstrap[73]: Time 13.632744 seconds, bootstrap likelihood -16929.265551, best rearrangement setting 14
Bootstrap[8]: Time 12.087411 seconds, bootstrap likelihood -16169.381302, best rearrangement setting 5
Bootstrap[87]: Time 12.549375 seconds, bootstrap likelihood -17031.658453, best rearrangement setting 6
Bootstrap[100]: Time 13.316980 seconds, bootstrap likelihood -16425.348177, best rearrangement setting 11
Bootstrap[61]: Time 14.028291 seconds, bootstrap likelihood -17339.251756, best rearrangement setting 6
Bootstrap[22]: Time 13.114295 seconds, bootstrap likelihood -15252.161805, best rearrangement setting 12
Bootstrap[35]: Time 13.690042 seconds, bootstrap likelihood -16285.000658, best rearrangement setting 6
Bootstrap[9]: Time 13.311514 seconds, bootstrap likelihood -16247.454516, best rearrangement setting 7
Bootstrap[48]: Time 14.583276 seconds, bootstrap likelihood -15378.432862, best rearrangement setting 12
Bootstrap[74]: Time 13.520278 seconds, bootstrap likelihood -17077.161538, best rearrangement setting 11
Bootstrap[88]: Time 13.473702 seconds, bootstrap likelihood -14901.195937, best rearrangement setting 13
Bootstrap[101]: Time 13.485044 seconds, bootstrap likelihood -15658.235679, best rearrangement setting 5
Bootstrap[36]: Time 12.976733 seconds, bootstrap likelihood -15870.129099, best rearrangement setting 13
Bootstrap[62]: Time 14.163874 seconds, bootstrap likelihood -16638.427560, best rearrangement setting 7
Bootstrap[23]: Time 13.759713 seconds, bootstrap likelihood -15168.563375, best rearrangement setting 10
Bootstrap[10]: Time 12.584055 seconds, bootstrap likelihood -15992.750481, best rearrangement setting 7
Bootstrap[49]: Time 12.874572 seconds, bootstrap likelihood -15958.785966, best rearrangement setting 5
Bootstrap[75]: Time 14.635150 seconds, bootstrap likelihood -17042.113224, best rearrangement setting 10
Bootstrap[89]: Time 14.742370 seconds, bootstrap likelihood -15946.532579, best rearrangement setting 13
Bootstrap[102]: Time 13.258667 seconds, bootstrap likelihood -16390.696347, best rearrangement setting 14
Bootstrap[63]: Time 12.664816 seconds, bootstrap likelihood -15461.565067, best rearrangement setting 10
Bootstrap[24]: Time 13.128197 seconds, bootstrap likelihood -17660.144393, best rearrangement setting 6
Bootstrap[37]: Time 14.145024 seconds, bootstrap likelihood -16432.746701, best rearrangement setting 7
Bootstrap[11]: Time 13.474719 seconds, bootstrap likelihood -16444.774388, best rearrangement setting 5
Bootstrap[76]: Time 12.492519 seconds, bootstrap likelihood -15940.039615, best rearrangement setting 11
Bootstrap[50]: Time 14.945482 seconds, bootstrap likelihood -17135.725951, best rearrangement setting 9
Bootstrap[90]: Time 13.481871 seconds, bootstrap likelihood -15998.975711, best rearrangement setting 5
Bootstrap[64]: Time 13.869623 seconds, bootstrap likelihood -16295.186102, best rearrangement setting 13
Bootstrap[103]: Time 14.085506 seconds, bootstrap likelihood -16736.413280, best rearrangement setting 12
Bootstrap[25]: Time 13.442538 seconds, bootstrap likelihood -15979.794186, best rearrangement setting 15
Bootstrap[38]: Time 13.616284 seconds, bootstrap likelihood -16581.219019, best rearrangement setting 11
Bootstrap[12]: Time 13.856288 seconds, bootstrap likelihood -15426.512389, best rearrangement setting 8
Bootstrap[77]: Time 13.177493 seconds, bootstrap likelihood -16551.886784, best rearrangement setting 9
Bootstrap[51]: Time 14.153046 seconds, bootstrap likelihood -16067.042131, best rearrangement setting 7


Overall Time for 104 Rapid Bootstraps 196.765782 seconds
Average Time per Rapid Bootstrap 1.891979 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 292.677779 seconds

Fast ML search on Process 1: Time 314.758932 seconds

Fast ML search on Process 3: Time 326.869085 seconds

Fast ML search on Process 2: Time 335.607312 seconds

Fast ML search on Process 5: Time 365.866610 seconds

Fast ML search on Process 6: Time 393.708779 seconds

Fast ML search on Process 4: Time 492.021273 seconds

Slow ML Search 91 Likelihood: -16568.425836
Slow ML Search 92 Likelihood: -16569.880284
Slow ML search on Process 7: Time 228.322975 seconds
Slow ML Search 39 Likelihood: -16567.632278
Slow ML Search 40 Likelihood: -16571.135690
Slow ML search on Process 3: Time 216.113417 seconds
Fast ML optimization finished

Fast ML search on Process 0: Time 551.548163 seconds

Slow ML Search 13 Likelihood: -16567.683799
Slow ML Search 14 Likelihood: -16569.568544
Slow ML search on Process 1: Time 250.701438 seconds
Slow ML Search 26 Likelihood: -16568.526906
Slow ML Search 27 Likelihood: -16575.247784
Slow ML search on Process 2: Time 238.970936 seconds
Slow ML Search 65 Likelihood: -16570.921553
Slow ML Search 66 Likelihood: -16568.407336
Slow ML search on Process 5: Time 216.374877 seconds
Slow ML Search 78 Likelihood: -16571.079882
Slow ML Search 79 Likelihood: -16571.820142
Slow ML search on Process 6: Time 210.704078 seconds
Thorough ML search on Process 7: Time 101.471469 seconds
Thorough ML search on Process 3: Time 100.811953 seconds
Thorough ML search on Process 1: Time 99.746604 seconds
Thorough ML search on Process 2: Time 94.595852 seconds
Thorough ML search on Process 5: Time 103.860065 seconds
Thorough ML search on Process 6: Time 84.362509 seconds
Slow ML Search 52 Likelihood: -16568.652634
Slow ML Search 53 Likelihood: -16569.672482
Slow ML search on Process 4: Time 222.273488 seconds
Slow ML Search 0 Likelihood: -16568.574697
Slow ML Search 1 Likelihood: -16571.130078
Slow ML optimization finished

Slow ML search on Process 0: Time 174.479336 seconds
Thorough ML search on Process 4: Time 77.467142 seconds
Thorough ML search on Process 0: Time 78.947948 seconds

Final ML Optimization Likelihood: -16567.632278

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.208150
Tree-Length: 3.471518
rate A <-> C: 1.358213
rate A <-> G: 2.661064
rate A <-> T: 1.186767
rate C <-> G: 0.933663
rate C <-> T: 6.193228
rate G <-> T: 1.000000

freq pi(A): 0.269513
freq pi(C): 0.194606
freq pi(G): 0.260255
freq pi(T): 0.275625


ML search took 804.980534 secs or 0.223606 hours

Combined Bootstrap and ML search took 1001.744883 secs or 0.278262 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.18s_boot100



Found 1 tree in File /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.18s_boot100

Program execution info written to /gpfs/scratch/guest312/hydroidolina/RAxML_info.18s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bootstrap.18s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.18s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bipartitions.18s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bipartitionsBranchLabels.18s_boot100

Overall execution time for full ML analysis: 1001.773053 secs or 0.278270 hours or 0.011595 days

