IMPORTANT WARNING: Alignment column 833 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 880 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3088 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3135 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1849 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1849
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 7: 15.306573 seconds

Time for BS model parameter optimization on Process 5: 15.281108 seconds

Time for BS model parameter optimization on Process 0: 15.343160 seconds

Time for BS model parameter optimization on Process 2: 15.323329 seconds

Time for BS model parameter optimization on Process 4: 15.274053 seconds

Time for BS model parameter optimization on Process 3: 15.227865 seconds

Time for BS model parameter optimization on Process 6: 15.308258 seconds

Time for BS model parameter optimization on Process 1: 15.386030 seconds
Bootstrap[78]: Time 35.882952 seconds, bootstrap likelihood -50313.185538, best rearrangement setting 5
Bootstrap[65]: Time 36.264503 seconds, bootstrap likelihood -48150.908786, best rearrangement setting 6
Bootstrap[0]: Time 36.320230 seconds, bootstrap likelihood -48664.053695, best rearrangement setting 13
Bootstrap[91]: Time 36.828234 seconds, bootstrap likelihood -48421.494454, best rearrangement setting 15
Bootstrap[39]: Time 37.217839 seconds, bootstrap likelihood -48180.470886, best rearrangement setting 9
Bootstrap[26]: Time 37.985257 seconds, bootstrap likelihood -49078.190182, best rearrangement setting 10
Bootstrap[13]: Time 38.499511 seconds, bootstrap likelihood -51779.285159, best rearrangement setting 12
Bootstrap[52]: Time 41.555547 seconds, bootstrap likelihood -49477.411104, best rearrangement setting 8
Bootstrap[92]: Time 18.612139 seconds, bootstrap likelihood -48192.843711, best rearrangement setting 5
Bootstrap[66]: Time 20.138221 seconds, bootstrap likelihood -47787.200072, best rearrangement setting 15
Bootstrap[79]: Time 22.055210 seconds, bootstrap likelihood -50273.968294, best rearrangement setting 15
Bootstrap[1]: Time 21.723940 seconds, bootstrap likelihood -51574.249411, best rearrangement setting 13
Bootstrap[40]: Time 21.405790 seconds, bootstrap likelihood -51944.313974, best rearrangement setting 14
Bootstrap[27]: Time 20.996329 seconds, bootstrap likelihood -50161.238493, best rearrangement setting 13
Bootstrap[14]: Time 23.503426 seconds, bootstrap likelihood -52075.739981, best rearrangement setting 13
Bootstrap[53]: Time 22.088839 seconds, bootstrap likelihood -51206.331823, best rearrangement setting 14
Bootstrap[93]: Time 19.308726 seconds, bootstrap likelihood -50070.627827, best rearrangement setting 8
Bootstrap[67]: Time 19.952401 seconds, bootstrap likelihood -48518.496971, best rearrangement setting 6
Bootstrap[28]: Time 19.307803 seconds, bootstrap likelihood -48740.894678, best rearrangement setting 14
Bootstrap[2]: Time 20.694010 seconds, bootstrap likelihood -50864.787273, best rearrangement setting 12
Bootstrap[80]: Time 21.829898 seconds, bootstrap likelihood -50349.027875, best rearrangement setting 7
Bootstrap[41]: Time 21.762992 seconds, bootstrap likelihood -48656.407103, best rearrangement setting 15
Bootstrap[15]: Time 21.356727 seconds, bootstrap likelihood -50645.000553, best rearrangement setting 13
Bootstrap[54]: Time 19.836036 seconds, bootstrap likelihood -50906.288660, best rearrangement setting 5
Bootstrap[94]: Time 18.217382 seconds, bootstrap likelihood -52018.864723, best rearrangement setting 6
Bootstrap[68]: Time 21.251943 seconds, bootstrap likelihood -50055.696839, best rearrangement setting 13
Bootstrap[3]: Time 21.489272 seconds, bootstrap likelihood -48488.256005, best rearrangement setting 15
Bootstrap[81]: Time 20.576067 seconds, bootstrap likelihood -51612.751011, best rearrangement setting 15
Bootstrap[29]: Time 22.468201 seconds, bootstrap likelihood -51349.093404, best rearrangement setting 8
Bootstrap[42]: Time 21.662949 seconds, bootstrap likelihood -52425.137240, best rearrangement setting 10
Bootstrap[55]: Time 19.807160 seconds, bootstrap likelihood -50204.525325, best rearrangement setting 11
Bootstrap[16]: Time 20.448957 seconds, bootstrap likelihood -53479.869432, best rearrangement setting 6
Bootstrap[95]: Time 20.091661 seconds, bootstrap likelihood -51901.862104, best rearrangement setting 6
Bootstrap[69]: Time 21.079599 seconds, bootstrap likelihood -51152.792074, best rearrangement setting 14
Bootstrap[4]: Time 19.361862 seconds, bootstrap likelihood -49293.677445, best rearrangement setting 10
Bootstrap[82]: Time 20.870829 seconds, bootstrap likelihood -51222.709307, best rearrangement setting 10
Bootstrap[43]: Time 20.816909 seconds, bootstrap likelihood -49464.715268, best rearrangement setting 10
Bootstrap[30]: Time 22.417782 seconds, bootstrap likelihood -50346.994006, best rearrangement setting 14
Bootstrap[56]: Time 20.718096 seconds, bootstrap likelihood -50618.280533, best rearrangement setting 6
Bootstrap[17]: Time 20.301942 seconds, bootstrap likelihood -51600.085800, best rearrangement setting 7
Bootstrap[96]: Time 20.072199 seconds, bootstrap likelihood -49238.692627, best rearrangement setting 7
Bootstrap[70]: Time 19.911556 seconds, bootstrap likelihood -52018.937635, best rearrangement setting 5
Bootstrap[83]: Time 19.698547 seconds, bootstrap likelihood -48710.751585, best rearrangement setting 6
Bootstrap[5]: Time 22.187589 seconds, bootstrap likelihood -49032.153260, best rearrangement setting 10
Bootstrap[44]: Time 20.503660 seconds, bootstrap likelihood -48931.754498, best rearrangement setting 13
Bootstrap[31]: Time 20.280231 seconds, bootstrap likelihood -50605.026436, best rearrangement setting 12
Bootstrap[18]: Time 20.978662 seconds, bootstrap likelihood -49821.071830, best rearrangement setting 11
Bootstrap[57]: Time 22.139973 seconds, bootstrap likelihood -52427.250451, best rearrangement setting 15
Bootstrap[97]: Time 19.648363 seconds, bootstrap likelihood -49801.415231, best rearrangement setting 13
Bootstrap[71]: Time 19.762753 seconds, bootstrap likelihood -49835.857733, best rearrangement setting 5
Bootstrap[84]: Time 20.874416 seconds, bootstrap likelihood -50235.366588, best rearrangement setting 9
Bootstrap[6]: Time 21.029673 seconds, bootstrap likelihood -48569.084376, best rearrangement setting 6
Bootstrap[32]: Time 21.092586 seconds, bootstrap likelihood -51079.074665, best rearrangement setting 14
Bootstrap[45]: Time 21.535853 seconds, bootstrap likelihood -49935.450210, best rearrangement setting 7
Bootstrap[58]: Time 19.697234 seconds, bootstrap likelihood -47913.475690, best rearrangement setting 11
Bootstrap[19]: Time 22.665946 seconds, bootstrap likelihood -51212.004004, best rearrangement setting 10
Bootstrap[98]: Time 21.253152 seconds, bootstrap likelihood -49871.232776, best rearrangement setting 11
Bootstrap[72]: Time 22.953521 seconds, bootstrap likelihood -49821.810515, best rearrangement setting 11
Bootstrap[85]: Time 19.692078 seconds, bootstrap likelihood -48241.429352, best rearrangement setting 5
Bootstrap[33]: Time 19.815714 seconds, bootstrap likelihood -49217.840867, best rearrangement setting 15
Bootstrap[7]: Time 21.620407 seconds, bootstrap likelihood -49659.303456, best rearrangement setting 14
Bootstrap[46]: Time 21.242686 seconds, bootstrap likelihood -47653.274911, best rearrangement setting 10
Bootstrap[59]: Time 20.501377 seconds, bootstrap likelihood -50747.015290, best rearrangement setting 5
Bootstrap[20]: Time 21.390645 seconds, bootstrap likelihood -51561.304264, best rearrangement setting 9
Bootstrap[99]: Time 19.470973 seconds, bootstrap likelihood -50971.392234, best rearrangement setting 6
Bootstrap[73]: Time 20.067372 seconds, bootstrap likelihood -52238.380317, best rearrangement setting 14
Bootstrap[86]: Time 20.471671 seconds, bootstrap likelihood -49723.052196, best rearrangement setting 15
Bootstrap[8]: Time 19.696108 seconds, bootstrap likelihood -49741.890190, best rearrangement setting 5
Bootstrap[34]: Time 20.460548 seconds, bootstrap likelihood -48357.004798, best rearrangement setting 9
Bootstrap[47]: Time 20.078001 seconds, bootstrap likelihood -48320.926239, best rearrangement setting 10
Bootstrap[60]: Time 21.139611 seconds, bootstrap likelihood -48235.213077, best rearrangement setting 12
Bootstrap[21]: Time 19.584094 seconds, bootstrap likelihood -48665.465835, best rearrangement setting 7
Bootstrap[100]: Time 21.586862 seconds, bootstrap likelihood -49059.903049, best rearrangement setting 11
Bootstrap[87]: Time 20.757860 seconds, bootstrap likelihood -49800.076610, best rearrangement setting 6
Bootstrap[74]: Time 21.439878 seconds, bootstrap likelihood -51638.522400, best rearrangement setting 11
Bootstrap[9]: Time 20.123771 seconds, bootstrap likelihood -48107.699150, best rearrangement setting 7
Bootstrap[35]: Time 19.936292 seconds, bootstrap likelihood -51220.990650, best rearrangement setting 6
Bootstrap[61]: Time 19.348658 seconds, bootstrap likelihood -50760.622333, best rearrangement setting 6
Bootstrap[48]: Time 21.771447 seconds, bootstrap likelihood -47386.537944, best rearrangement setting 12
Bootstrap[22]: Time 21.914389 seconds, bootstrap likelihood -49349.016432, best rearrangement setting 12
Bootstrap[101]: Time 22.658425 seconds, bootstrap likelihood -51251.872500, best rearrangement setting 5
Bootstrap[75]: Time 20.463027 seconds, bootstrap likelihood -51411.150134, best rearrangement setting 10
Bootstrap[10]: Time 20.090068 seconds, bootstrap likelihood -50640.073415, best rearrangement setting 7
Bootstrap[88]: Time 21.831160 seconds, bootstrap likelihood -46525.702526, best rearrangement setting 13
Bootstrap[36]: Time 21.171173 seconds, bootstrap likelihood -49587.396282, best rearrangement setting 13
Bootstrap[62]: Time 20.046455 seconds, bootstrap likelihood -49212.308877, best rearrangement setting 7
Bootstrap[49]: Time 20.589501 seconds, bootstrap likelihood -49168.123073, best rearrangement setting 5
Bootstrap[23]: Time 19.404081 seconds, bootstrap likelihood -48745.143179, best rearrangement setting 10
Bootstrap[102]: Time 22.925226 seconds, bootstrap likelihood -50585.716244, best rearrangement setting 14
Bootstrap[76]: Time 20.564226 seconds, bootstrap likelihood -52718.850402, best rearrangement setting 11
Bootstrap[11]: Time 20.423837 seconds, bootstrap likelihood -51654.113846, best rearrangement setting 5
Bootstrap[89]: Time 20.802678 seconds, bootstrap likelihood -49557.700699, best rearrangement setting 13
Bootstrap[37]: Time 21.275281 seconds, bootstrap likelihood -51956.231596, best rearrangement setting 7
Bootstrap[63]: Time 21.583577 seconds, bootstrap likelihood -53649.615586, best rearrangement setting 10
Bootstrap[50]: Time 19.879659 seconds, bootstrap likelihood -50617.098410, best rearrangement setting 9
Bootstrap[24]: Time 19.819974 seconds, bootstrap likelihood -50460.932874, best rearrangement setting 6
Bootstrap[103]: Time 21.325298 seconds, bootstrap likelihood -52727.083590, best rearrangement setting 12
Bootstrap[77]: Time 19.467002 seconds, bootstrap likelihood -48722.346041, best rearrangement setting 9
Bootstrap[90]: Time 19.910033 seconds, bootstrap likelihood -49548.774517, best rearrangement setting 5
Bootstrap[38]: Time 19.592758 seconds, bootstrap likelihood -49104.240382, best rearrangement setting 11
Bootstrap[12]: Time 22.688184 seconds, bootstrap likelihood -48639.519550, best rearrangement setting 8
Bootstrap[64]: Time 19.756774 seconds, bootstrap likelihood -48220.436932, best rearrangement setting 13
Bootstrap[51]: Time 19.996614 seconds, bootstrap likelihood -48764.882134, best rearrangement setting 7
Bootstrap[25]: Time 19.828368 seconds, bootstrap likelihood -50476.671999, best rearrangement setting 15


Overall Time for 104 Rapid Bootstraps 289.837705 seconds
Average Time per Rapid Bootstrap 2.786901 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 368.660976 seconds

Fast ML search on Process 4: Time 397.121433 seconds

Fast ML search on Process 5: Time 403.156287 seconds

Fast ML search on Process 6: Time 468.928091 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 472.172985 seconds

Fast ML search on Process 3: Time 516.356695 seconds

Fast ML search on Process 2: Time 542.527561 seconds

Fast ML search on Process 7: Time 586.787787 seconds

Slow ML Search 13 Likelihood: -50349.576024
Slow ML Search 14 Likelihood: -50358.138368
Slow ML search on Process 1: Time 391.089024 seconds
Slow ML Search 52 Likelihood: -50352.874584
Slow ML Search 53 Likelihood: -50351.735361
Slow ML search on Process 4: Time 368.641586 seconds
Slow ML Search 65 Likelihood: -50355.547175
Slow ML Search 66 Likelihood: -50362.629475
Slow ML search on Process 5: Time 367.248353 seconds
Slow ML Search 78 Likelihood: -50347.048824
Slow ML Search 0 Likelihood: -50347.039784
Slow ML Search 79 Likelihood: -50350.147133
Slow ML search on Process 6: Time 366.584292 seconds
Slow ML Search 1 Likelihood: -50351.804131
Slow ML optimization finished

Slow ML search on Process 0: Time 363.529453 seconds
Slow ML Search 39 Likelihood: -50353.420264
Slow ML Search 40 Likelihood: -50358.129548
Slow ML search on Process 3: Time 336.325114 seconds
Slow ML Search 26 Likelihood: -50351.613113
Slow ML Search 27 Likelihood: -50351.236493
Slow ML search on Process 2: Time 334.612909 seconds
Slow ML Search 91 Likelihood: -50349.778682
Slow ML Search 92 Likelihood: -50354.636813
Slow ML search on Process 7: Time 331.344113 seconds
Thorough ML search on Process 1: Time 170.049203 seconds
Thorough ML search on Process 4: Time 169.636847 seconds
Thorough ML search on Process 5: Time 167.193064 seconds
Thorough ML search on Process 6: Time 166.792848 seconds
Thorough ML search on Process 0: Time 167.632299 seconds
Thorough ML search on Process 3: Time 165.825145 seconds
Thorough ML search on Process 2: Time 166.138587 seconds
Thorough ML search on Process 7: Time 166.519207 seconds

Final ML Optimization Likelihood: -50347.039784

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239585
Tree-Length: 8.336512
rate A <-> C: 0.588715
rate A <-> G: 2.107479
rate A <-> T: 0.646216
rate C <-> G: 0.721779
rate C <-> T: 4.482694
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 1084.653816 secs or 0.301293 hours

Combined Bootstrap and ML search took 1374.491617 secs or 0.381803 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/data/biol1425/guest319/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 1374.503338 secs or 0.381806 hours or 0.015909 days

