IMPORTANT WARNING: Alignment column 3546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3564 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3593 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5801 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5835 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5848 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file combined.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 3245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.74%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3245
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s combined.phy -n combined_boot100 



Time for BS model parameter optimization on Process 7: 34.698721 seconds

Time for BS model parameter optimization on Process 6: 37.821128 seconds

Time for BS model parameter optimization on Process 2: 39.875294 seconds

Time for BS model parameter optimization on Process 5: 39.624839 seconds

Time for BS model parameter optimization on Process 0: 39.917090 seconds

Time for BS model parameter optimization on Process 4: 40.241386 seconds

Time for BS model parameter optimization on Process 1: 42.828745 seconds

Time for BS model parameter optimization on Process 3: 42.994868 seconds
Bootstrap[91]: Time 74.342158 seconds, bootstrap likelihood -91900.287175, best rearrangement setting 15
Bootstrap[78]: Time 75.579432 seconds, bootstrap likelihood -97691.533326, best rearrangement setting 5
Bootstrap[26]: Time 81.558671 seconds, bootstrap likelihood -95811.888332, best rearrangement setting 10
Bootstrap[65]: Time 82.754448 seconds, bootstrap likelihood -93640.760506, best rearrangement setting 6
Bootstrap[0]: Time 84.147379 seconds, bootstrap likelihood -95452.434490, best rearrangement setting 13
Bootstrap[13]: Time 85.520067 seconds, bootstrap likelihood -96998.365997, best rearrangement setting 12
Bootstrap[52]: Time 86.697947 seconds, bootstrap likelihood -93415.772159, best rearrangement setting 8
Bootstrap[39]: Time 87.394864 seconds, bootstrap likelihood -96703.984115, best rearrangement setting 9
Bootstrap[92]: Time 33.638918 seconds, bootstrap likelihood -94859.719391, best rearrangement setting 5
Bootstrap[79]: Time 38.845899 seconds, bootstrap likelihood -95867.261247, best rearrangement setting 15
Bootstrap[27]: Time 36.830830 seconds, bootstrap likelihood -94825.389109, best rearrangement setting 13
Bootstrap[1]: Time 38.625607 seconds, bootstrap likelihood -97251.133237, best rearrangement setting 13
Bootstrap[14]: Time 38.616581 seconds, bootstrap likelihood -92296.501774, best rearrangement setting 13
Bootstrap[53]: Time 39.336541 seconds, bootstrap likelihood -95300.479093, best rearrangement setting 14
Bootstrap[66]: Time 44.074907 seconds, bootstrap likelihood -92560.885162, best rearrangement setting 15
Bootstrap[40]: Time 40.728391 seconds, bootstrap likelihood -94212.121602, best rearrangement setting 14
Bootstrap[93]: Time 35.986350 seconds, bootstrap likelihood -96765.120714, best rearrangement setting 8
Bootstrap[80]: Time 38.273370 seconds, bootstrap likelihood -93224.301709, best rearrangement setting 7
Bootstrap[28]: Time 39.928431 seconds, bootstrap likelihood -98942.130965, best rearrangement setting 14
Bootstrap[2]: Time 37.613761 seconds, bootstrap likelihood -94595.359504, best rearrangement setting 12
Bootstrap[67]: Time 38.605918 seconds, bootstrap likelihood -96261.415512, best rearrangement setting 6
Bootstrap[15]: Time 41.384324 seconds, bootstrap likelihood -97278.285250, best rearrangement setting 13
Bootstrap[54]: Time 39.728256 seconds, bootstrap likelihood -96604.070361, best rearrangement setting 5
Bootstrap[41]: Time 39.643226 seconds, bootstrap likelihood -93880.153919, best rearrangement setting 15
Bootstrap[94]: Time 37.441646 seconds, bootstrap likelihood -93519.060890, best rearrangement setting 6
Bootstrap[81]: Time 35.636577 seconds, bootstrap likelihood -91076.340978, best rearrangement setting 15
Bootstrap[3]: Time 39.850579 seconds, bootstrap likelihood -95894.446910, best rearrangement setting 15
Bootstrap[29]: Time 42.392532 seconds, bootstrap likelihood -97107.658024, best rearrangement setting 8
Bootstrap[16]: Time 35.963348 seconds, bootstrap likelihood -92965.918662, best rearrangement setting 6
Bootstrap[68]: Time 40.330186 seconds, bootstrap likelihood -95474.182434, best rearrangement setting 13
Bootstrap[55]: Time 40.240454 seconds, bootstrap likelihood -94583.179288, best rearrangement setting 11
Bootstrap[42]: Time 40.352680 seconds, bootstrap likelihood -94523.360914, best rearrangement setting 10
Bootstrap[95]: Time 34.222934 seconds, bootstrap likelihood -94216.868409, best rearrangement setting 6
Bootstrap[82]: Time 36.371105 seconds, bootstrap likelihood -92423.804414, best rearrangement setting 10
Bootstrap[4]: Time 36.433176 seconds, bootstrap likelihood -94065.108559, best rearrangement setting 10
Bootstrap[30]: Time 37.683816 seconds, bootstrap likelihood -95978.443985, best rearrangement setting 14
Bootstrap[17]: Time 37.144921 seconds, bootstrap likelihood -97261.118669, best rearrangement setting 7
Bootstrap[56]: Time 37.612644 seconds, bootstrap likelihood -97263.563211, best rearrangement setting 6
Bootstrap[43]: Time 36.516708 seconds, bootstrap likelihood -90877.006932, best rearrangement setting 10
Bootstrap[69]: Time 40.294087 seconds, bootstrap likelihood -97108.824761, best rearrangement setting 14
Bootstrap[96]: Time 35.869690 seconds, bootstrap likelihood -95535.361973, best rearrangement setting 7
Bootstrap[83]: Time 33.749648 seconds, bootstrap likelihood -94275.333766, best rearrangement setting 6
Bootstrap[5]: Time 39.183064 seconds, bootstrap likelihood -94362.669935, best rearrangement setting 10
Bootstrap[31]: Time 38.023762 seconds, bootstrap likelihood -94612.345233, best rearrangement setting 12
Bootstrap[18]: Time 40.756609 seconds, bootstrap likelihood -94871.651747, best rearrangement setting 11
Bootstrap[70]: Time 36.261534 seconds, bootstrap likelihood -98028.042911, best rearrangement setting 5
Bootstrap[97]: Time 33.806900 seconds, bootstrap likelihood -94332.366436, best rearrangement setting 13
Bootstrap[57]: Time 41.765596 seconds, bootstrap likelihood -97560.669076, best rearrangement setting 15
Bootstrap[44]: Time 41.539706 seconds, bootstrap likelihood -92181.721326, best rearrangement setting 13
Bootstrap[84]: Time 37.433777 seconds, bootstrap likelihood -95072.970384, best rearrangement setting 9
Bootstrap[6]: Time 35.758877 seconds, bootstrap likelihood -96432.628545, best rearrangement setting 6
Bootstrap[32]: Time 39.878604 seconds, bootstrap likelihood -96313.160600, best rearrangement setting 14
Bootstrap[19]: Time 38.749468 seconds, bootstrap likelihood -96597.905226, best rearrangement setting 10
Bootstrap[71]: Time 37.115367 seconds, bootstrap likelihood -96131.073276, best rearrangement setting 5
Bootstrap[58]: Time 35.689311 seconds, bootstrap likelihood -95042.046358, best rearrangement setting 11
Bootstrap[98]: Time 37.220883 seconds, bootstrap likelihood -95952.373672, best rearrangement setting 11
Bootstrap[45]: Time 40.508663 seconds, bootstrap likelihood -96704.465514, best rearrangement setting 7
Bootstrap[85]: Time 35.696675 seconds, bootstrap likelihood -95910.795217, best rearrangement setting 5
Bootstrap[7]: Time 39.524165 seconds, bootstrap likelihood -92160.349248, best rearrangement setting 14
Bootstrap[99]: Time 33.643161 seconds, bootstrap likelihood -97841.653561, best rearrangement setting 6
Bootstrap[20]: Time 38.212883 seconds, bootstrap likelihood -94108.799479, best rearrangement setting 9
Bootstrap[59]: Time 35.334111 seconds, bootstrap likelihood -93334.959856, best rearrangement setting 5
Bootstrap[33]: Time 41.390398 seconds, bootstrap likelihood -94447.640858, best rearrangement setting 15
Bootstrap[72]: Time 40.091584 seconds, bootstrap likelihood -92047.358452, best rearrangement setting 11
Bootstrap[46]: Time 37.405879 seconds, bootstrap likelihood -97565.346011, best rearrangement setting 10
Bootstrap[86]: Time 39.283875 seconds, bootstrap likelihood -94349.256699, best rearrangement setting 15
Bootstrap[8]: Time 37.608101 seconds, bootstrap likelihood -96902.455599, best rearrangement setting 5
Bootstrap[100]: Time 37.439936 seconds, bootstrap likelihood -95916.211955, best rearrangement setting 11
Bootstrap[21]: Time 37.849428 seconds, bootstrap likelihood -94686.166137, best rearrangement setting 7
Bootstrap[60]: Time 37.817073 seconds, bootstrap likelihood -97068.147400, best rearrangement setting 12
Bootstrap[73]: Time 38.140557 seconds, bootstrap likelihood -99339.494673, best rearrangement setting 14
Bootstrap[34]: Time 40.179752 seconds, bootstrap likelihood -96437.229603, best rearrangement setting 9
Bootstrap[47]: Time 36.619805 seconds, bootstrap likelihood -93307.664784, best rearrangement setting 10
Bootstrap[87]: Time 37.330151 seconds, bootstrap likelihood -94304.149091, best rearrangement setting 6
Bootstrap[9]: Time 39.147414 seconds, bootstrap likelihood -90307.617002, best rearrangement setting 7
Bootstrap[101]: Time 36.990931 seconds, bootstrap likelihood -93030.978998, best rearrangement setting 5
Bootstrap[61]: Time 37.403352 seconds, bootstrap likelihood -96228.419270, best rearrangement setting 6
Bootstrap[22]: Time 39.350947 seconds, bootstrap likelihood -95794.631174, best rearrangement setting 12
Bootstrap[74]: Time 36.372775 seconds, bootstrap likelihood -94068.435099, best rearrangement setting 11
Bootstrap[35]: Time 38.558786 seconds, bootstrap likelihood -95148.855130, best rearrangement setting 6
Bootstrap[48]: Time 43.321824 seconds, bootstrap likelihood -94877.887759, best rearrangement setting 12
Bootstrap[88]: Time 36.880703 seconds, bootstrap likelihood -96324.468845, best rearrangement setting 13
Bootstrap[102]: Time 33.758600 seconds, bootstrap likelihood -93379.204174, best rearrangement setting 14
Bootstrap[62]: Time 37.822403 seconds, bootstrap likelihood -92624.877490, best rearrangement setting 7
Bootstrap[10]: Time 41.966488 seconds, bootstrap likelihood -95026.737345, best rearrangement setting 7
Bootstrap[75]: Time 38.989435 seconds, bootstrap likelihood -91581.568941, best rearrangement setting 10
Bootstrap[36]: Time 37.473907 seconds, bootstrap likelihood -94553.636116, best rearrangement setting 13
Bootstrap[23]: Time 42.613878 seconds, bootstrap likelihood -93657.177848, best rearrangement setting 10
Bootstrap[49]: Time 37.936837 seconds, bootstrap likelihood -96146.028482, best rearrangement setting 5
Bootstrap[89]: Time 42.059138 seconds, bootstrap likelihood -97842.115349, best rearrangement setting 13
Bootstrap[103]: Time 35.817220 seconds, bootstrap likelihood -92474.783062, best rearrangement setting 12
Bootstrap[63]: Time 38.128973 seconds, bootstrap likelihood -95381.387930, best rearrangement setting 10
Bootstrap[11]: Time 38.077205 seconds, bootstrap likelihood -95516.565410, best rearrangement setting 5
Bootstrap[37]: Time 36.887338 seconds, bootstrap likelihood -93142.206727, best rearrangement setting 7
Bootstrap[76]: Time 39.466543 seconds, bootstrap likelihood -93450.931952, best rearrangement setting 11
Bootstrap[24]: Time 39.797236 seconds, bootstrap likelihood -96913.282604, best rearrangement setting 6
Bootstrap[50]: Time 41.416721 seconds, bootstrap likelihood -99177.626870, best rearrangement setting 9
Bootstrap[90]: Time 37.037358 seconds, bootstrap likelihood -94449.216374, best rearrangement setting 5
Bootstrap[64]: Time 36.920820 seconds, bootstrap likelihood -92942.512308, best rearrangement setting 13
Bootstrap[12]: Time 40.065911 seconds, bootstrap likelihood -95627.722915, best rearrangement setting 8
Bootstrap[77]: Time 36.368131 seconds, bootstrap likelihood -97577.153193, best rearrangement setting 9
Bootstrap[38]: Time 39.799489 seconds, bootstrap likelihood -98403.665772, best rearrangement setting 11
Bootstrap[25]: Time 37.868107 seconds, bootstrap likelihood -94465.840547, best rearrangement setting 15
Bootstrap[51]: Time 37.230468 seconds, bootstrap likelihood -95445.437432, best rearrangement setting 7


Overall Time for 104 Rapid Bootstraps 561.091900 seconds
Average Time per Rapid Bootstrap 5.395114 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 772.476862 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 793.943669 seconds

Fast ML search on Process 6: Time 848.086842 seconds

Fast ML search on Process 2: Time 854.437503 seconds

Fast ML search on Process 4: Time 896.728775 seconds

Fast ML search on Process 7: Time 937.958659 seconds

Fast ML search on Process 1: Time 1082.066811 seconds

Fast ML search on Process 5: Time 1170.319238 seconds

Slow ML Search 78 Likelihood: -95417.379650
Slow ML Search 79 Likelihood: -95420.476331
Slow ML search on Process 6: Time 569.737939 seconds
Slow ML Search 39 Likelihood: -95417.047092
Slow ML Search 40 Likelihood: -95416.159680
Slow ML search on Process 3: Time 679.881816 seconds
Slow ML Search 26 Likelihood: -95416.171248
Slow ML Search 27 Likelihood: -95417.692174
Slow ML search on Process 2: Time 612.821997 seconds
Slow ML Search 0 Likelihood: -95414.889402
Slow ML Search 1 Likelihood: -95413.313452
Slow ML optimization finished

Slow ML search on Process 0: Time 676.563567 seconds
Slow ML Search 52 Likelihood: -95413.358835
Slow ML Search 53 Likelihood: -95415.867863
Slow ML search on Process 4: Time 610.685777 seconds
Slow ML Search 91 Likelihood: -95415.760446
Slow ML Search 92 Likelihood: -95412.221717
Slow ML search on Process 7: Time 602.961379 seconds
Slow ML Search 13 Likelihood: -95413.070437
Slow ML Search 14 Likelihood: -95418.839069
Slow ML search on Process 1: Time 616.217970 seconds
Thorough ML search on Process 6: Time 328.611777 seconds
Thorough ML search on Process 3: Time 358.364647 seconds
Thorough ML search on Process 2: Time 358.142497 seconds
Thorough ML search on Process 0: Time 356.475659 seconds
Thorough ML search on Process 4: Time 355.157541 seconds
Thorough ML search on Process 7: Time 329.208810 seconds
Slow ML Search 65 Likelihood: -95416.998158
Slow ML Search 66 Likelihood: -95414.164376
Slow ML search on Process 5: Time 722.205075 seconds
Thorough ML search on Process 1: Time 342.353685 seconds
Thorough ML search on Process 5: Time 324.270062 seconds

Final ML Optimization Likelihood: -95412.100521

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260111
Tree-Length: 8.588258
rate A <-> C: 0.815476
rate A <-> G: 2.556305
rate A <-> T: 1.929167
rate C <-> G: 0.881816
rate C <-> T: 5.241357
rate G <-> T: 1.000000

freq pi(A): 0.277945
freq pi(C): 0.195911
freq pi(G): 0.264600
freq pi(T): 0.261544


ML search took 2216.796949 secs or 0.615777 hours

Combined Bootstrap and ML search took 2777.888820 secs or 0.771636 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bestTree.combined_boot100



Found 1 tree in File /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bestTree.combined_boot100

Program execution info written to /gpfs/data/biol1425/guest319/hydroidolina/RAxML_info.combined_boot100
All 104 bootstrapped trees written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bootstrap.combined_boot100

Best-scoring ML tree written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bestTree.combined_boot100

Best-scoring ML tree with support values written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bipartitions.combined_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/data/biol1425/guest319/hydroidolina/RAxML_bipartitionsBranchLabels.combined_boot100

Overall execution time for full ML analysis: 2777.931585 secs or 0.771648 hours or 0.032152 days

