IMPORTANT WARNING: Alignment column 3546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3564 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3593 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5801 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5835 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5848 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file combined.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 3245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.74%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3245
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s combined.phy -n combined_boot100 



Time for BS model parameter optimization on Process 2: 19.841138 seconds

Time for BS model parameter optimization on Process 7: 20.203405 seconds

Time for BS model parameter optimization on Process 5: 19.662251 seconds

Time for BS model parameter optimization on Process 0: 19.799959 seconds

Time for BS model parameter optimization on Process 4: 19.664534 seconds

Time for BS model parameter optimization on Process 6: 21.297968 seconds

Time for BS model parameter optimization on Process 3: 21.387672 seconds

Time for BS model parameter optimization on Process 1: 21.598113 seconds
Bootstrap[26]: Time 44.369151 seconds, bootstrap likelihood -95811.888332, best rearrangement setting 10
Bootstrap[65]: Time 44.516804 seconds, bootstrap likelihood -93640.760506, best rearrangement setting 6
Bootstrap[91]: Time 44.841491 seconds, bootstrap likelihood -91900.287175, best rearrangement setting 15
Bootstrap[78]: Time 45.144898 seconds, bootstrap likelihood -97691.533326, best rearrangement setting 5
Bootstrap[0]: Time 45.672882 seconds, bootstrap likelihood -95452.434490, best rearrangement setting 13
Bootstrap[52]: Time 46.616938 seconds, bootstrap likelihood -93415.772159, best rearrangement setting 8
Bootstrap[13]: Time 46.801562 seconds, bootstrap likelihood -96998.365997, best rearrangement setting 12
Bootstrap[39]: Time 47.632930 seconds, bootstrap likelihood -96703.984115, best rearrangement setting 9
Bootstrap[92]: Time 20.925490 seconds, bootstrap likelihood -94859.719391, best rearrangement setting 5
Bootstrap[27]: Time 21.822056 seconds, bootstrap likelihood -94825.389109, best rearrangement setting 13
Bootstrap[1]: Time 22.889319 seconds, bootstrap likelihood -97251.133237, best rearrangement setting 13
Bootstrap[14]: Time 22.805698 seconds, bootstrap likelihood -92296.501774, best rearrangement setting 13
Bootstrap[79]: Time 24.523487 seconds, bootstrap likelihood -95867.261247, best rearrangement setting 15
Bootstrap[53]: Time 23.125234 seconds, bootstrap likelihood -95300.479093, best rearrangement setting 14
Bootstrap[66]: Time 25.579746 seconds, bootstrap likelihood -92560.885162, best rearrangement setting 15
Bootstrap[40]: Time 24.088107 seconds, bootstrap likelihood -94212.121602, best rearrangement setting 14
Bootstrap[93]: Time 22.404546 seconds, bootstrap likelihood -96765.120714, best rearrangement setting 8
Bootstrap[28]: Time 23.597938 seconds, bootstrap likelihood -98942.130965, best rearrangement setting 14
Bootstrap[2]: Time 22.290690 seconds, bootstrap likelihood -94595.359504, best rearrangement setting 12
Bootstrap[67]: Time 22.503561 seconds, bootstrap likelihood -96261.415512, best rearrangement setting 6
Bootstrap[54]: Time 23.491849 seconds, bootstrap likelihood -96604.070361, best rearrangement setting 5
Bootstrap[80]: Time 24.195318 seconds, bootstrap likelihood -93224.301709, best rearrangement setting 7
Bootstrap[15]: Time 24.426850 seconds, bootstrap likelihood -97278.285250, best rearrangement setting 13
Bootstrap[41]: Time 23.491283 seconds, bootstrap likelihood -93880.153919, best rearrangement setting 15
Bootstrap[94]: Time 23.296668 seconds, bootstrap likelihood -93519.060890, best rearrangement setting 6
Bootstrap[3]: Time 23.699513 seconds, bootstrap likelihood -95894.446910, best rearrangement setting 15
Bootstrap[29]: Time 25.195104 seconds, bootstrap likelihood -97107.658024, best rearrangement setting 8
Bootstrap[16]: Time 21.369229 seconds, bootstrap likelihood -92965.918662, best rearrangement setting 6
Bootstrap[68]: Time 23.686075 seconds, bootstrap likelihood -95474.182434, best rearrangement setting 13
Bootstrap[81]: Time 22.591694 seconds, bootstrap likelihood -91076.340978, best rearrangement setting 15
Bootstrap[55]: Time 23.811846 seconds, bootstrap likelihood -94583.179288, best rearrangement setting 11
Bootstrap[42]: Time 23.964985 seconds, bootstrap likelihood -94523.360914, best rearrangement setting 10
Bootstrap[95]: Time 21.266609 seconds, bootstrap likelihood -94216.868409, best rearrangement setting 6
Bootstrap[4]: Time 21.677912 seconds, bootstrap likelihood -94065.108559, best rearrangement setting 10
Bootstrap[17]: Time 22.043143 seconds, bootstrap likelihood -97261.118670, best rearrangement setting 7
Bootstrap[30]: Time 22.504700 seconds, bootstrap likelihood -95978.443985, best rearrangement setting 14
Bootstrap[56]: Time 22.163058 seconds, bootstrap likelihood -97263.563211, best rearrangement setting 6
Bootstrap[82]: Time 23.019776 seconds, bootstrap likelihood -92423.804414, best rearrangement setting 10
Bootstrap[69]: Time 23.640476 seconds, bootstrap likelihood -97108.824761, best rearrangement setting 14
Bootstrap[43]: Time 21.658511 seconds, bootstrap likelihood -90877.006932, best rearrangement setting 10
Bootstrap[96]: Time 22.379593 seconds, bootstrap likelihood -95535.361973, best rearrangement setting 7
Bootstrap[5]: Time 23.261924 seconds, bootstrap likelihood -94362.669935, best rearrangement setting 10
Bootstrap[31]: Time 22.728723 seconds, bootstrap likelihood -94612.345233, best rearrangement setting 12
Bootstrap[83]: Time 21.500987 seconds, bootstrap likelihood -94275.333765, best rearrangement setting 6
Bootstrap[70]: Time 21.289454 seconds, bootstrap likelihood -98028.042911, best rearrangement setting 5
Bootstrap[18]: Time 24.106964 seconds, bootstrap likelihood -94871.651747, best rearrangement setting 11
Bootstrap[57]: Time 24.598983 seconds, bootstrap likelihood -97560.669076, best rearrangement setting 15
Bootstrap[44]: Time 24.694620 seconds, bootstrap likelihood -92181.721326, best rearrangement setting 13
Bootstrap[97]: Time 21.176363 seconds, bootstrap likelihood -94332.366436, best rearrangement setting 13
Bootstrap[6]: Time 21.367766 seconds, bootstrap likelihood -96432.628545, best rearrangement setting 6
Bootstrap[71]: Time 21.726256 seconds, bootstrap likelihood -96131.073276, best rearrangement setting 5
Bootstrap[32]: Time 23.754567 seconds, bootstrap likelihood -96313.160600, best rearrangement setting 14
Bootstrap[19]: Time 22.925693 seconds, bootstrap likelihood -96597.905226, best rearrangement setting 10
Bootstrap[84]: Time 23.847945 seconds, bootstrap likelihood -95072.970384, best rearrangement setting 9
Bootstrap[58]: Time 21.083934 seconds, bootstrap likelihood -95042.046358, best rearrangement setting 11
Bootstrap[45]: Time 24.097662 seconds, bootstrap likelihood -96704.465514, best rearrangement setting 7
Bootstrap[98]: Time 23.404273 seconds, bootstrap likelihood -95952.373672, best rearrangement setting 11
Bootstrap[7]: Time 23.500200 seconds, bootstrap likelihood -92160.349248, best rearrangement setting 14
Bootstrap[59]: Time 20.866831 seconds, bootstrap likelihood -93334.959856, best rearrangement setting 5
Bootstrap[72]: Time 23.489411 seconds, bootstrap likelihood -92047.358451, best rearrangement setting 11
Bootstrap[20]: Time 22.684585 seconds, bootstrap likelihood -94108.799479, best rearrangement setting 9
Bootstrap[85]: Time 22.770102 seconds, bootstrap likelihood -95910.795217, best rearrangement setting 5
Bootstrap[33]: Time 24.465550 seconds, bootstrap likelihood -94447.640858, best rearrangement setting 15
Bootstrap[46]: Time 22.094340 seconds, bootstrap likelihood -97565.346011, best rearrangement setting 10
Bootstrap[99]: Time 20.973511 seconds, bootstrap likelihood -97841.653561, best rearrangement setting 6
Bootstrap[8]: Time 22.400732 seconds, bootstrap likelihood -96902.455599, best rearrangement setting 5
Bootstrap[60]: Time 22.273720 seconds, bootstrap likelihood -97068.147400, best rearrangement setting 12
Bootstrap[73]: Time 22.322498 seconds, bootstrap likelihood -99339.494673, best rearrangement setting 14
Bootstrap[21]: Time 22.446485 seconds, bootstrap likelihood -94686.166137, best rearrangement setting 7
Bootstrap[34]: Time 23.835334 seconds, bootstrap likelihood -96437.229603, best rearrangement setting 9
Bootstrap[86]: Time 24.828765 seconds, bootstrap likelihood -94349.256699, best rearrangement setting 15
Bootstrap[47]: Time 21.729262 seconds, bootstrap likelihood -93307.664784, best rearrangement setting 10
Bootstrap[100]: Time 23.258225 seconds, bootstrap likelihood -95916.211955, best rearrangement setting 11
Bootstrap[74]: Time 21.263198 seconds, bootstrap likelihood -94068.435099, best rearrangement setting 11
Bootstrap[61]: Time 22.016065 seconds, bootstrap likelihood -96228.419270, best rearrangement setting 6
Bootstrap[9]: Time 23.364090 seconds, bootstrap likelihood -90307.617002, best rearrangement setting 7
Bootstrap[22]: Time 23.126748 seconds, bootstrap likelihood -95794.631174, best rearrangement setting 12
Bootstrap[35]: Time 22.744324 seconds, bootstrap likelihood -95148.855130, best rearrangement setting 6
Bootstrap[87]: Time 23.605940 seconds, bootstrap likelihood -94304.149091, best rearrangement setting 6
Bootstrap[48]: Time 25.523285 seconds, bootstrap likelihood -94877.887759, best rearrangement setting 12
Bootstrap[101]: Time 23.012185 seconds, bootstrap likelihood -93030.978998, best rearrangement setting 5
Bootstrap[62]: Time 22.337614 seconds, bootstrap likelihood -92624.877491, best rearrangement setting 7
Bootstrap[75]: Time 22.911761 seconds, bootstrap likelihood -91581.568941, best rearrangement setting 10
Bootstrap[10]: Time 24.888997 seconds, bootstrap likelihood -95026.737345, best rearrangement setting 7
Bootstrap[36]: Time 22.343378 seconds, bootstrap likelihood -94553.636116, best rearrangement setting 13
Bootstrap[23]: Time 25.020385 seconds, bootstrap likelihood -93657.177848, best rearrangement setting 10
Bootstrap[88]: Time 23.373202 seconds, bootstrap likelihood -96324.468845, best rearrangement setting 13
Bootstrap[49]: Time 22.505612 seconds, bootstrap likelihood -96146.028482, best rearrangement setting 5
Bootstrap[102]: Time 21.072566 seconds, bootstrap likelihood -93379.204174, best rearrangement setting 14
Bootstrap[63]: Time 22.359548 seconds, bootstrap likelihood -95381.387930, best rearrangement setting 10
Bootstrap[76]: Time 23.115938 seconds, bootstrap likelihood -93450.931952, best rearrangement setting 11
Bootstrap[11]: Time 22.668457 seconds, bootstrap likelihood -95516.565410, best rearrangement setting 5
Bootstrap[37]: Time 21.924683 seconds, bootstrap likelihood -93142.206727, best rearrangement setting 7
Bootstrap[24]: Time 23.417018 seconds, bootstrap likelihood -96913.282604, best rearrangement setting 6
Bootstrap[89]: Time 26.532304 seconds, bootstrap likelihood -97842.115349, best rearrangement setting 13
Bootstrap[50]: Time 24.507979 seconds, bootstrap likelihood -99177.626870, best rearrangement setting 9
Bootstrap[103]: Time 22.358051 seconds, bootstrap likelihood -92474.783062, best rearrangement setting 12
Bootstrap[64]: Time 21.760247 seconds, bootstrap likelihood -92942.512308, best rearrangement setting 13
Bootstrap[77]: Time 21.438696 seconds, bootstrap likelihood -97577.153193, best rearrangement setting 9
Bootstrap[12]: Time 23.843954 seconds, bootstrap likelihood -95627.722915, best rearrangement setting 8
Bootstrap[38]: Time 23.744972 seconds, bootstrap likelihood -98403.665772, best rearrangement setting 11
Bootstrap[25]: Time 22.567730 seconds, bootstrap likelihood -94465.840547, best rearrangement setting 15
Bootstrap[51]: Time 22.502644 seconds, bootstrap likelihood -95445.437432, best rearrangement setting 7
Bootstrap[90]: Time 23.415273 seconds, bootstrap likelihood -94449.216374, best rearrangement setting 5


Overall Time for 104 Rapid Bootstraps 329.579592 seconds
Average Time per Rapid Bootstrap 3.169035 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 417.448895 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 429.595185 seconds

Fast ML search on Process 2: Time 462.209131 seconds

Fast ML search on Process 4: Time 481.889855 seconds

Fast ML search on Process 6: Time 501.360135 seconds

Fast ML search on Process 7: Time 551.680723 seconds

Fast ML search on Process 1: Time 589.678700 seconds

Fast ML search on Process 5: Time 634.491201 seconds

Slow ML Search 39 Likelihood: -95417.047092
Slow ML Search 40 Likelihood: -95416.159680
Slow ML search on Process 3: Time 374.767593 seconds
Slow ML Search 26 Likelihood: -95416.171248
Slow ML Search 0 Likelihood: -95414.889402
Slow ML Search 27 Likelihood: -95417.692174
Slow ML search on Process 2: Time 337.538824 seconds
Slow ML Search 1 Likelihood: -95413.313452
Slow ML optimization finished

Slow ML search on Process 0: Time 370.507673 seconds
Slow ML Search 52 Likelihood: -95413.358835
Slow ML Search 53 Likelihood: -95415.867863
Slow ML search on Process 4: Time 336.282373 seconds
Slow ML Search 78 Likelihood: -95417.379650
Slow ML Search 79 Likelihood: -95420.476331
Slow ML search on Process 6: Time 345.031666 seconds
Slow ML Search 91 Likelihood: -95415.760446
Slow ML Search 92 Likelihood: -95412.221717
Slow ML search on Process 7: Time 364.295759 seconds
Slow ML Search 13 Likelihood: -95413.070437
Slow ML Search 14 Likelihood: -95418.839069
Slow ML search on Process 1: Time 343.422875 seconds
Thorough ML search on Process 3: Time 203.835130 seconds
Thorough ML search on Process 0: Time 201.470188 seconds
Thorough ML search on Process 2: Time 202.828289 seconds
Thorough ML search on Process 4: Time 200.813197 seconds
Slow ML Search 65 Likelihood: -95416.998158
Slow ML Search 66 Likelihood: -95414.164376
Slow ML search on Process 5: Time 401.150417 seconds
Thorough ML search on Process 6: Time 204.398823 seconds
Thorough ML search on Process 7: Time 202.723445 seconds
Thorough ML search on Process 1: Time 201.916140 seconds
Thorough ML search on Process 5: Time 197.523820 seconds

Final ML Optimization Likelihood: -95412.100521

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.260111
Tree-Length: 8.588258
rate A <-> C: 0.815476
rate A <-> G: 2.556305
rate A <-> T: 1.929167
rate C <-> G: 0.881816
rate C <-> T: 5.241357
rate G <-> T: 1.000000

freq pi(A): 0.277945
freq pi(C): 0.195911
freq pi(G): 0.264600
freq pi(T): 0.261544


ML search took 1233.168872 secs or 0.342547 hours

Combined Bootstrap and ML search took 1562.748763 secs or 0.434097 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest313/hydroidolina/RAxML_bestTree.combined_boot100



Found 1 tree in File /gpfs/scratch/guest313/hydroidolina/RAxML_bestTree.combined_boot100

Program execution info written to /gpfs/scratch/guest313/hydroidolina/RAxML_info.combined_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest313/hydroidolina/RAxML_bootstrap.combined_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest313/hydroidolina/RAxML_bestTree.combined_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest313/hydroidolina/RAxML_bipartitions.combined_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest313/hydroidolina/RAxML_bipartitionsBranchLabels.combined_boot100

Overall execution time for full ML analysis: 1562.759114 secs or 0.434100 hours or 0.018087 days

