IMPORTANT WARNING: Alignment column 833 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 880 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3088 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3135 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1849 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.17%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1849
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 7: 32.763760 seconds

Time for BS model parameter optimization on Process 5: 32.818507 seconds

Time for BS model parameter optimization on Process 0: 32.845388 seconds

Time for BS model parameter optimization on Process 4: 32.878461 seconds

Time for BS model parameter optimization on Process 2: 32.995572 seconds

Time for BS model parameter optimization on Process 1: 32.914184 seconds

Time for BS model parameter optimization on Process 3: 32.804032 seconds

Time for BS model parameter optimization on Process 6: 32.867158 seconds
Bootstrap[78]: Time 72.098422 seconds, bootstrap likelihood -50313.185538, best rearrangement setting 5
Bootstrap[0]: Time 72.547825 seconds, bootstrap likelihood -48664.053695, best rearrangement setting 13
Bootstrap[65]: Time 72.571079 seconds, bootstrap likelihood -48150.908786, best rearrangement setting 6
Bootstrap[91]: Time 73.751800 seconds, bootstrap likelihood -48421.494454, best rearrangement setting 15
Bootstrap[39]: Time 74.467806 seconds, bootstrap likelihood -48180.470886, best rearrangement setting 9
Bootstrap[13]: Time 76.039167 seconds, bootstrap likelihood -51779.285159, best rearrangement setting 12
Bootstrap[26]: Time 76.109047 seconds, bootstrap likelihood -49078.190182, best rearrangement setting 10
Bootstrap[52]: Time 82.627275 seconds, bootstrap likelihood -49477.411104, best rearrangement setting 8
Bootstrap[92]: Time 35.437891 seconds, bootstrap likelihood -48192.843711, best rearrangement setting 5
Bootstrap[66]: Time 38.246026 seconds, bootstrap likelihood -47787.200072, best rearrangement setting 15
Bootstrap[1]: Time 41.042063 seconds, bootstrap likelihood -51574.249411, best rearrangement setting 13
Bootstrap[79]: Time 42.103077 seconds, bootstrap likelihood -50273.968294, best rearrangement setting 15
Bootstrap[40]: Time 40.607762 seconds, bootstrap likelihood -51944.313974, best rearrangement setting 14
Bootstrap[27]: Time 40.038711 seconds, bootstrap likelihood -50161.238493, best rearrangement setting 13
Bootstrap[14]: Time 43.730531 seconds, bootstrap likelihood -52075.739981, best rearrangement setting 13
Bootstrap[53]: Time 41.812418 seconds, bootstrap likelihood -51206.331823, best rearrangement setting 14
Bootstrap[93]: Time 36.749223 seconds, bootstrap likelihood -50070.627827, best rearrangement setting 8
Bootstrap[67]: Time 37.960098 seconds, bootstrap likelihood -48518.496971, best rearrangement setting 6
Bootstrap[2]: Time 39.232510 seconds, bootstrap likelihood -50864.787273, best rearrangement setting 12
Bootstrap[28]: Time 36.728048 seconds, bootstrap likelihood -48740.894678, best rearrangement setting 14
Bootstrap[80]: Time 41.521735 seconds, bootstrap likelihood -50349.027875, best rearrangement setting 7
Bootstrap[41]: Time 41.325410 seconds, bootstrap likelihood -48656.407103, best rearrangement setting 15
Bootstrap[15]: Time 39.835508 seconds, bootstrap likelihood -50645.000553, best rearrangement setting 13
Bootstrap[54]: Time 37.651846 seconds, bootstrap likelihood -50906.288660, best rearrangement setting 5
Bootstrap[94]: Time 34.769448 seconds, bootstrap likelihood -52018.864723, best rearrangement setting 6
Bootstrap[68]: Time 40.385462 seconds, bootstrap likelihood -50055.696839, best rearrangement setting 13
Bootstrap[3]: Time 40.795880 seconds, bootstrap likelihood -48488.256005, best rearrangement setting 15
Bootstrap[81]: Time 39.115284 seconds, bootstrap likelihood -51612.751011, best rearrangement setting 15
Bootstrap[29]: Time 43.052491 seconds, bootstrap likelihood -51349.093404, best rearrangement setting 8
Bootstrap[42]: Time 41.004054 seconds, bootstrap likelihood -52425.137240, best rearrangement setting 10
Bootstrap[16]: Time 38.203689 seconds, bootstrap likelihood -53479.869432, best rearrangement setting 6
Bootstrap[55]: Time 37.570915 seconds, bootstrap likelihood -50204.525325, best rearrangement setting 11
Bootstrap[95]: Time 38.250667 seconds, bootstrap likelihood -51901.862104, best rearrangement setting 6
Bootstrap[69]: Time 40.059318 seconds, bootstrap likelihood -51152.792074, best rearrangement setting 14
Bootstrap[4]: Time 36.657097 seconds, bootstrap likelihood -49293.677445, best rearrangement setting 10
Bootstrap[82]: Time 39.679704 seconds, bootstrap likelihood -51222.709307, best rearrangement setting 10
Bootstrap[17]: Time 37.949183 seconds, bootstrap likelihood -51600.085800, best rearrangement setting 7
Bootstrap[43]: Time 39.370638 seconds, bootstrap likelihood -49464.715267, best rearrangement setting 10
Bootstrap[30]: Time 42.761948 seconds, bootstrap likelihood -50346.994006, best rearrangement setting 14
Bootstrap[56]: Time 39.239909 seconds, bootstrap likelihood -50618.280533, best rearrangement setting 6
Bootstrap[96]: Time 38.304895 seconds, bootstrap likelihood -49238.692627, best rearrangement setting 7
Bootstrap[70]: Time 37.888368 seconds, bootstrap likelihood -52018.937635, best rearrangement setting 5
Bootstrap[83]: Time 37.543107 seconds, bootstrap likelihood -48710.751585, best rearrangement setting 6
Bootstrap[5]: Time 42.040724 seconds, bootstrap likelihood -49032.153260, best rearrangement setting 10
Bootstrap[18]: Time 39.257588 seconds, bootstrap likelihood -49821.071830, best rearrangement setting 11
Bootstrap[44]: Time 38.896260 seconds, bootstrap likelihood -48931.754498, best rearrangement setting 13
Bootstrap[31]: Time 38.751873 seconds, bootstrap likelihood -50605.026436, best rearrangement setting 12
Bootstrap[57]: Time 42.005993 seconds, bootstrap likelihood -52427.250451, best rearrangement setting 15
Bootstrap[97]: Time 37.316163 seconds, bootstrap likelihood -49801.415231, best rearrangement setting 13
Bootstrap[71]: Time 37.668397 seconds, bootstrap likelihood -49835.857733, best rearrangement setting 5
Bootstrap[84]: Time 39.691347 seconds, bootstrap likelihood -50235.366588, best rearrangement setting 9
Bootstrap[6]: Time 39.774823 seconds, bootstrap likelihood -48569.084376, best rearrangement setting 6
Bootstrap[45]: Time 40.935375 seconds, bootstrap likelihood -49935.450210, best rearrangement setting 7
Bootstrap[19]: Time 42.314163 seconds, bootstrap likelihood -51212.004004, best rearrangement setting 10
Bootstrap[32]: Time 40.206547 seconds, bootstrap likelihood -51079.074665, best rearrangement setting 14
Bootstrap[58]: Time 37.484973 seconds, bootstrap likelihood -47913.475690, best rearrangement setting 11
Bootstrap[98]: Time 40.398221 seconds, bootstrap likelihood -49871.232776, best rearrangement setting 11
Bootstrap[72]: Time 43.781941 seconds, bootstrap likelihood -49821.810515, best rearrangement setting 11
Bootstrap[85]: Time 37.463359 seconds, bootstrap likelihood -48241.429352, best rearrangement setting 5
Bootstrap[7]: Time 40.970007 seconds, bootstrap likelihood -49659.303456, best rearrangement setting 14
Bootstrap[33]: Time 37.769293 seconds, bootstrap likelihood -49217.840867, best rearrangement setting 15
Bootstrap[46]: Time 40.333479 seconds, bootstrap likelihood -47653.274911, best rearrangement setting 10
Bootstrap[20]: Time 39.921184 seconds, bootstrap likelihood -51561.304264, best rearrangement setting 9
Bootstrap[59]: Time 38.965247 seconds, bootstrap likelihood -50747.015290, best rearrangement setting 5
Bootstrap[99]: Time 37.059349 seconds, bootstrap likelihood -50971.392234, best rearrangement setting 6
Bootstrap[73]: Time 38.119791 seconds, bootstrap likelihood -52238.380317, best rearrangement setting 14
Bootstrap[86]: Time 38.938691 seconds, bootstrap likelihood -49723.052196, best rearrangement setting 15
Bootstrap[8]: Time 37.230845 seconds, bootstrap likelihood -49741.890190, best rearrangement setting 5
Bootstrap[21]: Time 36.445749 seconds, bootstrap likelihood -48665.465835, best rearrangement setting 7
Bootstrap[34]: Time 39.086565 seconds, bootstrap likelihood -48357.004798, best rearrangement setting 9
Bootstrap[47]: Time 38.072821 seconds, bootstrap likelihood -48320.926239, best rearrangement setting 10
Bootstrap[60]: Time 40.214371 seconds, bootstrap likelihood -48235.213077, best rearrangement setting 12
Bootstrap[100]: Time 41.218242 seconds, bootstrap likelihood -49059.903049, best rearrangement setting 11
Bootstrap[74]: Time 41.371449 seconds, bootstrap likelihood -51638.522400, best rearrangement setting 11
Bootstrap[87]: Time 39.984303 seconds, bootstrap likelihood -49800.076610, best rearrangement setting 6
Bootstrap[9]: Time 38.713394 seconds, bootstrap likelihood -48107.699150, best rearrangement setting 7
Bootstrap[35]: Time 38.515799 seconds, bootstrap likelihood -51220.990650, best rearrangement setting 6
Bootstrap[61]: Time 37.219693 seconds, bootstrap likelihood -50760.622333, best rearrangement setting 6
Bootstrap[22]: Time 41.488455 seconds, bootstrap likelihood -49349.016432, best rearrangement setting 12
Bootstrap[48]: Time 41.740934 seconds, bootstrap likelihood -47386.537944, best rearrangement setting 12
Bootstrap[101]: Time 43.447135 seconds, bootstrap likelihood -51251.872500, best rearrangement setting 5
Bootstrap[75]: Time 38.829307 seconds, bootstrap likelihood -51411.150134, best rearrangement setting 10
Bootstrap[10]: Time 38.100296 seconds, bootstrap likelihood -50640.073415, best rearrangement setting 7
Bootstrap[88]: Time 41.598967 seconds, bootstrap likelihood -46525.702526, best rearrangement setting 13
Bootstrap[23]: Time 36.184876 seconds, bootstrap likelihood -48745.143179, best rearrangement setting 10
Bootstrap[62]: Time 38.117407 seconds, bootstrap likelihood -49212.308877, best rearrangement setting 7
Bootstrap[36]: Time 40.235697 seconds, bootstrap likelihood -49587.396282, best rearrangement setting 13
Bootstrap[49]: Time 39.040784 seconds, bootstrap likelihood -49168.123073, best rearrangement setting 5
Bootstrap[102]: Time 43.549465 seconds, bootstrap likelihood -50585.716244, best rearrangement setting 14
Bootstrap[11]: Time 38.679827 seconds, bootstrap likelihood -51654.113846, best rearrangement setting 5
Bootstrap[76]: Time 39.138914 seconds, bootstrap likelihood -52718.850402, best rearrangement setting 11
Bootstrap[24]: Time 36.898002 seconds, bootstrap likelihood -50460.932874, best rearrangement setting 6
Bootstrap[89]: Time 39.568620 seconds, bootstrap likelihood -49557.700699, best rearrangement setting 13
Bootstrap[50]: Time 37.619570 seconds, bootstrap likelihood -50617.098410, best rearrangement setting 9
Bootstrap[37]: Time 40.620997 seconds, bootstrap likelihood -51956.231596, best rearrangement setting 7
Bootstrap[63]: Time 40.937737 seconds, bootstrap likelihood -53649.615586, best rearrangement setting 10
Bootstrap[103]: Time 40.656724 seconds, bootstrap likelihood -52727.083590, best rearrangement setting 12
Bootstrap[77]: Time 36.997511 seconds, bootstrap likelihood -48722.346041, best rearrangement setting 9
Bootstrap[25]: Time 37.085902 seconds, bootstrap likelihood -50476.671999, best rearrangement setting 15
Bootstrap[90]: Time 36.479852 seconds, bootstrap likelihood -49548.774517, best rearrangement setting 5
Bootstrap[12]: Time 42.385611 seconds, bootstrap likelihood -48639.519550, best rearrangement setting 8
Bootstrap[64]: Time 35.675616 seconds, bootstrap likelihood -48220.436932, best rearrangement setting 13
Bootstrap[38]: Time 37.455806 seconds, bootstrap likelihood -49104.240382, best rearrangement setting 11
Bootstrap[51]: Time 38.072051 seconds, bootstrap likelihood -48764.882134, best rearrangement setting 7


Overall Time for 104 Rapid Bootstraps 551.945757 seconds
Average Time per Rapid Bootstrap 5.307171 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 731.858277 seconds

Fast ML search on Process 4: Time 793.745312 seconds

Fast ML search on Process 5: Time 808.726111 seconds

Fast ML search on Process 6: Time 939.850839 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 946.621243 seconds

Fast ML search on Process 3: Time 1030.175963 seconds

Fast ML search on Process 2: Time 1087.547343 seconds

Fast ML search on Process 7: Time 1170.310401 seconds

Slow ML Search 13 Likelihood: -50349.576024
Slow ML Search 14 Likelihood: -50358.138368
Slow ML search on Process 1: Time 756.436446 seconds
Slow ML Search 52 Likelihood: -50352.874584
Slow ML Search 53 Likelihood: -50351.735361
Slow ML search on Process 4: Time 707.415942 seconds
Slow ML Search 65 Likelihood: -50355.547175
Slow ML Search 66 Likelihood: -50362.629475
Slow ML search on Process 5: Time 709.706322 seconds
Slow ML Search 0 Likelihood: -50347.039784
Slow ML Search 78 Likelihood: -50347.048824
Slow ML Search 1 Likelihood: -50351.804131
Slow ML optimization finished

Slow ML search on Process 0: Time 703.280057 seconds
Slow ML Search 79 Likelihood: -50350.147133
Slow ML search on Process 6: Time 713.376354 seconds
Slow ML Search 39 Likelihood: -50353.420264
Slow ML Search 40 Likelihood: -50358.129548
Slow ML search on Process 3: Time 654.583981 seconds
Slow ML Search 26 Likelihood: -50351.613113
Slow ML Search 27 Likelihood: -50351.236493
Slow ML search on Process 2: Time 648.722372 seconds
Slow ML Search 91 Likelihood: -50349.778682
Thorough ML search on Process 1: Time 322.529951 seconds
Slow ML Search 92 Likelihood: -50354.636813
Slow ML search on Process 7: Time 640.885431 seconds
Thorough ML search on Process 4: Time 324.069657 seconds
Thorough ML search on Process 5: Time 317.042024 seconds
Thorough ML search on Process 0: Time 284.527240 seconds
Thorough ML search on Process 6: Time 321.277084 seconds
Thorough ML search on Process 3: Time 319.070731 seconds
Thorough ML search on Process 2: Time 311.540135 seconds
Thorough ML search on Process 7: Time 288.774973 seconds

Final ML Optimization Likelihood: -50347.039784

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.239585
Tree-Length: 8.336512
rate A <-> C: 0.588715
rate A <-> G: 2.107479
rate A <-> T: 0.646216
rate C <-> G: 0.721779
rate C <-> T: 4.482694
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 2099.975303 secs or 0.583326 hours

Combined Bootstrap and ML search took 2651.921176 secs or 0.736645 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/scratch/guest312/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest312/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 2652.009069 secs or 0.736669 hours or 0.030695 days

