

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 654 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 654
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 16s.phy -n 16s_boot100 



Time for BS model parameter optimization on Process 4: 6.337178 seconds

Time for BS model parameter optimization on Process 2: 6.345539 seconds

Time for BS model parameter optimization on Process 3: 6.335460 seconds

Time for BS model parameter optimization on Process 7: 6.361283 seconds

Time for BS model parameter optimization on Process 6: 6.458185 seconds

Time for BS model parameter optimization on Process 5: 6.912305 seconds

Time for BS model parameter optimization on Process 1: 6.955245 seconds

Time for BS model parameter optimization on Process 0: 6.930949 seconds
Bootstrap[39]: Time 13.837555 seconds, bootstrap likelihood -24266.690502, best rearrangement setting 9
Bootstrap[78]: Time 13.856883 seconds, bootstrap likelihood -22671.144174, best rearrangement setting 5
Bootstrap[65]: Time 14.138378 seconds, bootstrap likelihood -24189.863238, best rearrangement setting 6
Bootstrap[52]: Time 14.576770 seconds, bootstrap likelihood -22858.864511, best rearrangement setting 8
Bootstrap[26]: Time 14.622328 seconds, bootstrap likelihood -22842.561999, best rearrangement setting 10
Bootstrap[13]: Time 14.683424 seconds, bootstrap likelihood -24891.217611, best rearrangement setting 12
Bootstrap[0]: Time 15.213554 seconds, bootstrap likelihood -23513.475903, best rearrangement setting 13
Bootstrap[91]: Time 15.507870 seconds, bootstrap likelihood -24209.963980, best rearrangement setting 15
Bootstrap[92]: Time 6.204760 seconds, bootstrap likelihood -24660.315502, best rearrangement setting 5
Bootstrap[79]: Time 7.942768 seconds, bootstrap likelihood -23918.109512, best rearrangement setting 15
Bootstrap[40]: Time 8.281108 seconds, bootstrap likelihood -23525.849431, best rearrangement setting 14
Bootstrap[53]: Time 7.689133 seconds, bootstrap likelihood -22203.078475, best rearrangement setting 14
Bootstrap[1]: Time 7.366178 seconds, bootstrap likelihood -23306.136905, best rearrangement setting 13
Bootstrap[14]: Time 8.070772 seconds, bootstrap likelihood -24008.250811, best rearrangement setting 13
Bootstrap[66]: Time 9.016340 seconds, bootstrap likelihood -22665.161225, best rearrangement setting 15
Bootstrap[27]: Time 9.078987 seconds, bootstrap likelihood -23064.449115, best rearrangement setting 13
Bootstrap[80]: Time 7.051984 seconds, bootstrap likelihood -22754.235565, best rearrangement setting 7
Bootstrap[93]: Time 7.373557 seconds, bootstrap likelihood -22909.240027, best rearrangement setting 8
Bootstrap[54]: Time 7.001038 seconds, bootstrap likelihood -23530.217274, best rearrangement setting 5
Bootstrap[15]: Time 7.720617 seconds, bootstrap likelihood -23008.986565, best rearrangement setting 13
Bootstrap[2]: Time 8.038274 seconds, bootstrap likelihood -23807.600396, best rearrangement setting 12
Bootstrap[67]: Time 7.758432 seconds, bootstrap likelihood -23516.125404, best rearrangement setting 6
Bootstrap[41]: Time 8.805910 seconds, bootstrap likelihood -23863.915932, best rearrangement setting 15
Bootstrap[28]: Time 7.968006 seconds, bootstrap likelihood -22503.567173, best rearrangement setting 14
Bootstrap[94]: Time 6.262446 seconds, bootstrap likelihood -23664.345616, best rearrangement setting 6
Bootstrap[16]: Time 6.157783 seconds, bootstrap likelihood -21984.614638, best rearrangement setting 6
Bootstrap[81]: Time 7.879432 seconds, bootstrap likelihood -24212.413803, best rearrangement setting 15
Bootstrap[55]: Time 8.565158 seconds, bootstrap likelihood -23578.664890, best rearrangement setting 11
Bootstrap[42]: Time 7.413029 seconds, bootstrap likelihood -23162.532488, best rearrangement setting 10
Bootstrap[29]: Time 7.521034 seconds, bootstrap likelihood -21965.462623, best rearrangement setting 8
Bootstrap[3]: Time 8.822706 seconds, bootstrap likelihood -24583.175469, best rearrangement setting 15
Bootstrap[68]: Time 9.170343 seconds, bootstrap likelihood -23630.244289, best rearrangement setting 13
Bootstrap[95]: Time 7.474061 seconds, bootstrap likelihood -24950.907981, best rearrangement setting 6
Bootstrap[82]: Time 7.340955 seconds, bootstrap likelihood -23466.620742, best rearrangement setting 10
Bootstrap[17]: Time 7.501491 seconds, bootstrap likelihood -22787.543513, best rearrangement setting 7
Bootstrap[56]: Time 6.349802 seconds, bootstrap likelihood -24011.646378, best rearrangement setting 6
Bootstrap[43]: Time 7.028596 seconds, bootstrap likelihood -23722.484112, best rearrangement setting 10
Bootstrap[4]: Time 6.805190 seconds, bootstrap likelihood -22632.921510, best rearrangement setting 10
Bootstrap[30]: Time 7.203904 seconds, bootstrap likelihood -22667.912033, best rearrangement setting 14
Bootstrap[69]: Time 7.984523 seconds, bootstrap likelihood -23470.709684, best rearrangement setting 14
Bootstrap[96]: Time 6.778218 seconds, bootstrap likelihood -24374.975596, best rearrangement setting 7
Bootstrap[83]: Time 6.480150 seconds, bootstrap likelihood -24105.488556, best rearrangement setting 6
Bootstrap[18]: Time 6.853315 seconds, bootstrap likelihood -23770.973602, best rearrangement setting 11
Bootstrap[44]: Time 6.917570 seconds, bootstrap likelihood -22704.464478, best rearrangement setting 13
Bootstrap[57]: Time 8.698252 seconds, bootstrap likelihood -23703.611306, best rearrangement setting 15
Bootstrap[31]: Time 7.082633 seconds, bootstrap likelihood -24321.144392, best rearrangement setting 12
Bootstrap[5]: Time 7.639365 seconds, bootstrap likelihood -24099.586215, best rearrangement setting 10
Bootstrap[70]: Time 6.631467 seconds, bootstrap likelihood -24269.663616, best rearrangement setting 5
Bootstrap[84]: Time 6.114118 seconds, bootstrap likelihood -22246.866408, best rearrangement setting 9
Bootstrap[97]: Time 7.703735 seconds, bootstrap likelihood -22630.258859, best rearrangement setting 13
Bootstrap[19]: Time 7.150741 seconds, bootstrap likelihood -23763.296512, best rearrangement setting 10
Bootstrap[45]: Time 6.602781 seconds, bootstrap likelihood -23427.148652, best rearrangement setting 7
Bootstrap[6]: Time 6.404826 seconds, bootstrap likelihood -23619.951328, best rearrangement setting 6
Bootstrap[32]: Time 6.898857 seconds, bootstrap likelihood -21666.339916, best rearrangement setting 14
Bootstrap[58]: Time 7.945556 seconds, bootstrap likelihood -23815.155368, best rearrangement setting 11
Bootstrap[71]: Time 6.558631 seconds, bootstrap likelihood -22280.928764, best rearrangement setting 5
Bootstrap[85]: Time 6.942016 seconds, bootstrap likelihood -23678.801663, best rearrangement setting 5
Bootstrap[98]: Time 7.372591 seconds, bootstrap likelihood -22807.227970, best rearrangement setting 11
Bootstrap[20]: Time 7.169612 seconds, bootstrap likelihood -22833.387244, best rearrangement setting 9
Bootstrap[46]: Time 7.025400 seconds, bootstrap likelihood -23106.373785, best rearrangement setting 10
Bootstrap[33]: Time 6.383278 seconds, bootstrap likelihood -23649.666235, best rearrangement setting 15
Bootstrap[7]: Time 7.040670 seconds, bootstrap likelihood -23486.681816, best rearrangement setting 14
Bootstrap[59]: Time 7.214942 seconds, bootstrap likelihood -22401.654925, best rearrangement setting 5
Bootstrap[72]: Time 7.429576 seconds, bootstrap likelihood -21900.725003, best rearrangement setting 11
Bootstrap[99]: Time 6.326189 seconds, bootstrap likelihood -22994.181809, best rearrangement setting 6
Bootstrap[86]: Time 7.959207 seconds, bootstrap likelihood -24703.697914, best rearrangement setting 15
Bootstrap[21]: Time 7.787083 seconds, bootstrap likelihood -21379.017707, best rearrangement setting 7
Bootstrap[34]: Time 6.422122 seconds, bootstrap likelihood -24337.580070, best rearrangement setting 9
Bootstrap[47]: Time 8.261063 seconds, bootstrap likelihood -23507.437543, best rearrangement setting 10
Bootstrap[8]: Time 7.170167 seconds, bootstrap likelihood -23049.428849, best rearrangement setting 5
Bootstrap[60]: Time 7.729179 seconds, bootstrap likelihood -24085.973529, best rearrangement setting 12
Bootstrap[73]: Time 7.492715 seconds, bootstrap likelihood -24681.433511, best rearrangement setting 14
Bootstrap[100]: Time 6.865360 seconds, bootstrap likelihood -22198.117965, best rearrangement setting 11
Bootstrap[87]: Time 6.680571 seconds, bootstrap likelihood -22805.544038, best rearrangement setting 6
Bootstrap[35]: Time 6.680604 seconds, bootstrap likelihood -23122.824079, best rearrangement setting 6
Bootstrap[22]: Time 7.267977 seconds, bootstrap likelihood -24198.353544, best rearrangement setting 12
Bootstrap[48]: Time 6.818264 seconds, bootstrap likelihood -22929.925890, best rearrangement setting 12
Bootstrap[61]: Time 5.729966 seconds, bootstrap likelihood -22589.869983, best rearrangement setting 6
Bootstrap[9]: Time 7.672482 seconds, bootstrap likelihood -24626.367588, best rearrangement setting 7
Bootstrap[101]: Time 6.387843 seconds, bootstrap likelihood -23554.795182, best rearrangement setting 5
Bootstrap[74]: Time 9.689391 seconds, bootstrap likelihood -22760.159397, best rearrangement setting 11
Bootstrap[88]: Time 8.133332 seconds, bootstrap likelihood -23713.512366, best rearrangement setting 13
Bootstrap[23]: Time 7.004659 seconds, bootstrap likelihood -22266.267287, best rearrangement setting 10
Bootstrap[49]: Time 6.378331 seconds, bootstrap likelihood -23381.917451, best rearrangement setting 5
Bootstrap[36]: Time 7.781655 seconds, bootstrap likelihood -24636.467916, best rearrangement setting 13
Bootstrap[62]: Time 7.007410 seconds, bootstrap likelihood -22738.862751, best rearrangement setting 7
Bootstrap[10]: Time 6.742860 seconds, bootstrap likelihood -22125.113824, best rearrangement setting 7
Bootstrap[102]: Time 8.262776 seconds, bootstrap likelihood -24805.340979, best rearrangement setting 14
Bootstrap[75]: Time 7.750781 seconds, bootstrap likelihood -24082.530487, best rearrangement setting 10
Bootstrap[89]: Time 7.569218 seconds, bootstrap likelihood -21380.597439, best rearrangement setting 13
Bootstrap[50]: Time 6.680543 seconds, bootstrap likelihood -23156.765239, best rearrangement setting 9
Bootstrap[37]: Time 6.685129 seconds, bootstrap likelihood -23283.571919, best rearrangement setting 7
Bootstrap[24]: Time 6.990483 seconds, bootstrap likelihood -23767.154736, best rearrangement setting 6
Bootstrap[63]: Time 6.539569 seconds, bootstrap likelihood -22874.418987, best rearrangement setting 10
Bootstrap[11]: Time 6.682702 seconds, bootstrap likelihood -25198.036036, best rearrangement setting 5
Bootstrap[90]: Time 5.660102 seconds, bootstrap likelihood -24575.657657, best rearrangement setting 5
Bootstrap[103]: Time 7.543480 seconds, bootstrap likelihood -22539.399063, best rearrangement setting 12
Bootstrap[51]: Time 6.385058 seconds, bootstrap likelihood -24801.003665, best rearrangement setting 7
Bootstrap[76]: Time 7.831988 seconds, bootstrap likelihood -23545.508983, best rearrangement setting 11
Bootstrap[38]: Time 7.367224 seconds, bootstrap likelihood -23930.895578, best rearrangement setting 11
Bootstrap[12]: Time 6.345928 seconds, bootstrap likelihood -21944.604339, best rearrangement setting 8
Bootstrap[64]: Time 8.622566 seconds, bootstrap likelihood -22695.348841, best rearrangement setting 13
Bootstrap[25]: Time 9.360793 seconds, bootstrap likelihood -23924.291362, best rearrangement setting 15
Bootstrap[77]: Time 7.098800 seconds, bootstrap likelihood -23494.822536, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 108.613919 seconds
Average Time per Rapid Bootstrap 1.044365 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 189.804533 seconds

Fast ML search on Process 3: Time 191.985374 seconds

Fast ML search on Process 6: Time 193.566264 seconds

Fast ML search on Process 7: Time 216.780087 seconds

Fast ML search on Process 4: Time 221.717987 seconds

Fast ML search on Process 5: Time 228.317585 seconds

Fast ML search on Process 1: Time 261.955050 seconds

Slow ML Search 65 Likelihood: -23553.779020
Slow ML Search 66 Likelihood: -23554.853215
Slow ML search on Process 5: Time 129.242713 seconds
Slow ML Search 78 Likelihood: -23553.766385
Slow ML Search 79 Likelihood: -23555.831113
Slow ML search on Process 6: Time 172.413213 seconds
Slow ML Search 39 Likelihood: -23553.669097
Slow ML Search 40 Likelihood: -23554.254970
Slow ML search on Process 3: Time 181.238962 seconds
Slow ML Search 0 Likelihood: -23553.669874
Slow ML Search 1 Likelihood: -23556.004357
Slow ML optimization finished

Slow ML search on Process 0: Time 192.815970 seconds
Fast ML search on Process 2: Time 393.721775 seconds

Slow ML Search 91 Likelihood: -23553.779841
Slow ML Search 92 Likelihood: -23556.154639
Slow ML search on Process 7: Time 182.212523 seconds
Slow ML Search 52 Likelihood: -23553.835648
Slow ML Search 53 Likelihood: -23557.032064
Slow ML search on Process 4: Time 183.239945 seconds
Thorough ML search on Process 5: Time 57.312312 seconds
Thorough ML search on Process 6: Time 58.511025 seconds
Thorough ML search on Process 3: Time 58.002905 seconds
Slow ML Search 13 Likelihood: -23553.770942
Slow ML Search 14 Likelihood: -23553.802227
Slow ML search on Process 1: Time 175.407553 seconds
Thorough ML search on Process 0: Time 58.326257 seconds
Thorough ML search on Process 7: Time 57.152692 seconds
Thorough ML search on Process 4: Time 59.945393 seconds
Thorough ML search on Process 1: Time 57.053752 seconds
Slow ML Search 26 Likelihood: -23553.423067
Slow ML Search 27 Likelihood: -23553.496920
Slow ML search on Process 2: Time 128.758164 seconds
Thorough ML search on Process 2: Time 58.034200 seconds

Final ML Optimization Likelihood: -23553.423068

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.481497
Tree-Length: 27.627629
rate A <-> C: 1.882128
rate A <-> G: 6.400933
rate A <-> T: 4.060151
rate C <-> G: 0.779172
rate C <-> T: 11.625040
rate G <-> T: 1.000000

freq pi(A): 0.396766
freq pi(C): 0.124415
freq pi(G): 0.157225
freq pi(T): 0.321594


ML search took 580.516364 secs or 0.161255 hours

Combined Bootstrap and ML search took 689.130066 secs or 0.191425 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/hydroidolina/RAxML_bestTree.16s_boot100



Found 1 tree in File /gpfs/scratch/guest316/hydroidolina/RAxML_bestTree.16s_boot100

Program execution info written to /gpfs/scratch/guest316/hydroidolina/RAxML_info.16s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest316/hydroidolina/RAxML_bootstrap.16s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/hydroidolina/RAxML_bestTree.16s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/hydroidolina/RAxML_bipartitions.16s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/hydroidolina/RAxML_bipartitionsBranchLabels.16s_boot100

Overall execution time for full ML analysis: 689.139787 secs or 0.191428 hours or 0.007976 days

