IMPORTANT WARNING: Alignment column 849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3102 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3136 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3665 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3666 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 8 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1855 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.54%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1855
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 7: 8.117138 seconds

Time for BS model parameter optimization on Process 1: 8.123457 seconds

Time for BS model parameter optimization on Process 3: 8.153199 seconds

Time for BS model parameter optimization on Process 0: 8.177857 seconds

Time for BS model parameter optimization on Process 4: 8.376687 seconds

Time for BS model parameter optimization on Process 6: 8.294788 seconds

Time for BS model parameter optimization on Process 2: 8.402076 seconds

Time for BS model parameter optimization on Process 5: 8.406915 seconds
Bootstrap[78]: Time 20.269211 seconds, bootstrap likelihood -53261.065619, best rearrangement setting 5
Bootstrap[13]: Time 20.587296 seconds, bootstrap likelihood -50708.462400, best rearrangement setting 12
Bootstrap[39]: Time 20.680760 seconds, bootstrap likelihood -49228.631046, best rearrangement setting 9
Bootstrap[52]: Time 20.877036 seconds, bootstrap likelihood -50743.030739, best rearrangement setting 8
Bootstrap[91]: Time 20.916384 seconds, bootstrap likelihood -48650.033476, best rearrangement setting 15
Bootstrap[0]: Time 20.935573 seconds, bootstrap likelihood -48109.457662, best rearrangement setting 13
Bootstrap[26]: Time 21.701616 seconds, bootstrap likelihood -48319.719030, best rearrangement setting 10
Bootstrap[65]: Time 21.872175 seconds, bootstrap likelihood -49692.026940, best rearrangement setting 6
Bootstrap[14]: Time 11.910219 seconds, bootstrap likelihood -51538.675546, best rearrangement setting 13
Bootstrap[53]: Time 11.806046 seconds, bootstrap likelihood -50171.320510, best rearrangement setting 14
Bootstrap[79]: Time 13.179157 seconds, bootstrap likelihood -50068.879806, best rearrangement setting 15
Bootstrap[1]: Time 12.634960 seconds, bootstrap likelihood -50139.701506, best rearrangement setting 13
Bootstrap[92]: Time 12.797707 seconds, bootstrap likelihood -46966.789833, best rearrangement setting 5
Bootstrap[40]: Time 13.279046 seconds, bootstrap likelihood -51547.054421, best rearrangement setting 14
Bootstrap[66]: Time 13.009217 seconds, bootstrap likelihood -48527.194900, best rearrangement setting 15
Bootstrap[27]: Time 13.773985 seconds, bootstrap likelihood -48313.385693, best rearrangement setting 13
Bootstrap[54]: Time 11.115508 seconds, bootstrap likelihood -50718.970180, best rearrangement setting 5
Bootstrap[2]: Time 11.850320 seconds, bootstrap likelihood -51302.768666, best rearrangement setting 12
Bootstrap[80]: Time 12.270162 seconds, bootstrap likelihood -49887.044526, best rearrangement setting 7
Bootstrap[41]: Time 12.187792 seconds, bootstrap likelihood -47029.210541, best rearrangement setting 15
Bootstrap[15]: Time 13.807789 seconds, bootstrap likelihood -50654.148843, best rearrangement setting 13
Bootstrap[93]: Time 13.528361 seconds, bootstrap likelihood -50768.465806, best rearrangement setting 8
Bootstrap[67]: Time 12.635573 seconds, bootstrap likelihood -48900.838163, best rearrangement setting 6
Bootstrap[28]: Time 12.355190 seconds, bootstrap likelihood -48193.466913, best rearrangement setting 14
Bootstrap[55]: Time 12.536919 seconds, bootstrap likelihood -51268.433596, best rearrangement setting 11
Bootstrap[42]: Time 12.530119 seconds, bootstrap likelihood -50220.903495, best rearrangement setting 10
Bootstrap[94]: Time 11.498922 seconds, bootstrap likelihood -50401.830169, best rearrangement setting 6
Bootstrap[81]: Time 13.252189 seconds, bootstrap likelihood -52017.714843, best rearrangement setting 15
Bootstrap[16]: Time 12.704098 seconds, bootstrap likelihood -51221.673480, best rearrangement setting 6
Bootstrap[3]: Time 14.349186 seconds, bootstrap likelihood -50633.377045, best rearrangement setting 15
Bootstrap[68]: Time 12.496928 seconds, bootstrap likelihood -49523.819248, best rearrangement setting 13
Bootstrap[29]: Time 12.999258 seconds, bootstrap likelihood -50458.954699, best rearrangement setting 8
Bootstrap[56]: Time 11.845578 seconds, bootstrap likelihood -51090.791444, best rearrangement setting 6
Bootstrap[95]: Time 11.198306 seconds, bootstrap likelihood -50575.641303, best rearrangement setting 6
Bootstrap[17]: Time 11.879495 seconds, bootstrap likelihood -51223.692029, best rearrangement setting 7
Bootstrap[43]: Time 12.286633 seconds, bootstrap likelihood -48969.444487, best rearrangement setting 10
Bootstrap[4]: Time 11.542139 seconds, bootstrap likelihood -50985.736829, best rearrangement setting 10
Bootstrap[82]: Time 12.998301 seconds, bootstrap likelihood -49650.424525, best rearrangement setting 10
Bootstrap[69]: Time 13.049512 seconds, bootstrap likelihood -50698.004910, best rearrangement setting 14
Bootstrap[30]: Time 12.402612 seconds, bootstrap likelihood -51113.852398, best rearrangement setting 14
Bootstrap[57]: Time 13.422545 seconds, bootstrap likelihood -49908.097275, best rearrangement setting 15
Bootstrap[96]: Time 12.174208 seconds, bootstrap likelihood -50724.836651, best rearrangement setting 7
Bootstrap[18]: Time 12.128166 seconds, bootstrap likelihood -48919.010625, best rearrangement setting 11
Bootstrap[44]: Time 12.205536 seconds, bootstrap likelihood -50291.720662, best rearrangement setting 13
Bootstrap[70]: Time 10.521754 seconds, bootstrap likelihood -51172.642929, best rearrangement setting 5
Bootstrap[83]: Time 12.873761 seconds, bootstrap likelihood -49192.184289, best rearrangement setting 6
Bootstrap[5]: Time 13.919435 seconds, bootstrap likelihood -50228.128550, best rearrangement setting 10
Bootstrap[31]: Time 12.107182 seconds, bootstrap likelihood -50654.140538, best rearrangement setting 12
Bootstrap[58]: Time 12.918986 seconds, bootstrap likelihood -48292.486857, best rearrangement setting 11
Bootstrap[97]: Time 12.654908 seconds, bootstrap likelihood -49263.860682, best rearrangement setting 13
Bootstrap[19]: Time 12.036066 seconds, bootstrap likelihood -51060.687987, best rearrangement setting 10
Bootstrap[71]: Time 11.861338 seconds, bootstrap likelihood -47526.552443, best rearrangement setting 5
Bootstrap[45]: Time 12.782520 seconds, bootstrap likelihood -51883.020658, best rearrangement setting 7
Bootstrap[84]: Time 12.609009 seconds, bootstrap likelihood -50864.252148, best rearrangement setting 9
Bootstrap[6]: Time 12.335317 seconds, bootstrap likelihood -49945.578986, best rearrangement setting 6
Bootstrap[32]: Time 12.367510 seconds, bootstrap likelihood -50394.329376, best rearrangement setting 14
Bootstrap[72]: Time 11.335496 seconds, bootstrap likelihood -50869.180416, best rearrangement setting 11
Bootstrap[59]: Time 12.313467 seconds, bootstrap likelihood -49642.467046, best rearrangement setting 5
Bootstrap[98]: Time 12.455894 seconds, bootstrap likelihood -49175.428254, best rearrangement setting 11
Bootstrap[20]: Time 12.364102 seconds, bootstrap likelihood -51994.771889, best rearrangement setting 9
Bootstrap[46]: Time 12.005725 seconds, bootstrap likelihood -49092.120183, best rearrangement setting 10
Bootstrap[85]: Time 11.893580 seconds, bootstrap likelihood -48633.684100, best rearrangement setting 5
Bootstrap[33]: Time 12.283848 seconds, bootstrap likelihood -50102.771211, best rearrangement setting 15
Bootstrap[7]: Time 12.678902 seconds, bootstrap likelihood -49224.044900, best rearrangement setting 14
Bootstrap[60]: Time 12.821029 seconds, bootstrap likelihood -49909.261820, best rearrangement setting 12
Bootstrap[47]: Time 11.822887 seconds, bootstrap likelihood -47965.482491, best rearrangement setting 10
Bootstrap[73]: Time 13.197613 seconds, bootstrap likelihood -50500.508040, best rearrangement setting 14
Bootstrap[99]: Time 12.786021 seconds, bootstrap likelihood -50875.824378, best rearrangement setting 6
Bootstrap[21]: Time 14.561113 seconds, bootstrap likelihood -50530.463616, best rearrangement setting 7
Bootstrap[8]: Time 11.914869 seconds, bootstrap likelihood -49002.144891, best rearrangement setting 5
Bootstrap[34]: Time 12.592142 seconds, bootstrap likelihood -48696.848489, best rearrangement setting 9
Bootstrap[86]: Time 13.913920 seconds, bootstrap likelihood -50512.219515, best rearrangement setting 15
Bootstrap[61]: Time 11.481931 seconds, bootstrap likelihood -49887.988338, best rearrangement setting 6
Bootstrap[48]: Time 11.817477 seconds, bootstrap likelihood -47483.306366, best rearrangement setting 12
Bootstrap[100]: Time 13.400437 seconds, bootstrap likelihood -48297.914465, best rearrangement setting 11
Bootstrap[9]: Time 11.578506 seconds, bootstrap likelihood -48705.911772, best rearrangement setting 7
Bootstrap[74]: Time 13.778781 seconds, bootstrap likelihood -49297.169725, best rearrangement setting 11
Bootstrap[22]: Time 12.698716 seconds, bootstrap likelihood -49046.736171, best rearrangement setting 12
Bootstrap[35]: Time 12.116752 seconds, bootstrap likelihood -49911.616099, best rearrangement setting 6
Bootstrap[87]: Time 12.491735 seconds, bootstrap likelihood -49270.534159, best rearrangement setting 6
Bootstrap[49]: Time 11.881331 seconds, bootstrap likelihood -48223.905096, best rearrangement setting 5
Bootstrap[62]: Time 13.120410 seconds, bootstrap likelihood -50115.290901, best rearrangement setting 7
Bootstrap[101]: Time 12.175921 seconds, bootstrap likelihood -52286.245867, best rearrangement setting 5
Bootstrap[23]: Time 11.129113 seconds, bootstrap likelihood -48807.909493, best rearrangement setting 10
Bootstrap[36]: Time 12.160230 seconds, bootstrap likelihood -51140.933932, best rearrangement setting 13
Bootstrap[10]: Time 13.166962 seconds, bootstrap likelihood -50041.281663, best rearrangement setting 7
Bootstrap[75]: Time 13.249918 seconds, bootstrap likelihood -50710.073702, best rearrangement setting 10
Bootstrap[88]: Time 12.827462 seconds, bootstrap likelihood -48104.641162, best rearrangement setting 13
Bootstrap[50]: Time 12.991408 seconds, bootstrap likelihood -50936.528038, best rearrangement setting 9
Bootstrap[63]: Time 12.379963 seconds, bootstrap likelihood -52217.273113, best rearrangement setting 10
Bootstrap[102]: Time 12.884374 seconds, bootstrap likelihood -49501.588510, best rearrangement setting 14
Bootstrap[37]: Time 11.898022 seconds, bootstrap likelihood -50597.237842, best rearrangement setting 7
Bootstrap[24]: Time 13.053454 seconds, bootstrap likelihood -50086.190289, best rearrangement setting 6
Bootstrap[76]: Time 12.801183 seconds, bootstrap likelihood -51694.028435, best rearrangement setting 11
Bootstrap[11]: Time 13.361247 seconds, bootstrap likelihood -51415.317871, best rearrangement setting 5
Bootstrap[89]: Time 12.350717 seconds, bootstrap likelihood -49634.414329, best rearrangement setting 13
Bootstrap[51]: Time 12.934415 seconds, bootstrap likelihood -49759.858320, best rearrangement setting 7
Bootstrap[64]: Time 13.085396 seconds, bootstrap likelihood -49339.634467, best rearrangement setting 13
Bootstrap[103]: Time 12.175866 seconds, bootstrap likelihood -52057.347306, best rearrangement setting 12
Bootstrap[38]: Time 12.033758 seconds, bootstrap likelihood -46570.547462, best rearrangement setting 11
Bootstrap[25]: Time 13.073238 seconds, bootstrap likelihood -51815.442061, best rearrangement setting 15
Bootstrap[77]: Time 12.156511 seconds, bootstrap likelihood -49278.166033, best rearrangement setting 9
Bootstrap[90]: Time 11.284322 seconds, bootstrap likelihood -49715.546046, best rearrangement setting 5
Bootstrap[12]: Time 12.393459 seconds, bootstrap likelihood -49413.617842, best rearrangement setting 8


Overall Time for 104 Rapid Bootstraps 172.782077 seconds
Average Time per Rapid Bootstrap 1.661366 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 209.331327 seconds

Fast ML search on Process 5: Time 252.225273 seconds

Fast ML search on Process 6: Time 264.218345 seconds

Fast ML search on Process 1: Time 284.585440 seconds

Fast ML search on Process 2: Time 285.622570 seconds

Fast ML search on Process 4: Time 289.220239 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 290.754781 seconds

Fast ML search on Process 3: Time 326.623538 seconds

Slow ML Search 91 Likelihood: -50163.488165
Slow ML Search 92 Likelihood: -50166.753685
Slow ML search on Process 7: Time 196.710318 seconds
Slow ML Search 52 Likelihood: -50165.494298
Slow ML Search 53 Likelihood: -50164.493751
Slow ML search on Process 4: Time 197.420889 seconds
Slow ML Search 26 Likelihood: -50163.461981
Slow ML Search 27 Likelihood: -50166.731035
Slow ML search on Process 2: Time 215.221541 seconds
Thorough ML search on Process 7: Time 99.234481 seconds
Slow ML Search 78 Likelihood: -50162.482425
Slow ML Search 79 Likelihood: -50161.840083
Slow ML search on Process 6: Time 245.544435 seconds
Slow ML Search 0 Likelihood: -50166.923396
Slow ML Search 1 Likelihood: -50164.499692
Slow ML optimization finished

Slow ML search on Process 0: Time 229.928632 seconds
Slow ML Search 39 Likelihood: -50168.683709
Slow ML Search 40 Likelihood: -50169.632971
Slow ML search on Process 3: Time 214.592237 seconds
Slow ML Search 65 Likelihood: -50163.462160
Slow ML Search 13 Likelihood: -50168.107285
Slow ML Search 66 Likelihood: -50168.719112
Slow ML search on Process 5: Time 298.070646 seconds
Slow ML Search 14 Likelihood: -50168.711750
Slow ML search on Process 1: Time 266.196271 seconds
Thorough ML search on Process 4: Time 98.747514 seconds
Thorough ML search on Process 2: Time 97.145720 seconds
Thorough ML search on Process 6: Time 97.862669 seconds
Thorough ML search on Process 0: Time 98.425785 seconds
Thorough ML search on Process 3: Time 101.807492 seconds
Thorough ML search on Process 5: Time 97.068626 seconds
Thorough ML search on Process 1: Time 100.890703 seconds

Final ML Optimization Likelihood: -50161.753387

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238208
Tree-Length: 8.223250
rate A <-> C: 0.578063
rate A <-> G: 2.084487
rate A <-> T: 0.666076
rate C <-> G: 0.728393
rate C <-> T: 4.537034
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 651.675172 secs or 0.181021 hours

Combined Bootstrap and ML search took 824.457552 secs or 0.229016 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest310/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/scratch/guest310/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/scratch/guest310/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest310/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest310/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest310/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest310/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 824.467493 secs or 0.229019 hours or 0.009542 days

