IMPORTANT WARNING: Alignment column 849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3102 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3136 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3149 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1855 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1855
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 7: 15.365138 seconds

Time for BS model parameter optimization on Process 5: 15.363357 seconds

Time for BS model parameter optimization on Process 2: 15.365542 seconds

Time for BS model parameter optimization on Process 0: 15.384357 seconds

Time for BS model parameter optimization on Process 6: 15.357113 seconds

Time for BS model parameter optimization on Process 3: 15.460496 seconds

Time for BS model parameter optimization on Process 1: 15.791003 seconds

Time for BS model parameter optimization on Process 4: 16.180420 seconds
Bootstrap[78]: Time 34.466417 seconds, bootstrap likelihood -52290.888215, best rearrangement setting 5
Bootstrap[65]: Time 36.274698 seconds, bootstrap likelihood -49230.566984, best rearrangement setting 6
Bootstrap[0]: Time 36.786075 seconds, bootstrap likelihood -49013.920213, best rearrangement setting 13
Bootstrap[26]: Time 37.113583 seconds, bootstrap likelihood -48848.296902, best rearrangement setting 10
Bootstrap[13]: Time 37.256897 seconds, bootstrap likelihood -51224.279306, best rearrangement setting 12
Bootstrap[39]: Time 37.375784 seconds, bootstrap likelihood -47595.512752, best rearrangement setting 9
Bootstrap[91]: Time 40.206322 seconds, bootstrap likelihood -47812.971510, best rearrangement setting 15
Bootstrap[52]: Time 41.488390 seconds, bootstrap likelihood -50124.680174, best rearrangement setting 8
Bootstrap[27]: Time 19.807423 seconds, bootstrap likelihood -48439.274625, best rearrangement setting 13
Bootstrap[1]: Time 21.514776 seconds, bootstrap likelihood -49883.783446, best rearrangement setting 13
Bootstrap[14]: Time 21.500929 seconds, bootstrap likelihood -50312.566276, best rearrangement setting 13
Bootstrap[66]: Time 22.511066 seconds, bootstrap likelihood -48255.635437, best rearrangement setting 15
Bootstrap[79]: Time 24.555618 seconds, bootstrap likelihood -50014.183982, best rearrangement setting 15
Bootstrap[40]: Time 21.933643 seconds, bootstrap likelihood -50290.102271, best rearrangement setting 14
Bootstrap[92]: Time 19.878817 seconds, bootstrap likelihood -47975.767919, best rearrangement setting 5
Bootstrap[53]: Time 22.218007 seconds, bootstrap likelihood -50142.892228, best rearrangement setting 14
Bootstrap[28]: Time 20.433513 seconds, bootstrap likelihood -48941.265488, best rearrangement setting 14
Bootstrap[2]: Time 20.093683 seconds, bootstrap likelihood -51949.546840, best rearrangement setting 12
Bootstrap[41]: Time 19.714863 seconds, bootstrap likelihood -47454.586514, best rearrangement setting 15
Bootstrap[67]: Time 20.290142 seconds, bootstrap likelihood -47952.744332, best rearrangement setting 6
Bootstrap[80]: Time 20.444449 seconds, bootstrap likelihood -51024.233953, best rearrangement setting 7
Bootstrap[15]: Time 21.426026 seconds, bootstrap likelihood -51377.939501, best rearrangement setting 13
Bootstrap[93]: Time 21.526032 seconds, bootstrap likelihood -50429.675673, best rearrangement setting 8
Bootstrap[54]: Time 21.846314 seconds, bootstrap likelihood -51133.131453, best rearrangement setting 5
Bootstrap[29]: Time 22.422390 seconds, bootstrap likelihood -50057.416082, best rearrangement setting 8
Bootstrap[42]: Time 20.804604 seconds, bootstrap likelihood -50273.568097, best rearrangement setting 10
Bootstrap[3]: Time 21.491504 seconds, bootstrap likelihood -50113.093125, best rearrangement setting 15
Bootstrap[81]: Time 21.453193 seconds, bootstrap likelihood -51543.749829, best rearrangement setting 15
Bootstrap[16]: Time 21.424120 seconds, bootstrap likelihood -51830.399791, best rearrangement setting 6
Bootstrap[68]: Time 23.036746 seconds, bootstrap likelihood -50607.210752, best rearrangement setting 13
Bootstrap[94]: Time 20.668619 seconds, bootstrap likelihood -49959.488034, best rearrangement setting 6
Bootstrap[55]: Time 20.043938 seconds, bootstrap likelihood -51072.645746, best rearrangement setting 11
Bootstrap[43]: Time 20.034254 seconds, bootstrap likelihood -48606.960837, best rearrangement setting 10
Bootstrap[4]: Time 20.026548 seconds, bootstrap likelihood -50615.496193, best rearrangement setting 10
Bootstrap[82]: Time 20.373029 seconds, bootstrap likelihood -49447.711828, best rearrangement setting 10
Bootstrap[95]: Time 19.613130 seconds, bootstrap likelihood -51355.645026, best rearrangement setting 6
Bootstrap[17]: Time 20.357792 seconds, bootstrap likelihood -51541.978250, best rearrangement setting 7
Bootstrap[30]: Time 22.520252 seconds, bootstrap likelihood -52179.777309, best rearrangement setting 14
Bootstrap[69]: Time 23.478007 seconds, bootstrap likelihood -49549.870285, best rearrangement setting 14
Bootstrap[56]: Time 21.899279 seconds, bootstrap likelihood -51454.875275, best rearrangement setting 6
Bootstrap[5]: Time 20.954703 seconds, bootstrap likelihood -48514.246659, best rearrangement setting 10
Bootstrap[44]: Time 21.394799 seconds, bootstrap likelihood -51561.177780, best rearrangement setting 13
Bootstrap[18]: Time 19.415221 seconds, bootstrap likelihood -47335.534295, best rearrangement setting 11
Bootstrap[96]: Time 20.066042 seconds, bootstrap likelihood -51001.493450, best rearrangement setting 7
Bootstrap[83]: Time 21.436553 seconds, bootstrap likelihood -47926.693314, best rearrangement setting 6
Bootstrap[31]: Time 21.353725 seconds, bootstrap likelihood -51271.639436, best rearrangement setting 12
Bootstrap[70]: Time 19.677942 seconds, bootstrap likelihood -51168.302830, best rearrangement setting 5
Bootstrap[57]: Time 22.121668 seconds, bootstrap likelihood -50220.909222, best rearrangement setting 15
Bootstrap[6]: Time 19.351922 seconds, bootstrap likelihood -49170.979975, best rearrangement setting 6
Bootstrap[45]: Time 20.315932 seconds, bootstrap likelihood -50644.985957, best rearrangement setting 7
Bootstrap[19]: Time 22.264638 seconds, bootstrap likelihood -51094.790779, best rearrangement setting 10
Bootstrap[84]: Time 21.862314 seconds, bootstrap likelihood -51209.631773, best rearrangement setting 9
Bootstrap[71]: Time 19.500502 seconds, bootstrap likelihood -48697.341523, best rearrangement setting 5
Bootstrap[97]: Time 22.965878 seconds, bootstrap likelihood -49518.679783, best rearrangement setting 13
Bootstrap[32]: Time 21.537428 seconds, bootstrap likelihood -50403.987622, best rearrangement setting 14
Bootstrap[58]: Time 20.506927 seconds, bootstrap likelihood -48337.168697, best rearrangement setting 11
Bootstrap[7]: Time 20.772596 seconds, bootstrap likelihood -48800.912237, best rearrangement setting 14
Bootstrap[46]: Time 21.482689 seconds, bootstrap likelihood -48163.254973, best rearrangement setting 10
Bootstrap[72]: Time 20.513944 seconds, bootstrap likelihood -49806.271887, best rearrangement setting 11
Bootstrap[85]: Time 20.718661 seconds, bootstrap likelihood -49797.149163, best rearrangement setting 5
Bootstrap[33]: Time 20.267354 seconds, bootstrap likelihood -48965.876742, best rearrangement setting 15
Bootstrap[20]: Time 22.352956 seconds, bootstrap likelihood -52513.278901, best rearrangement setting 9
Bootstrap[98]: Time 22.700306 seconds, bootstrap likelihood -49840.835351, best rearrangement setting 11
Bootstrap[59]: Time 21.540503 seconds, bootstrap likelihood -49218.147036, best rearrangement setting 5
Bootstrap[8]: Time 19.140183 seconds, bootstrap likelihood -48692.948250, best rearrangement setting 5
Bootstrap[47]: Time 22.284729 seconds, bootstrap likelihood -47928.602755, best rearrangement setting 10
Bootstrap[34]: Time 20.107691 seconds, bootstrap likelihood -48819.847674, best rearrangement setting 9
Bootstrap[86]: Time 20.937325 seconds, bootstrap likelihood -50855.612468, best rearrangement setting 15
Bootstrap[73]: Time 21.577594 seconds, bootstrap likelihood -50465.893825, best rearrangement setting 14
Bootstrap[21]: Time 20.916095 seconds, bootstrap likelihood -49603.949402, best rearrangement setting 7
Bootstrap[99]: Time 20.574031 seconds, bootstrap likelihood -51908.559384, best rearrangement setting 6
Bootstrap[60]: Time 20.476597 seconds, bootstrap likelihood -49405.797864, best rearrangement setting 12
Bootstrap[9]: Time 22.020875 seconds, bootstrap likelihood -47806.249273, best rearrangement setting 7
Bootstrap[35]: Time 20.728500 seconds, bootstrap likelihood -50404.328942, best rearrangement setting 6
Bootstrap[87]: Time 20.906974 seconds, bootstrap likelihood -48869.632491, best rearrangement setting 6
Bootstrap[48]: Time 21.995490 seconds, bootstrap likelihood -47643.028109, best rearrangement setting 12
Bootstrap[100]: Time 19.599914 seconds, bootstrap likelihood -48104.435546, best rearrangement setting 11
Bootstrap[22]: Time 22.350736 seconds, bootstrap likelihood -49799.783804, best rearrangement setting 12
Bootstrap[74]: Time 23.188570 seconds, bootstrap likelihood -50060.883406, best rearrangement setting 11
Bootstrap[61]: Time 21.207720 seconds, bootstrap likelihood -49068.905367, best rearrangement setting 6
Bootstrap[10]: Time 20.392079 seconds, bootstrap likelihood -50284.227152, best rearrangement setting 7
Bootstrap[88]: Time 19.378278 seconds, bootstrap likelihood -47210.500311, best rearrangement setting 13
Bootstrap[101]: Time 19.707957 seconds, bootstrap likelihood -52776.278022, best rearrangement setting 5
Bootstrap[49]: Time 20.475220 seconds, bootstrap likelihood -49166.115896, best rearrangement setting 5
Bootstrap[36]: Time 22.101843 seconds, bootstrap likelihood -48991.400926, best rearrangement setting 13
Bootstrap[23]: Time 20.068632 seconds, bootstrap likelihood -48592.695138, best rearrangement setting 10
Bootstrap[75]: Time 19.736958 seconds, bootstrap likelihood -50906.606534, best rearrangement setting 10
Bootstrap[62]: Time 20.828953 seconds, bootstrap likelihood -48572.827924, best rearrangement setting 7
Bootstrap[11]: Time 18.801013 seconds, bootstrap likelihood -51876.437844, best rearrangement setting 5
Bootstrap[89]: Time 20.521701 seconds, bootstrap likelihood -50304.573386, best rearrangement setting 13
Bootstrap[50]: Time 20.991762 seconds, bootstrap likelihood -51844.748799, best rearrangement setting 9
Bootstrap[102]: Time 22.168091 seconds, bootstrap likelihood -49576.669034, best rearrangement setting 14
Bootstrap[24]: Time 20.736324 seconds, bootstrap likelihood -50275.123790, best rearrangement setting 6
Bootstrap[37]: Time 22.531600 seconds, bootstrap likelihood -50842.758755, best rearrangement setting 7
Bootstrap[76]: Time 21.771411 seconds, bootstrap likelihood -52056.088756, best rearrangement setting 11
Bootstrap[63]: Time 21.104756 seconds, bootstrap likelihood -52912.060288, best rearrangement setting 10
Bootstrap[12]: Time 21.352113 seconds, bootstrap likelihood -50344.002177, best rearrangement setting 8
Bootstrap[90]: Time 20.004926 seconds, bootstrap likelihood -49410.263868, best rearrangement setting 5
Bootstrap[103]: Time 20.199743 seconds, bootstrap likelihood -52848.942819, best rearrangement setting 12
Bootstrap[51]: Time 21.553141 seconds, bootstrap likelihood -49032.124266, best rearrangement setting 7
Bootstrap[25]: Time 21.207451 seconds, bootstrap likelihood -52256.249237, best rearrangement setting 15
Bootstrap[38]: Time 20.582601 seconds, bootstrap likelihood -48191.439843, best rearrangement setting 11
Bootstrap[77]: Time 19.966148 seconds, bootstrap likelihood -48840.481125, best rearrangement setting 9
Bootstrap[64]: Time 22.442694 seconds, bootstrap likelihood -49428.137553, best rearrangement setting 13


Overall Time for 104 Rapid Bootstraps 298.147941 seconds
Average Time per Rapid Bootstrap 2.866807 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 430.956513 seconds

Fast ML search on Process 1: Time 448.996983 seconds

Fast ML search on Process 4: Time 470.011006 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 470.605571 seconds

Fast ML search on Process 5: Time 478.996419 seconds

Fast ML search on Process 3: Time 496.105041 seconds

Fast ML search on Process 6: Time 568.253467 seconds

Fast ML search on Process 2: Time 576.498200 seconds

Slow ML Search 91 Likelihood: -50162.482213
Slow ML Search 92 Likelihood: -50163.505026
Slow ML search on Process 7: Time 311.575937 seconds
Slow ML Search 13 Likelihood: -50162.481766
Slow ML Search 14 Likelihood: -50165.688712
Slow ML search on Process 1: Time 314.297698 seconds
Slow ML Search 0 Likelihood: -50164.494288
Slow ML Search 1 Likelihood: -50165.213537
Slow ML optimization finished

Slow ML search on Process 0: Time 341.007648 seconds
Slow ML Search 65 Likelihood: -50162.461782
Slow ML Search 66 Likelihood: -50166.389633
Slow ML search on Process 5: Time 338.620789 seconds
Slow ML Search 52 Likelihood: -50166.660683
Slow ML Search 53 Likelihood: -50166.716590
Slow ML search on Process 4: Time 405.500597 seconds
Thorough ML search on Process 7: Time 165.980750 seconds
Slow ML Search 26 Likelihood: -50163.767221
Slow ML Search 27 Likelihood: -50163.484762
Slow ML search on Process 2: Time 337.405352 seconds
Slow ML Search 39 Likelihood: -50169.182806
Thorough ML search on Process 1: Time 165.221659 seconds
Slow ML Search 40 Likelihood: -50168.686055
Slow ML search on Process 3: Time 433.743311 seconds
Thorough ML search on Process 0: Time 166.048296 seconds
Thorough ML search on Process 5: Time 164.172180 seconds
Slow ML Search 78 Likelihood: -50163.456367
Slow ML Search 79 Likelihood: -50165.657556
Slow ML search on Process 6: Time 423.540600 seconds
Thorough ML search on Process 4: Time 169.559176 seconds
Thorough ML search on Process 2: Time 162.161351 seconds
Thorough ML search on Process 3: Time 169.529479 seconds
Thorough ML search on Process 6: Time 160.780713 seconds

Final ML Optimization Likelihood: -50162.481768

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238754
Tree-Length: 8.264010
rate A <-> C: 0.574413
rate A <-> G: 2.072312
rate A <-> T: 0.667600
rate C <-> G: 0.724368
rate C <-> T: 4.551401
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 1152.577064 secs or 0.320160 hours

Combined Bootstrap and ML search took 1450.725307 secs or 0.402979 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest314/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/scratch/guest314/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/scratch/guest314/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest314/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/scratch/guest314/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest314/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest314/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 1450.736698 secs or 0.402982 hours or 0.016791 days

