IMPORTANT WARNING: Alignment column 849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3102 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3136 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3149 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 6 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file 28s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1855 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 14.49%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1855
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s 28s.phy -n 28s_boot100 



Time for BS model parameter optimization on Process 4: 8.605962 seconds

Time for BS model parameter optimization on Process 5: 8.599370 seconds

Time for BS model parameter optimization on Process 1: 8.574884 seconds

Time for BS model parameter optimization on Process 3: 8.595311 seconds

Time for BS model parameter optimization on Process 2: 8.607683 seconds

Time for BS model parameter optimization on Process 0: 8.586350 seconds

Time for BS model parameter optimization on Process 7: 10.380596 seconds

Time for BS model parameter optimization on Process 6: 10.456352 seconds
Bootstrap[65]: Time 21.145849 seconds, bootstrap likelihood -49230.566984, best rearrangement setting 6
Bootstrap[0]: Time 21.470552 seconds, bootstrap likelihood -49013.920213, best rearrangement setting 13
Bootstrap[13]: Time 21.525296 seconds, bootstrap likelihood -51224.279306, best rearrangement setting 12
Bootstrap[26]: Time 21.680436 seconds, bootstrap likelihood -48848.296902, best rearrangement setting 10
Bootstrap[39]: Time 21.792188 seconds, bootstrap likelihood -47595.512752, best rearrangement setting 9
Bootstrap[78]: Time 22.801742 seconds, bootstrap likelihood -52290.888215, best rearrangement setting 5
Bootstrap[52]: Time 23.791284 seconds, bootstrap likelihood -50124.680174, best rearrangement setting 8
Bootstrap[91]: Time 26.504407 seconds, bootstrap likelihood -47812.971510, best rearrangement setting 15
Bootstrap[27]: Time 11.959804 seconds, bootstrap likelihood -48439.274625, best rearrangement setting 13
Bootstrap[1]: Time 13.013162 seconds, bootstrap likelihood -49883.783446, best rearrangement setting 13
Bootstrap[14]: Time 12.996776 seconds, bootstrap likelihood -50312.566276, best rearrangement setting 13
Bootstrap[66]: Time 13.531021 seconds, bootstrap likelihood -48255.635437, best rearrangement setting 15
Bootstrap[40]: Time 13.263215 seconds, bootstrap likelihood -50290.102271, best rearrangement setting 14
Bootstrap[53]: Time 13.417526 seconds, bootstrap likelihood -50142.892228, best rearrangement setting 14
Bootstrap[79]: Time 15.882283 seconds, bootstrap likelihood -50014.183982, best rearrangement setting 15
Bootstrap[92]: Time 12.906326 seconds, bootstrap likelihood -47975.767919, best rearrangement setting 5
Bootstrap[28]: Time 12.341293 seconds, bootstrap likelihood -48941.265488, best rearrangement setting 14
Bootstrap[2]: Time 12.194241 seconds, bootstrap likelihood -51949.546840, best rearrangement setting 12
Bootstrap[67]: Time 12.261733 seconds, bootstrap likelihood -47952.744332, best rearrangement setting 6
Bootstrap[41]: Time 11.953341 seconds, bootstrap likelihood -47454.586514, best rearrangement setting 15
Bootstrap[15]: Time 12.978844 seconds, bootstrap likelihood -51377.939501, best rearrangement setting 13
Bootstrap[54]: Time 13.178580 seconds, bootstrap likelihood -51133.131453, best rearrangement setting 5
Bootstrap[80]: Time 13.053509 seconds, bootstrap likelihood -51024.233953, best rearrangement setting 7
Bootstrap[93]: Time 13.978847 seconds, bootstrap likelihood -50429.675673, best rearrangement setting 8
Bootstrap[29]: Time 13.570015 seconds, bootstrap likelihood -50057.416082, best rearrangement setting 8
Bootstrap[42]: Time 12.612230 seconds, bootstrap likelihood -50273.568097, best rearrangement setting 10
Bootstrap[3]: Time 13.034619 seconds, bootstrap likelihood -50113.093125, best rearrangement setting 15
Bootstrap[16]: Time 12.972722 seconds, bootstrap likelihood -51830.399791, best rearrangement setting 6
Bootstrap[68]: Time 13.860400 seconds, bootstrap likelihood -50607.210752, best rearrangement setting 13
Bootstrap[55]: Time 12.129224 seconds, bootstrap likelihood -51072.645746, best rearrangement setting 11
Bootstrap[81]: Time 14.055618 seconds, bootstrap likelihood -51543.749829, best rearrangement setting 15
Bootstrap[94]: Time 13.612319 seconds, bootstrap likelihood -49959.488034, best rearrangement setting 6
Bootstrap[43]: Time 12.101895 seconds, bootstrap likelihood -48606.960837, best rearrangement setting 10
Bootstrap[4]: Time 12.116198 seconds, bootstrap likelihood -50615.496193, best rearrangement setting 10
Bootstrap[17]: Time 12.336668 seconds, bootstrap likelihood -51541.978250, best rearrangement setting 7
Bootstrap[30]: Time 13.584107 seconds, bootstrap likelihood -52179.777309, best rearrangement setting 14
Bootstrap[69]: Time 14.122199 seconds, bootstrap likelihood -49549.870285, best rearrangement setting 14
Bootstrap[56]: Time 13.221152 seconds, bootstrap likelihood -51454.875275, best rearrangement setting 6
Bootstrap[82]: Time 13.199973 seconds, bootstrap likelihood -49447.711828, best rearrangement setting 10
Bootstrap[95]: Time 12.789307 seconds, bootstrap likelihood -51355.645026, best rearrangement setting 6
Bootstrap[5]: Time 12.682257 seconds, bootstrap likelihood -48514.246659, best rearrangement setting 10
Bootstrap[18]: Time 11.777141 seconds, bootstrap likelihood -47335.534295, best rearrangement setting 11
Bootstrap[44]: Time 12.932890 seconds, bootstrap likelihood -51561.177780, best rearrangement setting 13
Bootstrap[31]: Time 12.907032 seconds, bootstrap likelihood -51271.639436, best rearrangement setting 12
Bootstrap[70]: Time 11.860944 seconds, bootstrap likelihood -51168.302830, best rearrangement setting 5
Bootstrap[57]: Time 13.357959 seconds, bootstrap likelihood -50220.909222, best rearrangement setting 15
Bootstrap[96]: Time 13.156472 seconds, bootstrap likelihood -51001.493450, best rearrangement setting 7
Bootstrap[83]: Time 14.065615 seconds, bootstrap likelihood -47926.693314, best rearrangement setting 6
Bootstrap[6]: Time 11.730642 seconds, bootstrap likelihood -49170.979975, best rearrangement setting 6
Bootstrap[45]: Time 12.257156 seconds, bootstrap likelihood -50644.985957, best rearrangement setting 7
Bootstrap[19]: Time 13.465016 seconds, bootstrap likelihood -51094.790779, best rearrangement setting 10
Bootstrap[71]: Time 11.744868 seconds, bootstrap likelihood -48697.341523, best rearrangement setting 5
Bootstrap[32]: Time 13.007625 seconds, bootstrap likelihood -50403.987622, best rearrangement setting 14
Bootstrap[58]: Time 12.383395 seconds, bootstrap likelihood -48337.168697, best rearrangement setting 11
Bootstrap[84]: Time 14.215631 seconds, bootstrap likelihood -51209.631773, best rearrangement setting 9
Bootstrap[97]: Time 15.017670 seconds, bootstrap likelihood -49518.679783, best rearrangement setting 13
Bootstrap[7]: Time 12.626805 seconds, bootstrap likelihood -48800.912237, best rearrangement setting 14
Bootstrap[46]: Time 12.972600 seconds, bootstrap likelihood -48163.254973, best rearrangement setting 10
Bootstrap[72]: Time 12.353650 seconds, bootstrap likelihood -49806.271887, best rearrangement setting 11
Bootstrap[33]: Time 12.237711 seconds, bootstrap likelihood -48965.876742, best rearrangement setting 15
Bootstrap[20]: Time 13.517563 seconds, bootstrap likelihood -52513.278901, best rearrangement setting 9
Bootstrap[59]: Time 12.987244 seconds, bootstrap likelihood -49218.147036, best rearrangement setting 5
Bootstrap[8]: Time 11.610947 seconds, bootstrap likelihood -48692.948250, best rearrangement setting 5
Bootstrap[85]: Time 13.468218 seconds, bootstrap likelihood -49797.149163, best rearrangement setting 5
Bootstrap[98]: Time 14.751753 seconds, bootstrap likelihood -49840.835351, best rearrangement setting 11
Bootstrap[47]: Time 13.448113 seconds, bootstrap likelihood -47928.602755, best rearrangement setting 10
Bootstrap[34]: Time 12.141783 seconds, bootstrap likelihood -48819.847674, best rearrangement setting 9
Bootstrap[73]: Time 12.972178 seconds, bootstrap likelihood -50465.893825, best rearrangement setting 14
Bootstrap[21]: Time 12.663683 seconds, bootstrap likelihood -49603.949402, best rearrangement setting 7
Bootstrap[60]: Time 12.383283 seconds, bootstrap likelihood -49405.797864, best rearrangement setting 12
Bootstrap[9]: Time 13.361761 seconds, bootstrap likelihood -47806.249273, best rearrangement setting 7
Bootstrap[86]: Time 13.799963 seconds, bootstrap likelihood -50855.612468, best rearrangement setting 15
Bootstrap[35]: Time 12.537597 seconds, bootstrap likelihood -50404.328942, best rearrangement setting 6
Bootstrap[99]: Time 13.423264 seconds, bootstrap likelihood -51908.559384, best rearrangement setting 6
Bootstrap[48]: Time 13.292585 seconds, bootstrap likelihood -47643.028109, best rearrangement setting 12
Bootstrap[22]: Time 13.542811 seconds, bootstrap likelihood -49799.783804, best rearrangement setting 12
Bootstrap[74]: Time 13.964930 seconds, bootstrap likelihood -50060.883406, best rearrangement setting 11
Bootstrap[61]: Time 12.786402 seconds, bootstrap likelihood -49068.905367, best rearrangement setting 6
Bootstrap[10]: Time 12.384793 seconds, bootstrap likelihood -50284.227152, best rearrangement setting 7
Bootstrap[87]: Time 13.593269 seconds, bootstrap likelihood -48869.632491, best rearrangement setting 6
Bootstrap[100]: Time 12.607312 seconds, bootstrap likelihood -48104.435546, best rearrangement setting 11
Bootstrap[49]: Time 12.360023 seconds, bootstrap likelihood -49166.115896, best rearrangement setting 5
Bootstrap[36]: Time 13.343397 seconds, bootstrap likelihood -48991.400926, best rearrangement setting 13
Bootstrap[75]: Time 11.883583 seconds, bootstrap likelihood -50906.606534, best rearrangement setting 10
Bootstrap[23]: Time 12.146021 seconds, bootstrap likelihood -48592.695138, best rearrangement setting 10
Bootstrap[62]: Time 12.575264 seconds, bootstrap likelihood -48572.827924, best rearrangement setting 7
Bootstrap[11]: Time 11.318465 seconds, bootstrap likelihood -51876.437844, best rearrangement setting 5
Bootstrap[88]: Time 12.652466 seconds, bootstrap likelihood -47210.500311, best rearrangement setting 13
Bootstrap[50]: Time 12.672621 seconds, bootstrap likelihood -51844.748799, best rearrangement setting 9
Bootstrap[101]: Time 12.995506 seconds, bootstrap likelihood -52776.278022, best rearrangement setting 5
Bootstrap[24]: Time 12.540655 seconds, bootstrap likelihood -50275.123790, best rearrangement setting 6
Bootstrap[76]: Time 13.140511 seconds, bootstrap likelihood -52056.088756, best rearrangement setting 11
Bootstrap[37]: Time 13.569746 seconds, bootstrap likelihood -50842.758755, best rearrangement setting 7
Bootstrap[63]: Time 12.712217 seconds, bootstrap likelihood -52912.060288, best rearrangement setting 10
Bootstrap[12]: Time 12.926624 seconds, bootstrap likelihood -50344.002177, best rearrangement setting 8
Bootstrap[89]: Time 13.466412 seconds, bootstrap likelihood -50304.573386, best rearrangement setting 13
Bootstrap[51]: Time 13.047400 seconds, bootstrap likelihood -49032.124266, best rearrangement setting 7
Bootstrap[77]: Time 12.056143 seconds, bootstrap likelihood -48840.481125, best rearrangement setting 9
Bootstrap[25]: Time 12.895959 seconds, bootstrap likelihood -52256.249237, best rearrangement setting 15
Bootstrap[38]: Time 12.478611 seconds, bootstrap likelihood -48191.439843, best rearrangement setting 11
Bootstrap[102]: Time 14.511206 seconds, bootstrap likelihood -49576.669034, best rearrangement setting 14
Bootstrap[64]: Time 13.648928 seconds, bootstrap likelihood -49428.137553, best rearrangement setting 13
Bootstrap[90]: Time 12.779983 seconds, bootstrap likelihood -49410.263868, best rearrangement setting 5
Bootstrap[103]: Time 12.946934 seconds, bootstrap likelihood -52848.942819, best rearrangement setting 12


Overall Time for 104 Rapid Bootstraps 189.339346 seconds
Average Time per Rapid Bootstrap 1.820571 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 253.519677 seconds

Fast ML search on Process 4: Time 264.890672 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 265.767201 seconds

Fast ML search on Process 5: Time 271.124515 seconds

Fast ML search on Process 7: Time 273.940304 seconds

Fast ML search on Process 3: Time 280.716371 seconds

Fast ML search on Process 2: Time 325.442137 seconds

Fast ML search on Process 6: Time 362.461940 seconds

Slow ML Search 13 Likelihood: -50162.481766
Slow ML Search 14 Likelihood: -50165.688712
Slow ML search on Process 1: Time 184.680736 seconds
Slow ML Search 0 Likelihood: -50164.494288
Slow ML Search 1 Likelihood: -50165.213537
Slow ML optimization finished

Slow ML search on Process 0: Time 200.893414 seconds
Slow ML Search 65 Likelihood: -50162.461782
Slow ML Search 66 Likelihood: -50166.389633
Slow ML search on Process 5: Time 199.437703 seconds
Slow ML Search 91 Likelihood: -50162.482213
Slow ML Search 92 Likelihood: -50163.505026
Slow ML search on Process 7: Time 202.636781 seconds
Slow ML Search 52 Likelihood: -50166.660683
Slow ML Search 53 Likelihood: -50166.716590
Slow ML search on Process 4: Time 237.273667 seconds
Slow ML Search 26 Likelihood: -50163.767221
Slow ML Search 27 Likelihood: -50163.484762
Slow ML search on Process 2: Time 198.185573 seconds
Slow ML Search 39 Likelihood: -50169.182806
Slow ML Search 40 Likelihood: -50168.686055
Slow ML search on Process 3: Time 254.550396 seconds
Thorough ML search on Process 1: Time 99.663662 seconds
Thorough ML search on Process 0: Time 100.964292 seconds
Thorough ML search on Process 5: Time 99.453364 seconds
Thorough ML search on Process 7: Time 108.867637 seconds
Thorough ML search on Process 4: Time 102.582048 seconds
Thorough ML search on Process 2: Time 98.679715 seconds
Slow ML Search 78 Likelihood: -50163.456367
Thorough ML search on Process 3: Time 103.768794 seconds
Slow ML Search 79 Likelihood: -50165.657556
Slow ML search on Process 6: Time 277.763947 seconds
Thorough ML search on Process 6: Time 108.029203 seconds

Final ML Optimization Likelihood: -50162.481768

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.238754
Tree-Length: 8.264010
rate A <-> C: 0.574413
rate A <-> G: 2.072312
rate A <-> T: 0.667600
rate C <-> G: 0.724368
rate C <-> T: 4.551401
rate G <-> T: 1.000000

freq pi(A): 0.263767
freq pi(C): 0.207798
freq pi(G): 0.283709
freq pi(T): 0.244726


ML search took 748.258922 secs or 0.207850 hours

Combined Bootstrap and ML search took 937.598252 secs or 0.260444 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_bestTree.28s_boot100



Found 1 tree in File /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_bestTree.28s_boot100

Program execution info written to /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_info.28s_boot100
All 104 bootstrapped trees written to: /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_bootstrap.28s_boot100

Best-scoring ML tree written to: /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_bestTree.28s_boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_bipartitions.28s_boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/jnunez/phylogenetics/hydroidolina/RAxML_bipartitionsBranchLabels.28s_boot100

Overall execution time for full ML analysis: 937.607622 secs or 0.260447 hours or 0.010852 days

